info face="Arial" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=67 base=54 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font60Arial_0.png"
page id=1 file="Font60Arial_1.png"
chars count=191
char id=32   x=501   y=100   width=3     height=1     xoffset=-1    yoffset=66    xadvance=17    page=0  chnl=15
char id=33   x=501   y=56    width=8     height=43    xoffset=6     yoffset=11    xadvance=19    page=0  chnl=15
char id=34   x=353   y=208   width=17    height=15    xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=35   x=176   y=89    width=33    height=43    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=36   x=291   y=111   width=30    height=49    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=37   x=49    y=0     width=47    height=44    xoffset=3     yoffset=11    xadvance=53    page=1  chnl=15
char id=38   x=187   y=211   width=37    height=44    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=39   x=40    y=215   width=7     height=15    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=40   x=95    y=57    width=15    height=55    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=41   x=78    y=57    width=16    height=55    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=42   x=282   y=208   width=21    height=18    xoffset=1     yoffset=11    xadvance=23    page=1  chnl=15
char id=43   x=407   y=176   width=30    height=29    xoffset=3     yoffset=19    xadvance=35    page=1  chnl=15
char id=44   x=40    y=231   width=7     height=14    xoffset=5     yoffset=49    xadvance=17    page=0  chnl=15
char id=45   x=470   y=249   width=18    height=5     xoffset=1     yoffset=36    xadvance=20    page=0  chnl=15
char id=46   x=32    y=247   width=7     height=5     xoffset=5     yoffset=49    xadvance=17    page=0  chnl=15
char id=47   x=470   y=88    width=19    height=43    xoffset=-1    yoffset=11    xadvance=17    page=1  chnl=15
char id=48   x=264   y=133   width=29    height=42    xoffset=2     yoffset=12    xadvance=33    page=1  chnl=15
char id=49   x=412   y=133   width=17    height=42    xoffset=6     yoffset=12    xadvance=33    page=1  chnl=15
char id=50   x=173   y=133   width=30    height=42    xoffset=1     yoffset=12    xadvance=33    page=1  chnl=15
char id=51   x=324   y=133   width=29    height=42    xoffset=2     yoffset=12    xadvance=33    page=1  chnl=15
char id=52   x=48    y=133   width=31    height=42    xoffset=0     yoffset=12    xadvance=33    page=1  chnl=15
char id=53   x=234   y=133   width=29    height=42    xoffset=2     yoffset=12    xadvance=33    page=1  chnl=15
char id=54   x=111   y=133   width=30    height=42    xoffset=1     yoffset=12    xadvance=33    page=1  chnl=15
char id=55   x=354   y=133   width=29    height=42    xoffset=2     yoffset=12    xadvance=33    page=1  chnl=15
char id=56   x=204   y=133   width=29    height=42    xoffset=2     yoffset=12    xadvance=33    page=1  chnl=15
char id=57   x=294   y=133   width=29    height=42    xoffset=2     yoffset=12    xadvance=33    page=1  chnl=15
char id=58   x=32    y=215   width=7     height=31    xoffset=5     yoffset=23    xadvance=17    page=0  chnl=15
char id=59   x=68    y=214   width=7     height=40    xoffset=5     yoffset=23    xadvance=17    page=0  chnl=15
char id=60   x=438   y=170   width=29    height=29    xoffset=3     yoffset=18    xadvance=35    page=1  chnl=15
char id=61   x=252   y=209   width=29    height=18    xoffset=3     yoffset=24    xadvance=35    page=1  chnl=15
char id=62   x=468   y=167   width=29    height=29    xoffset=3     yoffset=18    xadvance=35    page=1  chnl=15
char id=63   x=276   y=89    width=29    height=43    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=64   x=40    y=0     width=56    height=56    xoffset=3     yoffset=11    xadvance=61    page=0  chnl=15
char id=65   x=102   y=45    width=41    height=43    xoffset=-1    yoffset=11    xadvance=40    page=1  chnl=15
char id=66   x=141   y=89    width=34    height=43    xoffset=4     yoffset=11    xadvance=40    page=1  chnl=15
char id=67   x=230   y=163   width=39    height=45    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=68   x=306   y=45    width=37    height=43    xoffset=4     yoffset=11    xadvance=43    page=1  chnl=15
char id=69   x=210   y=89    width=33    height=43    xoffset=4     yoffset=11    xadvance=40    page=1  chnl=15
char id=70   x=244   y=89    width=31    height=43    xoffset=4     yoffset=11    xadvance=37    page=1  chnl=15
char id=71   x=187   y=165   width=42    height=45    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=72   x=0     y=89    width=35    height=43    xoffset=4     yoffset=11    xadvance=43    page=1  chnl=15
char id=73   x=0     y=133   width=7     height=43    xoffset=5     yoffset=11    xadvance=16    page=1  chnl=15
char id=74   x=408   y=0     width=25    height=44    xoffset=1     yoffset=11    xadvance=30    page=1  chnl=15
char id=75   x=418   y=45    width=36    height=43    xoffset=4     yoffset=11    xadvance=40    page=1  chnl=15
char id=76   x=365   y=89    width=28    height=43    xoffset=4     yoffset=11    xadvance=33    page=1  chnl=15
char id=77   x=60    y=45    width=41    height=43    xoffset=4     yoffset=11    xadvance=49    page=1  chnl=15
char id=78   x=455   y=44    width=35    height=43    xoffset=4     yoffset=11    xadvance=43    page=1  chnl=15
char id=79   x=143   y=166   width=43    height=45    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=80   x=36    y=89    width=34    height=43    xoffset=4     yoffset=11    xadvance=40    page=1  chnl=15
char id=81   x=322   y=111   width=43    height=48    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=82   x=266   y=45    width=39    height=43    xoffset=4     yoffset=11    xadvance=43    page=1  chnl=15
char id=83   x=270   y=163   width=35    height=45    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=84   x=381   y=45    width=36    height=43    xoffset=1     yoffset=11    xadvance=38    page=1  chnl=15
char id=85   x=97    y=0     width=35    height=44    xoffset=4     yoffset=11    xadvance=43    page=1  chnl=15
char id=86   x=185   y=45    width=40    height=43    xoffset=0     yoffset=11    xadvance=40    page=1  chnl=15
char id=87   x=0     y=45    width=59    height=43    xoffset=1     yoffset=11    xadvance=60    page=1  chnl=15
char id=88   x=226   y=45    width=39    height=43    xoffset=0     yoffset=11    xadvance=39    page=1  chnl=15
char id=89   x=144   y=45    width=40    height=43    xoffset=0     yoffset=11    xadvance=40    page=1  chnl=15
char id=90   x=344   y=45    width=36    height=43    xoffset=0     yoffset=11    xadvance=37    page=1  chnl=15
char id=91   x=111   y=57    width=14    height=55    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=92   x=450   y=89    width=19    height=43    xoffset=-1    yoffset=11    xadvance=17    page=1  chnl=15
char id=93   x=140   y=57    width=13    height=55    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=94   x=113   y=210   width=24    height=23    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=95   x=457   y=200   width=36    height=5     xoffset=-2    yoffset=61    xadvance=33    page=1  chnl=15
char id=96   x=498   y=245   width=12    height=8     xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=97   x=82    y=176   width=30    height=33    xoffset=1     yoffset=22    xadvance=33    page=1  chnl=15
char id=98   x=350   y=0     width=29    height=44    xoffset=3     yoffset=11    xadvance=33    page=1  chnl=15
char id=99   x=113   y=176   width=28    height=33    xoffset=2     yoffset=22    xadvance=30    page=1  chnl=15
char id=100  x=260   y=0     width=29    height=44    xoffset=1     yoffset=11    xadvance=33    page=1  chnl=15
char id=101  x=51    y=176   width=30    height=33    xoffset=1     yoffset=22    xadvance=33    page=1  chnl=15
char id=102  x=491   y=44    width=20    height=43    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=103  x=230   y=0     width=29    height=44    xoffset=1     yoffset=22    xadvance=33    page=1  chnl=15
char id=104  x=422   y=89    width=27    height=43    xoffset=3     yoffset=11    xadvance=33    page=1  chnl=15
char id=105  x=498   y=0     width=7     height=43    xoffset=3     yoffset=11    xadvance=13    page=1  chnl=15
char id=106  x=126   y=57    width=13    height=55    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=107  x=336   y=89    width=28    height=43    xoffset=3     yoffset=11    xadvance=31    page=1  chnl=15
char id=108  x=8     y=133   width=7     height=43    xoffset=3     yoffset=11    xadvance=13    page=1  chnl=15
char id=109  x=170   y=176   width=43    height=32    xoffset=3     yoffset=22    xadvance=49    page=1  chnl=15
char id=110  x=242   y=176   width=27    height=32    xoffset=3     yoffset=22    xadvance=33    page=1  chnl=15
char id=111  x=462   y=133   width=31    height=33    xoffset=1     yoffset=22    xadvance=33    page=1  chnl=15
char id=112  x=320   y=0     width=29    height=44    xoffset=3     yoffset=22    xadvance=33    page=1  chnl=15
char id=113  x=290   y=0     width=29    height=44    xoffset=1     yoffset=22    xadvance=33    page=1  chnl=15
char id=114  x=76    y=214   width=18    height=32    xoffset=3     yoffset=22    xadvance=20    page=0  chnl=15
char id=115  x=142   y=176   width=27    height=33    xoffset=1     yoffset=22    xadvance=30    page=1  chnl=15
char id=116  x=490   y=88    width=17    height=43    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=117  x=214   y=176   width=27    height=32    xoffset=3     yoffset=23    xadvance=33    page=1  chnl=15
char id=118  x=314   y=176   width=31    height=31    xoffset=0     yoffset=23    xadvance=31    page=1  chnl=15
char id=119  x=270   y=176   width=43    height=31    xoffset=0     yoffset=23    xadvance=43    page=1  chnl=15
char id=120  x=346   y=176   width=30    height=31    xoffset=0     yoffset=23    xadvance=30    page=1  chnl=15
char id=121  x=156   y=212   width=29    height=43    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=122  x=377   y=176   width=29    height=31    xoffset=0     yoffset=23    xadvance=29    page=1  chnl=15
char id=123  x=490   y=0     width=18    height=55    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=124  x=164   y=0     width=6     height=56    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=125  x=59    y=57    width=18    height=55    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=126  x=387   y=208   width=31    height=11    xoffset=2     yoffset=28    xadvance=35    page=1  chnl=15
char id=160  x=505   y=100   width=3     height=1     xoffset=-1    yoffset=66    xadvance=17    page=0  chnl=15
char id=161  x=498   y=201   width=8     height=43    xoffset=6     yoffset=23    xadvance=19    page=0  chnl=15
char id=162  x=0     y=58    width=29    height=55    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=163  x=133   y=0     width=32    height=44    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=164  x=82    y=210   width=30    height=26    xoffset=1     yoffset=21    xadvance=33    page=1  chnl=15
char id=165  x=106   y=89    width=34    height=43    xoffset=-1    yoffset=11    xadvance=33    page=1  chnl=15
char id=166  x=157   y=0     width=6     height=56    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=167  x=127   y=0     width=29    height=56    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=168  x=419   y=212   width=18    height=5     xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=169  x=49    y=168   width=46    height=45    xoffset=-1    yoffset=10    xadvance=44    page=0  chnl=15
char id=170  x=180   y=209   width=20    height=22    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=171  x=55    y=210   width=26    height=27    xoffset=3     yoffset=25    xadvance=33    page=1  chnl=15
char id=172  x=304   y=208   width=29    height=17    xoffset=3     yoffset=25    xadvance=35    page=1  chnl=15
char id=173  x=438   y=200   width=18    height=5     xoffset=1     yoffset=36    xadvance=20    page=1  chnl=15
char id=174  x=96    y=166   width=46    height=45    xoffset=-1    yoffset=10    xadvance=44    page=0  chnl=15
char id=175  x=419   y=206   width=37    height=5     xoffset=-2    yoffset=3     xadvance=33    page=1  chnl=15
char id=176  x=334   y=208   width=18    height=16    xoffset=3     yoffset=11    xadvance=24    page=1  chnl=15
char id=177  x=430   y=133   width=31    height=36    xoffset=1     yoffset=18    xadvance=33    page=1  chnl=15
char id=178  x=159   y=210   width=20    height=22    xoffset=0     yoffset=11    xadvance=20    page=1  chnl=15
char id=179  x=201   y=209   width=20    height=22    xoffset=0     yoffset=11    xadvance=20    page=1  chnl=15
char id=180  x=76    y=247   width=12    height=8     xoffset=6     yoffset=12    xadvance=20    page=0  chnl=15
char id=181  x=394   y=89    width=27    height=43    xoffset=4     yoffset=23    xadvance=35    page=1  chnl=15
char id=182  x=455   y=0     width=34    height=55    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=183  x=489   y=249   width=8     height=5     xoffset=6     yoffset=30    xadvance=20    page=0  chnl=15
char id=184  x=371   y=208   width=15    height=13    xoffset=2     yoffset=54    xadvance=20    page=1  chnl=15
char id=185  x=494   y=132   width=13    height=22    xoffset=2     yoffset=11    xadvance=20    page=1  chnl=15
char id=186  x=138   y=210   width=20    height=22    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=187  x=0     y=211   width=27    height=27    xoffset=3     yoffset=25    xadvance=33    page=1  chnl=15
char id=188  x=0     y=169   width=48    height=45    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=189  x=0     y=0     width=48    height=44    xoffset=2     yoffset=11    xadvance=50    page=1  chnl=15
char id=190  x=441   y=111   width=50    height=45    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=191  x=306   y=89    width=29    height=43    xoffset=4     yoffset=23    xadvance=37    page=1  chnl=15
char id=192  x=280   y=56    width=41    height=54    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=193  x=238   y=56    width=41    height=54    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=194  x=154   y=57    width=41    height=54    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=195  x=196   y=56    width=41    height=54    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=196  x=197   y=111   width=41    height=51    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=15
char id=197  x=119   y=113   width=41    height=52    xoffset=-1    yoffset=2     xadvance=40    page=0  chnl=15
char id=198  x=96    y=212   width=59    height=43    xoffset=-1    yoffset=11    xadvance=60    page=0  chnl=15
char id=199  x=0     y=0     width=39    height=57    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=200  x=467   y=56    width=33    height=54    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=201  x=433   y=56    width=33    height=54    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=202  x=399   y=56    width=33    height=54    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=203  x=239   y=111   width=33    height=51    xoffset=4     yoffset=3     xadvance=40    page=0  chnl=15
char id=204  x=19    y=114   width=12    height=54    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=205  x=32    y=114   width=12    height=54    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=206  x=0     y=114   width=18    height=54    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=273   y=111   width=17    height=51    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=208  x=455   y=0     width=42    height=43    xoffset=-1    yoffset=11    xadvance=43    page=1  chnl=15
char id=209  x=363   y=56    width=35    height=54    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=210  x=171   y=0     width=43    height=55    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=211  x=215   y=0     width=43    height=55    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=212  x=259   y=0     width=43    height=55    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=213  x=303   y=0     width=43    height=55    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=214  x=75    y=113   width=43    height=52    xoffset=2     yoffset=3     xadvance=47    page=0  chnl=15
char id=215  x=28    y=211   width=26    height=27    xoffset=4     yoffset=19    xadvance=35    page=1  chnl=15
char id=216  x=397   y=111   width=43    height=47    xoffset=2     yoffset=9     xadvance=47    page=0  chnl=15
char id=217  x=347   y=0     width=35    height=55    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=218  x=383   y=0     width=35    height=55    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=219  x=419   y=0     width=35    height=55    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=220  x=161   y=112   width=35    height=52    xoffset=4     yoffset=3     xadvance=43    page=0  chnl=15
char id=221  x=322   y=56    width=40    height=54    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=222  x=71    y=89    width=34    height=43    xoffset=4     yoffset=11    xadvance=40    page=1  chnl=15
char id=223  x=166   y=0     width=32    height=44    xoffset=4     yoffset=11    xadvance=37    page=1  chnl=15
char id=224  x=465   y=157   width=30    height=45    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=225  x=230   y=209   width=30    height=45    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=226  x=261   y=209   width=30    height=45    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=227  x=292   y=209   width=30    height=45    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=228  x=142   y=133   width=30    height=42    xoffset=1     yoffset=13    xadvance=33    page=1  chnl=15
char id=229  x=366   y=111   width=30    height=48    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=230  x=0     y=177   width=50    height=33    xoffset=1     yoffset=22    xadvance=53    page=1  chnl=15
char id=231  x=385   y=206   width=28    height=45    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=232  x=434   y=159   width=30    height=45    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=233  x=323   y=207   width=30    height=45    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=234  x=354   y=206   width=30    height=45    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=235  x=80    y=133   width=30    height=42    xoffset=1     yoffset=13    xadvance=33    page=1  chnl=15
char id=236  x=496   y=156   width=12    height=44    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=237  x=492   y=111   width=12    height=44    xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=238  x=434   y=0     width=20    height=44    xoffset=-1    yoffset=10    xadvance=17    page=1  chnl=15
char id=239  x=49    y=214   width=18    height=41    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=240  x=199   y=0     width=30    height=44    xoffset=1     yoffset=11    xadvance=33    page=1  chnl=15
char id=241  x=380   y=0     width=27    height=44    xoffset=3     yoffset=10    xadvance=33    page=1  chnl=15
char id=242  x=306   y=161   width=31    height=45    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=243  x=402   y=159   width=31    height=45    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=244  x=338   y=160   width=31    height=45    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=245  x=370   y=160   width=31    height=45    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=246  x=16    y=133   width=31    height=42    xoffset=1     yoffset=13    xadvance=33    page=1  chnl=15
char id=247  x=222   y=209   width=29    height=21    xoffset=2     yoffset=21    xadvance=33    page=1  chnl=15
char id=248  x=0     y=215   width=31    height=37    xoffset=3     yoffset=20    xadvance=37    page=0  chnl=15
char id=249  x=442   y=205   width=27    height=45    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=250  x=470   y=203   width=27    height=45    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=251  x=414   y=205   width=27    height=45    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=252  x=384   y=133   width=27    height=42    xoffset=3     yoffset=13    xadvance=33    page=1  chnl=15
char id=253  x=97    y=0     width=29    height=56    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=254  x=30    y=58    width=28    height=55    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=255  x=45    y=114   width=29    height=53    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-6  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-6  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-2  
