info face="Arial" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=18 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font16Arial_o1_0.png"
chars count=191
char id=32   x=160   y=62    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=96    y=48    width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=54    y=63    width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=382   y=18    width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=490   y=0     width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=73    y=18    width=16    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=38   x=340   y=18    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=63    y=63    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=376   y=0     width=7     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=352   y=0     width=7     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=36    y=64    width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=395   y=48    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=69    y=63    width=4     height=6     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=136   y=62    width=7     height=3     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=178   y=61    width=4     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=20    y=49    width=8     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=38    y=33    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=47    y=48    width=8     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=50    y=33    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=62    y=33    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=74    y=33    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=86    y=33    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=98    y=33    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=230   y=33    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=110   y=33    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=122   y=33    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=365   y=48    width=5     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=90    y=48    width=5     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=371   y=48    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=0     y=65    width=11    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=407   y=48    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=134   y=33    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=18    height=17    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=65   x=206   y=18    width=15    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=13    y=34    width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=267   y=18    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=368   y=18    width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=491   y=17    width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=146   y=33    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=282   y=18    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=326   y=18    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=78    y=48    width=5     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=0     y=50    width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=396   y=18    width=13    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=410   y=33    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=190   y=18    width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=354   y=18    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=222   y=18    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=478   y=17    width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=8     y=18    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=410   y=18    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=424   y=17    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=438   y=17    width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=312   y=18    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=237   y=18    width=14    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=55    y=18    width=17    height=14    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=88   x=252   y=18    width=14    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=465   y=17    width=12    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=158   y=33    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=344   y=0     width=7     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=56    y=48    width=7     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=368   y=0     width=7     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=464   y=47    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=108   y=63    width=13    height=3     xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=101   y=63    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=278   y=48    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=170   y=33    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=313   y=48    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=182   y=33    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=266   y=48    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=29    y=49    width=8     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=194   y=33    width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=465   y=32    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=102   y=48    width=5     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=391   y=0     width=6     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=487   y=32    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=84    y=48    width=5     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=198   y=48    width=15    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=302   y=48    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=254   y=48    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=206   y=33    width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=218   y=33    width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=356   y=48    width=8     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=324   y=48    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=38    y=48    width=8     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=335   y=48    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=230   y=48    width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=214   y=48    width=15    height=11    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=346   y=48    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=10    y=50    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=290   y=48    width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=335   y=0     width=8     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=410   y=0     width=5     height=17    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=326   y=0     width=8     height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=82    y=63    width=11    height=4     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=160  x=172   y=61    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=161  x=108   y=48    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=304   y=0     width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=163  x=242   y=33    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=442   y=47    width=11    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=165  x=0     y=35    width=12    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=398   y=0     width=5     height=17    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=292   y=0     width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=152   y=62    width=7     height=3     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=141   y=18    width=16    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=170  x=484   y=47    width=8     height=8     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=383   y=48    width=11    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=12    y=65    width=11    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=173  x=144   y=62    width=7     height=3     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=174  x=90    y=18    width=16    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=175  x=122   y=62    width=13    height=3     xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=45    y=63    width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=169   y=48    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=454   y=47    width=9     height=8     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=501   y=47    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=94    y=63    width=6     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=432   y=32    width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=214   y=0     width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=183  x=166   y=62    width=5     height=3     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=74    y=63    width=7     height=5     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=185  x=493   y=47    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=474   y=47    width=9     height=8     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=419   y=48    width=11    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=124   y=18    width=16    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=189  x=158   y=18    width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=190  x=107   y=18    width=16    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=191  x=254   y=33    width=11    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=192  x=51    y=0     width=15    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=19    y=0     width=15    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=67    y=0     width=15    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=35    y=0     width=15    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=432   y=0     width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=416   y=0     width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=35    y=18    width=19    height=14    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=199  x=83    y=0     width=14    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=200  x=228   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=201  x=254   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=202  x=267   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=477   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=404   y=0     width=5     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=384   y=0     width=6     height=17    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=360   y=0     width=7     height=17    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=0     y=18    width=7     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=174   y=18    width=15    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=209  x=200   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=210  x=143   y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=128   y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=113   y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=98    y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=448   y=0     width=14    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=431   y=48    width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=216  x=297   y=18    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=186   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=172   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=158   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=463   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=241   y=0     width=12    height=17    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=452   y=17    width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=223  x=266   y=33    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=278   y=33    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=290   y=33    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=302   y=33    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=227  x=314   y=33    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=228  x=114   y=48    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=23    y=18    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=181   y=48    width=16    height=11    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=231  x=498   y=32    width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=26    y=34    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=326   y=33    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=338   y=33    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=126   y=48    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=71    y=48    width=6     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=64    y=48    width=6     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=504   y=17    width=7     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=161   y=48    width=7     height=13    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=350   y=33    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=476   y=32    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=362   y=33    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=374   y=33    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=386   y=33    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=398   y=33    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=138   y=48    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=24    y=64    width=11    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=242   y=48    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=454   y=32    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=443   y=32    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=421   y=33    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=150   y=48    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=316   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=280   y=0     width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=502   y=0     width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
