info face="Segoe UI Light" size=-96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=103 scaleW=512 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font96Segoe_UI_Light_0.png"
page id=1 file="Font96Segoe_UI_Light_1.png"
page id=2 file="Font96Segoe_UI_Light_2.png"
page id=3 file="Font96Segoe_UI_Light_3.png"
page id=4 file="Font96Segoe_UI_Light_4.png"
chars count=191
char id=32   x=14    y=95    width=3     height=1     xoffset=-1    yoffset=127   xadvance=26    page=0  chnl=15
char id=33   x=502   y=0     width=9     height=69    xoffset=9     yoffset=35    xadvance=27    page=1  chnl=15
char id=34   x=321   y=232   width=17    height=22    xoffset=8     yoffset=35    xadvance=32    page=1  chnl=15
char id=35   x=207   y=138   width=52    height=63    xoffset=2     yoffset=35    xadvance=58    page=3  chnl=15
char id=36   x=444   y=90    width=36    height=86    xoffset=7     yoffset=27    xadvance=49    page=0  chnl=15
char id=37   x=329   y=178   width=70    height=71    xoffset=3     yoffset=34    xadvance=75    page=0  chnl=15
char id=38   x=176   y=0     width=60    height=71    xoffset=6     yoffset=34    xadvance=67    page=2  chnl=15
char id=39   x=506   y=161   width=5     height=22    xoffset=8     yoffset=35    xadvance=21    page=0  chnl=15
char id=40   x=481   y=89    width=20    height=84    xoffset=6     yoffset=35    xadvance=27    page=0  chnl=15
char id=41   x=87    y=0     width=20    height=84    xoffset=1     yoffset=35    xadvance=27    page=1  chnl=15
char id=42   x=104   y=214   width=33    height=34    xoffset=3     yoffset=35    xadvance=39    page=2  chnl=15
char id=43   x=338   y=211   width=44    height=44    xoffset=9     yoffset=53    xadvance=62    page=2  chnl=15
char id=44   x=446   y=231   width=13    height=23    xoffset=2     yoffset=92    xadvance=21    page=1  chnl=15
char id=45   x=372   y=250   width=27    height=5     xoffset=6     yoffset=72    xadvance=38    page=0  chnl=15
char id=46   x=39    y=239   width=9     height=8     xoffset=6     yoffset=96    xadvance=21    page=0  chnl=15
char id=47   x=445   y=0     width=38    height=80    xoffset=-2    yoffset=35    xadvance=35    page=1  chnl=15
char id=48   x=332   y=0     width=42    height=71    xoffset=4     yoffset=34    xadvance=49    page=2  chnl=15
char id=49   x=158   y=143   width=22    height=69    xoffset=3     yoffset=34    xadvance=34    page=2  chnl=15
char id=50   x=43    y=144   width=39    height=69    xoffset=4     yoffset=34    xadvance=49    page=2  chnl=15
char id=51   x=76    y=72    width=37    height=71    xoffset=5     yoffset=34    xadvance=49    page=2  chnl=15
char id=52   x=0     y=69    width=48    height=68    xoffset=2     yoffset=35    xadvance=51    page=3  chnl=15
char id=53   x=192   y=72    width=36    height=70    xoffset=7     yoffset=35    xadvance=49    page=2  chnl=15
char id=54   x=375   y=0     width=41    height=71    xoffset=5     yoffset=34    xadvance=49    page=2  chnl=15
char id=55   x=183   y=69    width=42    height=68    xoffset=3     yoffset=35    xadvance=48    page=3  chnl=15
char id=56   x=150   y=72    width=41    height=70    xoffset=4     yoffset=34    xadvance=49    page=2  chnl=15
char id=57   x=417   y=0     width=41    height=71    xoffset=4     yoffset=34    xadvance=49    page=2  chnl=15
char id=58   x=39    y=188   width=9     height=50    xoffset=6     yoffset=54    xadvance=21    page=0  chnl=15
char id=59   x=488   y=64    width=14    height=61    xoffset=2     yoffset=54    xadvance=21    page=3  chnl=15
char id=60   x=383   y=211   width=41    height=43    xoffset=11    yoffset=53    xadvance=62    page=2  chnl=15
char id=61   x=276   y=233   width=44    height=22    xoffset=9     yoffset=64    xadvance=62    page=1  chnl=15
char id=62   x=425   y=211   width=41    height=43    xoffset=11    yoffset=53    xadvance=62    page=2  chnl=15
char id=63   x=263   y=72    width=33    height=70    xoffset=5     yoffset=34    xadvance=41    page=2  chnl=15
char id=64   x=400   y=177   width=77    height=78    xoffset=7     yoffset=34    xadvance=91    page=0  chnl=15
char id=65   x=117   y=0     width=56    height=68    xoffset=2     yoffset=35    xadvance=60    page=3  chnl=15
char id=66   x=471   y=142   width=40    height=68    xoffset=8     yoffset=35    xadvance=52    page=2  chnl=15
char id=67   x=237   y=0     width=50    height=71    xoffset=4     yoffset=34    xadvance=60    page=2  chnl=15
char id=68   x=227   y=0     width=52    height=68    xoffset=8     yoffset=35    xadvance=65    page=3  chnl=15
char id=69   x=385   y=69    width=34    height=68    xoffset=8     yoffset=35    xadvance=48    page=3  chnl=15
char id=70   x=454   y=69    width=33    height=68    xoffset=8     yoffset=35    xadvance=45    page=3  chnl=15
char id=71   x=98    y=183   width=54    height=71    xoffset=4     yoffset=34    xadvance=64    page=0  chnl=15
char id=72   x=331   y=0     width=49    height=68    xoffset=8     yoffset=35    xadvance=65    page=3  chnl=15
char id=73   x=480   y=0     width=6     height=68    xoffset=8     yoffset=35    xadvance=22    page=3  chnl=15
char id=74   x=297   y=72    width=24    height=70    xoffset=0     yoffset=35    xadvance=31    page=2  chnl=15
char id=75   x=140   y=69    width=42    height=68    xoffset=8     yoffset=35    xadvance=51    page=3  chnl=15
char id=76   x=420   y=69    width=33    height=68    xoffset=8     yoffset=35    xadvance=44    page=3  chnl=15
char id=77   x=406   y=142   width=64    height=68    xoffset=8     yoffset=35    xadvance=80    page=2  chnl=15
char id=78   x=174   y=0     width=52    height=68    xoffset=8     yoffset=35    xadvance=68    page=3  chnl=15
char id=79   x=110   y=0     width=65    height=71    xoffset=4     yoffset=34    xadvance=73    page=2  chnl=15
char id=80   x=308   y=69    width=39    height=68    xoffset=8     yoffset=35    xadvance=52    page=3  chnl=15
char id=81   x=131   y=85    width=66    height=78    xoffset=4     yoffset=34    xadvance=72    page=1  chnl=15
char id=82   x=226   y=69    width=41    height=68    xoffset=8     yoffset=35    xadvance=53    page=3  chnl=15
char id=83   x=0     y=74    width=37    height=71    xoffset=6     yoffset=34    xadvance=48    page=2  chnl=15
char id=84   x=49    y=69    width=45    height=68    xoffset=2     yoffset=35    xadvance=49    page=3  chnl=15
char id=85   x=49    y=185   width=48    height=70    xoffset=7     yoffset=35    xadvance=62    page=0  chnl=15
char id=86   x=60    y=0     width=56    height=68    xoffset=1     yoffset=35    xadvance=58    page=3  chnl=15
char id=87   x=181   y=143   width=82    height=68    xoffset=2     yoffset=35    xadvance=86    page=2  chnl=15
char id=88   x=381   y=0     width=49    height=68    xoffset=2     yoffset=35    xadvance=54    page=3  chnl=15
char id=89   x=431   y=0     width=48    height=68    xoffset=2     yoffset=35    xadvance=52    page=3  chnl=15
char id=90   x=280   y=0     width=50    height=68    xoffset=2     yoffset=35    xadvance=55    page=3  chnl=15
char id=91   x=146   y=0     width=16    height=84    xoffset=9     yoffset=35    xadvance=27    page=1  chnl=15
char id=92   x=0     y=86    width=38    height=80    xoffset=-2    yoffset=35    xadvance=35    page=1  chnl=15
char id=93   x=129   y=0     width=16    height=84    xoffset=2     yoffset=35    xadvance=27    page=1  chnl=15
char id=94   x=64    y=214   width=39    height=36    xoffset=12    yoffset=34    xadvance=62    page=2  chnl=15
char id=95   x=67    y=240   width=42    height=5     xoffset=-1    yoffset=111   xadvance=40    page=1  chnl=15
char id=96   x=375   y=232   width=17    height=16    xoffset=3     yoffset=32    xadvance=24    page=1  chnl=15
char id=97   x=362   y=196   width=37    height=52    xoffset=4     yoffset=53    xadvance=47    page=3  chnl=15
char id=98   x=232   y=160   width=43    height=73    xoffset=7     yoffset=32    xadvance=54    page=1  chnl=15
char id=99   x=324   y=197   width=37    height=52    xoffset=3     yoffset=53    xadvance=43    page=3  chnl=15
char id=100  x=187   y=164   width=44    height=73    xoffset=3     yoffset=32    xadvance=54    page=1  chnl=15
char id=101  x=281   y=202   width=42    height=52    xoffset=3     yoffset=53    xadvance=48    page=3  chnl=15
char id=102  x=275   y=179   width=28    height=72    xoffset=1     yoffset=31    xadvance=26    page=0  chnl=15
char id=103  x=142   y=164   width=44    height=73    xoffset=3     yoffset=53    xadvance=54    page=1  chnl=15
char id=104  x=459   y=0     width=38    height=71    xoffset=7     yoffset=32    xadvance=51    page=2  chnl=15
char id=105  x=498   y=0     width=9     height=68    xoffset=5     yoffset=35    xadvance=20    page=2  chnl=15
char id=106  x=102   y=0     width=27    height=91    xoffset=-13   yoffset=35    xadvance=20    page=0  chnl=15
char id=107  x=114   y=72    width=35    height=71    xoffset=7     yoffset=32    xadvance=43    page=2  chnl=15
char id=108  x=502   y=89    width=6     height=71    xoffset=7     yoffset=32    xadvance=20    page=0  chnl=15
char id=109  x=431   y=192   width=66    height=50    xoffset=7     yoffset=53    xadvance=79    page=3  chnl=15
char id=110  x=39    y=204   width=38    height=50    xoffset=7     yoffset=53    xadvance=51    page=3  chnl=15
char id=111  x=446   y=138   width=47    height=52    xoffset=3     yoffset=53    xadvance=54    page=3  chnl=15
char id=112  x=231   y=179   width=43    height=72    xoffset=7     yoffset=53    xadvance=54    page=0  chnl=15
char id=113  x=186   y=179   width=44    height=72    xoffset=3     yoffset=53    xadvance=54    page=0  chnl=15
char id=114  x=117   y=204   width=24    height=49    xoffset=7     yoffset=54    xadvance=32    page=3  chnl=15
char id=115  x=400   y=196   width=30    height=52    xoffset=4     yoffset=53    xadvance=37    page=3  chnl=15
char id=116  x=260   y=138   width=27    height=63    xoffset=0     yoffset=41    xadvance=29    page=3  chnl=15
char id=117  x=78    y=204   width=38    height=50    xoffset=6     yoffset=55    xadvance=51    page=3  chnl=15
char id=118  x=0     y=0     width=43    height=48    xoffset=0     yoffset=55    xadvance=44    page=4  chnl=15
char id=119  x=142   y=204   width=63    height=48    xoffset=1     yoffset=55    xadvance=65    page=3  chnl=15
char id=120  x=0     y=206   width=38    height=48    xoffset=1     yoffset=55    xadvance=40    page=3  chnl=15
char id=121  x=288   y=0     width=43    height=71    xoffset=0     yoffset=55    xadvance=44    page=2  chnl=15
char id=122  x=44    y=0     width=41    height=48    xoffset=2     yoffset=55    xadvance=45    page=4  chnl=15
char id=123  x=108   y=0     width=20    height=84    xoffset=4     yoffset=35    xadvance=27    page=1  chnl=15
char id=124  x=7     y=0     width=6     height=97    xoffset=8     yoffset=29    xadvance=22    page=0  chnl=15
char id=125  x=66    y=0     width=20    height=84    xoffset=3     yoffset=35    xadvance=27    page=1  chnl=15
char id=126  x=0     y=241   width=41    height=12    xoffset=11    yoffset=69    xadvance=62    page=1  chnl=15
char id=160  x=18    y=95    width=3     height=1     xoffset=-1    yoffset=127   xadvance=26    page=0  chnl=15
char id=161  x=496   y=156   width=9     height=69    xoffset=9     yoffset=54    xadvance=27    page=1  chnl=15
char id=162  x=121   y=144   width=36    height=69    xoffset=7     yoffset=37    xadvance=49    page=2  chnl=15
char id=163  x=0     y=146   width=42    height=69    xoffset=3     yoffset=34    xadvance=49    page=2  chnl=15
char id=164  x=228   y=212   width=42    height=40    xoffset=6     yoffset=49    xadvance=53    page=2  chnl=15
char id=165  x=95    y=69    width=44    height=68    xoffset=3     yoffset=35    xadvance=49    page=3  chnl=15
char id=166  x=0     y=0     width=6     height=97    xoffset=8     yoffset=29    xadvance=22    page=0  chnl=15
char id=167  x=155   y=180   width=30    height=73    xoffset=7     yoffset=33    xadvance=43    page=0  chnl=15
char id=168  x=42    y=241   width=24    height=8     xoffset=7     yoffset=40    xadvance=38    page=1  chnl=15
char id=169  x=38    y=0     width=71    height=71    xoffset=7     yoffset=34    xadvance=85    page=2  chnl=15
char id=170  x=35    y=216   width=28    height=37    xoffset=3     yoffset=34    xadvance=35    page=2  chnl=15
char id=171  x=122   y=0     width=34    height=33    xoffset=5     yoffset=61    xadvance=45    page=4  chnl=15
char id=172  x=401   y=231   width=44    height=24    xoffset=9     yoffset=73    xadvance=62    page=1  chnl=15
char id=173  x=110   y=239   width=27    height=5     xoffset=6     yoffset=72    xadvance=38    page=1  chnl=15
char id=174  x=342   y=138   width=58    height=57    xoffset=13    yoffset=34    xadvance=85    page=3  chnl=15
char id=175  x=329   y=250   width=42    height=5     xoffset=-1    yoffset=22    xadvance=40    page=0  chnl=15
char id=176  x=478   y=228   width=25    height=25    xoffset=6     yoffset=35    xadvance=37    page=1  chnl=15
char id=177  x=401   y=138   width=44    height=53    xoffset=9     yoffset=50    xadvance=62    page=3  chnl=15
char id=178  x=467   y=211   width=26    height=42    xoffset=3     yoffset=20    xadvance=32    page=2  chnl=15
char id=179  x=158   y=213   width=24    height=42    xoffset=3     yoffset=21    xadvance=32    page=2  chnl=15
char id=180  x=357   y=232   width=17    height=16    xoffset=6     yoffset=32    xadvance=24    page=1  chnl=15
char id=181  x=0     y=188   width=38    height=67    xoffset=7     yoffset=55    xadvance=52    page=0  chnl=15
char id=182  x=348   y=69    width=36    height=68    xoffset=5     yoffset=35    xadvance=46    page=3  chnl=15
char id=183  x=484   y=72    width=9     height=8     xoffset=6     yoffset=66    xadvance=21    page=1  chnl=15
char id=184  x=339   y=232   width=17    height=21    xoffset=2     yoffset=103   xadvance=19    page=1  chnl=15
char id=185  x=494   y=211   width=17    height=42    xoffset=3     yoffset=20    xadvance=32    page=2  chnl=15
char id=186  x=0     y=216   width=34    height=37    xoffset=3     yoffset=34    xadvance=38    page=2  chnl=15
char id=187  x=86    y=0     width=35    height=33    xoffset=5     yoffset=61    xadvance=45    page=4  chnl=15
char id=188  x=393   y=72    width=67    height=69    xoffset=3     yoffset=34    xadvance=71    page=2  chnl=15
char id=189  x=322   y=72    width=70    height=69    xoffset=3     yoffset=34    xadvance=76    page=2  chnl=15
char id=190  x=338   y=142   width=67    height=68    xoffset=3     yoffset=35    xadvance=71    page=2  chnl=15
char id=191  x=229   y=72    width=33    height=70    xoffset=6     yoffset=54    xadvance=41    page=2  chnl=15
char id=192  x=237   y=91    width=56    height=87    xoffset=2     yoffset=16    xadvance=60    page=0  chnl=15
char id=193  x=180   y=91    width=56    height=87    xoffset=2     yoffset=16    xadvance=60    page=0  chnl=15
char id=194  x=98    y=94    width=56    height=88    xoffset=2     yoffset=15    xadvance=60    page=0  chnl=15
char id=195  x=163   y=0     width=56    height=83    xoffset=2     yoffset=20    xadvance=60    page=1  chnl=15
char id=196  x=39    y=86    width=56    height=79    xoffset=2     yoffset=24    xadvance=60    page=1  chnl=15
char id=197  x=273   y=0     width=56    height=82    xoffset=2     yoffset=21    xadvance=60    page=1  chnl=15
char id=198  x=264   y=143   width=73    height=68    xoffset=0     yoffset=35    xadvance=80    page=2  chnl=15
char id=199  x=196   y=0     width=50    height=90    xoffset=4     yoffset=34    xadvance=60    page=0  chnl=15
char id=200  x=294   y=91    width=34    height=87    xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=201  x=329   y=90    width=34    height=87    xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=202  x=477   y=0     width=34    height=88    xoffset=8     yoffset=15    xadvance=48    page=0  chnl=15
char id=203  x=96    y=85    width=34    height=79    xoffset=8     yoffset=24    xadvance=48    page=1  chnl=15
char id=204  x=364   y=90    width=17    height=87    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=205  x=382   y=90    width=17    height=87    xoffset=7     yoffset=16    xadvance=22    page=0  chnl=15
char id=206  x=155   y=91    width=24    height=88    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=207  x=481   y=174   width=24    height=79    xoffset=-1    yoffset=24    xadvance=22    page=0  chnl=15
char id=208  x=0     y=0     width=59    height=68    xoffset=1     yoffset=35    xadvance=65    page=3  chnl=15
char id=209  x=220   y=0     width=52    height=83    xoffset=8     yoffset=20    xadvance=68    page=1  chnl=15
char id=210  x=296   y=0     width=65    height=89    xoffset=4     yoffset=16    xadvance=73    page=0  chnl=15
char id=211  x=362   y=0     width=65    height=89    xoffset=4     yoffset=16    xadvance=73    page=0  chnl=15
char id=212  x=130   y=0     width=65    height=90    xoffset=4     yoffset=15    xadvance=73    page=0  chnl=15
char id=213  x=0     y=0     width=65    height=85    xoffset=4     yoffset=20    xadvance=73    page=1  chnl=15
char id=214  x=330   y=0     width=65    height=81    xoffset=4     yoffset=24    xadvance=73    page=1  chnl=15
char id=215  x=271   y=212   width=38    height=38    xoffset=12    yoffset=56    xadvance=62    page=2  chnl=15
char id=216  x=444   y=82    width=66    height=73    xoffset=3     yoffset=33    xadvance=73    page=1  chnl=15
char id=217  x=49    y=95    width=48    height=89    xoffset=7     yoffset=16    xadvance=62    page=0  chnl=15
char id=218  x=0     y=98    width=48    height=89    xoffset=7     yoffset=16    xadvance=62    page=0  chnl=15
char id=219  x=247   y=0     width=48    height=90    xoffset=7     yoffset=15    xadvance=62    page=0  chnl=15
char id=220  x=396   y=0     width=48    height=81    xoffset=7     yoffset=24    xadvance=62    page=1  chnl=15
char id=221  x=428   y=0     width=48    height=89    xoffset=2     yoffset=14    xadvance=52    page=0  chnl=15
char id=222  x=268   y=69    width=39    height=68    xoffset=8     yoffset=35    xadvance=52    page=3  chnl=15
char id=223  x=327   y=83    width=39    height=74    xoffset=7     yoffset=31    xadvance=50    page=1  chnl=15
char id=224  x=0     y=0     width=37    height=73    xoffset=4     yoffset=32    xadvance=47    page=2  chnl=15
char id=225  x=440   y=157   width=37    height=73    xoffset=4     yoffset=32    xadvance=47    page=1  chnl=15
char id=226  x=406   y=82    width=37    height=74    xoffset=4     yoffset=31    xadvance=47    page=1  chnl=15
char id=227  x=83    y=144   width=37    height=69    xoffset=4     yoffset=36    xadvance=47    page=2  chnl=15
char id=228  x=169   y=138   width=37    height=65    xoffset=4     yoffset=40    xadvance=47    page=3  chnl=15
char id=229  x=198   y=84    width=37    height=75    xoffset=4     yoffset=30    xadvance=47    page=1  chnl=15
char id=230  x=207   y=202   width=73    height=52    xoffset=4     yoffset=53    xadvance=81    page=3  chnl=15
char id=231  x=38    y=72    width=37    height=71    xoffset=3     yoffset=53    xadvance=43    page=2  chnl=15
char id=232  x=276   y=159   width=42    height=73    xoffset=3     yoffset=32    xadvance=48    page=1  chnl=15
char id=233  x=319   y=158   width=42    height=73    xoffset=3     yoffset=32    xadvance=48    page=1  chnl=15
char id=234  x=284   y=83    width=42    height=74    xoffset=3     yoffset=31    xadvance=48    page=1  chnl=15
char id=235  x=87    y=138   width=42    height=65    xoffset=3     yoffset=40    xadvance=48    page=3  chnl=15
char id=236  x=484   y=0     width=17    height=71    xoffset=0     yoffset=32    xadvance=20    page=1  chnl=15
char id=237  x=478   y=156   width=17    height=71    xoffset=3     yoffset=32    xadvance=20    page=1  chnl=15
char id=238  x=304   y=179   width=24    height=72    xoffset=-2    yoffset=31    xadvance=20    page=0  chnl=15
char id=239  x=487   y=0     width=24    height=63    xoffset=-2    yoffset=40    xadvance=20    page=3  chnl=15
char id=240  x=96    y=165   width=45    height=73    xoffset=3     yoffset=32    xadvance=51    page=1  chnl=15
char id=241  x=0     y=138   width=38    height=67    xoffset=7     yoffset=36    xadvance=51    page=3  chnl=15
char id=242  x=48    y=166   width=47    height=73    xoffset=3     yoffset=32    xadvance=54    page=1  chnl=15
char id=243  x=0     y=167   width=47    height=73    xoffset=3     yoffset=32    xadvance=54    page=1  chnl=15
char id=244  x=236   y=84    width=47    height=74    xoffset=3     yoffset=31    xadvance=54    page=1  chnl=15
char id=245  x=461   y=72    width=47    height=69    xoffset=3     yoffset=36    xadvance=54    page=2  chnl=15
char id=246  x=39    y=138   width=47    height=65    xoffset=3     yoffset=40    xadvance=54    page=3  chnl=15
char id=247  x=183   y=212   width=44    height=40    xoffset=9     yoffset=55    xadvance=62    page=2  chnl=15
char id=248  x=288   y=138   width=53    height=58    xoffset=1     yoffset=50    xadvance=54    page=3  chnl=15
char id=249  x=401   y=157   width=38    height=73    xoffset=6     yoffset=32    xadvance=51    page=1  chnl=15
char id=250  x=362   y=158   width=38    height=73    xoffset=6     yoffset=32    xadvance=51    page=1  chnl=15
char id=251  x=367   y=82    width=38    height=74    xoffset=6     yoffset=31    xadvance=51    page=1  chnl=15
char id=252  x=130   y=138   width=38    height=65    xoffset=6     yoffset=40    xadvance=51    page=3  chnl=15
char id=253  x=14    y=0     width=43    height=94    xoffset=0     yoffset=32    xadvance=44    page=0  chnl=15
char id=254  x=58    y=0     width=43    height=93    xoffset=7     yoffset=32    xadvance=54    page=0  chnl=15
char id=255  x=400   y=90    width=43    height=86    xoffset=0     yoffset=40    xadvance=44    page=0  chnl=15
kernings count=704
kerning first=34  second=114 amount=-4  
kerning first=34  second=115 amount=-5  
kerning first=222 second=46  amount=-23 
kerning first=222 second=44  amount=-23 
kerning first=253 second=245 amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=235 amount=-1  
kerning first=253 second=234 amount=-1  
kerning first=39  second=114 amount=-4  
kerning first=39  second=115 amount=-5  
kerning first=253 second=232 amount=-1  
kerning first=253 second=233 amount=-1  
kerning first=253 second=231 amount=-1  
kerning first=253 second=113 amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=253 second=101 amount=-1  
kerning first=253 second=100 amount=-1  
kerning first=253 second=99  amount=-1  
kerning first=253 second=63  amount=-5  
kerning first=253 second=46  amount=-9  
kerning first=42  second=65  amount=-12 
kerning first=42  second=74  amount=-11 
kerning first=42  second=99  amount=-7  
kerning first=42  second=100 amount=-7  
kerning first=42  second=101 amount=-7  
kerning first=42  second=103 amount=-7  
kerning first=42  second=111 amount=-7  
kerning first=42  second=113 amount=-7  
kerning first=253 second=44  amount=-7  
kerning first=253 second=39  amount=2   
kerning first=253 second=34  amount=2   
kerning first=221 second=210 amount=-3  
kerning first=221 second=212 amount=-3  
kerning first=221 second=211 amount=-3  
kerning first=221 second=193 amount=-11 
kerning first=221 second=194 amount=-11 
kerning first=221 second=213 amount=-3  
kerning first=221 second=195 amount=-11 
kerning first=221 second=192 amount=-11 
kerning first=221 second=171 amount=-3  
kerning first=221 second=191 amount=-16 
kerning first=221 second=230 amount=-14 
kerning first=221 second=216 amount=-3  
kerning first=221 second=198 amount=-14 
kerning first=221 second=231 amount=-13 
kerning first=221 second=214 amount=-3  
kerning first=221 second=199 amount=-4  
kerning first=221 second=197 amount=-11 
kerning first=221 second=196 amount=-11 
kerning first=221 second=117 amount=-10 
kerning first=221 second=115 amount=-10 
kerning first=221 second=114 amount=-10 
kerning first=221 second=113 amount=-13 
kerning first=221 second=112 amount=-10 
kerning first=221 second=111 amount=-13 
kerning first=221 second=110 amount=-10 
kerning first=221 second=109 amount=-10 
kerning first=221 second=103 amount=-13 
kerning first=221 second=102 amount=-2  
kerning first=221 second=101 amount=-13 
kerning first=65  second=42  amount=-9  
kerning first=65  second=44  amount=5   
kerning first=65  second=59  amount=5   
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=74  amount=7   
kerning first=65  second=79  amount=-2  
kerning first=65  second=84  amount=-10 
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-11 
kerning first=65  second=90  amount=4   
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=221 second=100 amount=-13 
kerning first=221 second=99  amount=-13 
kerning first=221 second=97  amount=-14 
kerning first=221 second=84  amount=3   
kerning first=221 second=83  amount=-2  
kerning first=65  second=255 amount=-5  
kerning first=221 second=81  amount=-3  
kerning first=221 second=79  amount=-3  
kerning first=65  second=221 amount=-11 
kerning first=65  second=253 amount=-3  
kerning first=221 second=74  amount=-5  
kerning first=221 second=71  amount=-3  
kerning first=221 second=67  amount=-3  
kerning first=221 second=65  amount=-11 
kerning first=221 second=46  amount=-14 
kerning first=221 second=44  amount=-13 
kerning first=208 second=193 amount=-2  
kerning first=208 second=194 amount=-2  
kerning first=208 second=195 amount=-2  
kerning first=208 second=192 amount=-2  
kerning first=208 second=198 amount=-5  
kerning first=208 second=197 amount=-2  
kerning first=208 second=196 amount=-2  
kerning first=208 second=90  amount=-3  
kerning first=208 second=88  amount=-4  
kerning first=208 second=84  amount=-7  
kerning first=208 second=65  amount=-2  
kerning first=208 second=46  amount=-9  
kerning first=208 second=44  amount=-9  
kerning first=210 second=90  amount=-3  
kerning first=210 second=88  amount=-3  
kerning first=210 second=84  amount=-7  
kerning first=210 second=65  amount=-2  
kerning first=212 second=90  amount=-3  
kerning first=212 second=88  amount=-3  
kerning first=212 second=84  amount=-7  
kerning first=212 second=65  amount=-2  
kerning first=211 second=90  amount=-3  
kerning first=211 second=88  amount=-3  
kerning first=211 second=84  amount=-7  
kerning first=211 second=65  amount=-2  
kerning first=200 second=74  amount=4   
kerning first=203 second=74  amount=4   
kerning first=193 second=221 amount=-11 
kerning first=193 second=89  amount=-11 
kerning first=193 second=87  amount=-5  
kerning first=66  second=89  amount=-5  
kerning first=193 second=86  amount=-8  
kerning first=193 second=84  amount=-10 
kerning first=193 second=74  amount=7   
kerning first=66  second=221 amount=-5  
kerning first=202 second=74  amount=4   
kerning first=194 second=221 amount=-11 
kerning first=194 second=89  amount=-11 
kerning first=67  second=67  amount=-4  
kerning first=67  second=71  amount=-4  
kerning first=67  second=79  amount=-2  
kerning first=67  second=81  amount=-4  
kerning first=67  second=199 amount=-4  
kerning first=67  second=214 amount=-4  
kerning first=67  second=239 amount=2   
kerning first=67  second=216 amount=-4  
kerning first=67  second=171 amount=-3  
kerning first=67  second=213 amount=-4  
kerning first=194 second=87  amount=-5  
kerning first=194 second=86  amount=-8  
kerning first=67  second=211 amount=-4  
kerning first=67  second=212 amount=-4  
kerning first=67  second=210 amount=-4  
kerning first=194 second=84  amount=-10 
kerning first=194 second=74  amount=7   
kerning first=213 second=90  amount=-3  
kerning first=213 second=88  amount=-3  
kerning first=213 second=84  amount=-7  
kerning first=213 second=65  amount=-2  
kerning first=195 second=221 amount=-11 
kerning first=195 second=89  amount=-11 
kerning first=195 second=87  amount=-5  
kerning first=195 second=86  amount=-8  
kerning first=195 second=84  amount=-10 
kerning first=195 second=74  amount=7   
kerning first=192 second=221 amount=-11 
kerning first=192 second=89  amount=-11 
kerning first=68  second=44  amount=-9  
kerning first=68  second=46  amount=-9  
kerning first=68  second=65  amount=-2  
kerning first=68  second=84  amount=-7  
kerning first=68  second=88  amount=-4  
kerning first=68  second=90  amount=-3  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=68  second=198 amount=-5  
kerning first=192 second=87  amount=-5  
kerning first=68  second=192 amount=-2  
kerning first=68  second=195 amount=-2  
kerning first=192 second=86  amount=-8  
kerning first=192 second=84  amount=-10 
kerning first=192 second=74  amount=7   
kerning first=68  second=194 amount=-2  
kerning first=68  second=193 amount=-2  
kerning first=187 second=221 amount=-7  
kerning first=187 second=89  amount=-7  
kerning first=187 second=87  amount=-3  
kerning first=187 second=86  amount=-3  
kerning first=187 second=84  amount=-3  
kerning first=171 second=253 amount=1   
kerning first=171 second=121 amount=1   
kerning first=171 second=90  amount=6   
kerning first=171 second=87  amount=6   
kerning first=69  second=239 amount=1   
kerning first=171 second=84  amount=-3  
kerning first=171 second=74  amount=6   
kerning first=161 second=106 amount=11  
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-11 
kerning first=70  second=65  amount=-10 
kerning first=70  second=74  amount=-5  
kerning first=70  second=83  amount=-2  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-5  
kerning first=70  second=102 amount=1   
kerning first=70  second=196 amount=-10 
kerning first=70  second=197 amount=-10 
kerning first=70  second=239 amount=3   
kerning first=70  second=198 amount=-13 
kerning first=191 second=221 amount=-7  
kerning first=70  second=192 amount=-10 
kerning first=70  second=195 amount=-10 
kerning first=191 second=106 amount=13  
kerning first=191 second=89  amount=-7  
kerning first=70  second=194 amount=-10 
kerning first=70  second=193 amount=-10 
kerning first=216 second=90  amount=-3  
kerning first=216 second=88  amount=-3  
kerning first=216 second=84  amount=-7  
kerning first=216 second=65  amount=-2  
kerning first=198 second=74  amount=1   
kerning first=214 second=90  amount=-3  
kerning first=214 second=88  amount=-3  
kerning first=214 second=84  amount=-7  
kerning first=214 second=65  amount=-2  
kerning first=201 second=74  amount=4   
kerning first=199 second=81  amount=-4  
kerning first=199 second=79  amount=-4  
kerning first=199 second=71  amount=-4  
kerning first=199 second=67  amount=-4  
kerning first=197 second=221 amount=-11 
kerning first=197 second=89  amount=-11 
kerning first=197 second=87  amount=-5  
kerning first=197 second=86  amount=-8  
kerning first=74  second=44  amount=-7  
kerning first=74  second=46  amount=-7  
kerning first=74  second=65  amount=-3  
kerning first=74  second=74  amount=-5  
kerning first=74  second=97  amount=-2  
kerning first=74  second=196 amount=-3  
kerning first=74  second=197 amount=-3  
kerning first=74  second=225 amount=-2  
kerning first=74  second=224 amount=-2  
kerning first=74  second=226 amount=-2  
kerning first=74  second=228 amount=-2  
kerning first=74  second=227 amount=-2  
kerning first=74  second=229 amount=-2  
kerning first=74  second=198 amount=-7  
kerning first=74  second=230 amount=-2  
kerning first=197 second=84  amount=-10 
kerning first=74  second=192 amount=-3  
kerning first=74  second=195 amount=-3  
kerning first=197 second=74  amount=7   
kerning first=196 second=221 amount=-11 
kerning first=74  second=194 amount=-3  
kerning first=74  second=193 amount=-3  
kerning first=196 second=89  amount=-11 
kerning first=196 second=87  amount=-6  
kerning first=196 second=86  amount=-8  
kerning first=196 second=84  amount=-10 
kerning first=196 second=74  amount=7   
kerning first=123 second=106 amount=14  
kerning first=121 second=63  amount=-5  
kerning first=121 second=46  amount=-9  
kerning first=121 second=44  amount=-7  
kerning first=121 second=39  amount=2   
kerning first=121 second=34  amount=2   
kerning first=75  second=44  amount=3   
kerning first=75  second=59  amount=3   
kerning first=75  second=67  amount=-6  
kerning first=75  second=71  amount=-6  
kerning first=75  second=74  amount=6   
kerning first=75  second=79  amount=-6  
kerning first=75  second=81  amount=-6  
kerning first=75  second=88  amount=3   
kerning first=75  second=90  amount=3   
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=116 amount=-3  
kerning first=75  second=118 amount=-5  
kerning first=75  second=119 amount=-4  
kerning first=75  second=121 amount=-7  
kerning first=75  second=199 amount=-7  
kerning first=75  second=214 amount=-6  
kerning first=75  second=231 amount=-2  
kerning first=75  second=233 amount=-2  
kerning first=75  second=232 amount=-2  
kerning first=75  second=234 amount=-2  
kerning first=75  second=235 amount=-2  
kerning first=75  second=237 amount=-3  
kerning first=75  second=239 amount=3   
kerning first=75  second=243 amount=-2  
kerning first=75  second=242 amount=-2  
kerning first=75  second=244 amount=-2  
kerning first=75  second=246 amount=-2  
kerning first=75  second=245 amount=-2  
kerning first=75  second=216 amount=-6  
kerning first=75  second=213 amount=-6  
kerning first=119 second=46  amount=-7  
kerning first=119 second=44  amount=-6  
kerning first=75  second=255 amount=-7  
kerning first=118 second=46  amount=-9  
kerning first=118 second=44  amount=-8  
kerning first=75  second=211 amount=-6  
kerning first=75  second=212 amount=-6  
kerning first=75  second=210 amount=-6  
kerning first=117 second=39  amount=-5  
kerning first=75  second=253 amount=-7  
kerning first=117 second=34  amount=-5  
kerning first=116 second=187 amount=3   
kerning first=116 second=63  amount=-4  
kerning first=114 second=253 amount=6   
kerning first=114 second=245 amount=-2  
kerning first=114 second=246 amount=-2  
kerning first=114 second=244 amount=-2  
kerning first=114 second=242 amount=-2  
kerning first=114 second=243 amount=-2  
kerning first=114 second=235 amount=-2  
kerning first=114 second=234 amount=-2  
kerning first=114 second=232 amount=-2  
kerning first=114 second=233 amount=-2  
kerning first=114 second=231 amount=-2  
kerning first=114 second=122 amount=3   
kerning first=114 second=121 amount=6   
kerning first=114 second=120 amount=4   
kerning first=114 second=119 amount=6   
kerning first=114 second=118 amount=6   
kerning first=114 second=116 amount=4   
kerning first=114 second=115 amount=1   
kerning first=114 second=113 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=103 amount=-2  
kerning first=114 second=102 amount=3   
kerning first=114 second=101 amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=59  amount=6   
kerning first=114 second=58  amount=6   
kerning first=114 second=46  amount=-12 
kerning first=114 second=44  amount=-11 
kerning first=113 second=106 amount=7   
kerning first=111 second=120 amount=-2  
kerning first=111 second=102 amount=-3  
kerning first=111 second=39  amount=-10 
kerning first=111 second=34  amount=-10 
kerning first=110 second=39  amount=-7  
kerning first=110 second=34  amount=-7  
kerning first=106 second=106 amount=2   
kerning first=103 second=106 amount=3   
kerning first=102 second=254 amount=1   
kerning first=76  second=42  amount=-15 
kerning first=76  second=63  amount=-7  
kerning first=76  second=65  amount=4   
kerning first=76  second=67  amount=-5  
kerning first=76  second=71  amount=-5  
kerning first=76  second=74  amount=7   
kerning first=76  second=79  amount=-5  
kerning first=76  second=81  amount=-5  
kerning first=76  second=84  amount=-8  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-9  
kerning first=76  second=90  amount=4   
kerning first=76  second=116 amount=-2  
kerning first=76  second=118 amount=-7  
kerning first=76  second=119 amount=-5  
kerning first=76  second=121 amount=-5  
kerning first=76  second=199 amount=-5  
kerning first=76  second=214 amount=-5  
kerning first=76  second=220 amount=-2  
kerning first=102 second=253 amount=2   
kerning first=76  second=216 amount=-5  
kerning first=76  second=213 amount=-5  
kerning first=102 second=187 amount=3   
kerning first=102 second=239 amount=9   
kerning first=102 second=238 amount=1   
kerning first=102 second=236 amount=3   
kerning first=102 second=125 amount=6   
kerning first=76  second=255 amount=-5  
kerning first=102 second=121 amount=2   
kerning first=102 second=120 amount=1   
kerning first=102 second=119 amount=3   
kerning first=76  second=211 amount=-5  
kerning first=76  second=212 amount=-5  
kerning first=76  second=210 amount=-5  
kerning first=76  second=218 amount=-2  
kerning first=76  second=219 amount=-2  
kerning first=76  second=217 amount=-2  
kerning first=102 second=118 amount=3   
kerning first=76  second=221 amount=-9  
kerning first=76  second=253 amount=-5  
kerning first=102 second=116 amount=3   
kerning first=102 second=104 amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=93  amount=10  
kerning first=102 second=63  amount=5   
kerning first=102 second=59  amount=6   
kerning first=102 second=58  amount=6   
kerning first=102 second=46  amount=-9  
kerning first=102 second=44  amount=-9  
kerning first=101 second=39  amount=-7  
kerning first=101 second=34  amount=-7  
kerning first=99  second=221 amount=-5  
kerning first=99  second=89  amount=-5  
kerning first=99  second=84  amount=-7  
kerning first=99  second=74  amount=5   
kerning first=98  second=120 amount=-2  
kerning first=98  second=102 amount=-1  
kerning first=91  second=106 amount=17  
kerning first=90  second=253 amount=-4  
kerning first=90  second=187 amount=3   
kerning first=90  second=239 amount=5   
kerning first=90  second=121 amount=-4  
kerning first=90  second=84  amount=3   
kerning first=90  second=74  amount=6   
kerning first=89  second=210 amount=-3  
kerning first=89  second=212 amount=-3  
kerning first=89  second=211 amount=-3  
kerning first=89  second=193 amount=-11 
kerning first=89  second=194 amount=-11 
kerning first=89  second=213 amount=-3  
kerning first=89  second=195 amount=-11 
kerning first=89  second=192 amount=-11 
kerning first=89  second=171 amount=-3  
kerning first=89  second=191 amount=-16 
kerning first=89  second=230 amount=-14 
kerning first=89  second=216 amount=-3  
kerning first=89  second=198 amount=-14 
kerning first=89  second=231 amount=-13 
kerning first=89  second=214 amount=-3  
kerning first=89  second=199 amount=-4  
kerning first=89  second=197 amount=-11 
kerning first=79  second=44  amount=-7  
kerning first=79  second=46  amount=-7  
kerning first=79  second=65  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-7  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-3  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=89  second=196 amount=-11 
kerning first=79  second=192 amount=-2  
kerning first=79  second=195 amount=-2  
kerning first=89  second=117 amount=-10 
kerning first=89  second=115 amount=-10 
kerning first=89  second=114 amount=-10 
kerning first=79  second=194 amount=-2  
kerning first=79  second=193 amount=-2  
kerning first=89  second=113 amount=-13 
kerning first=79  second=221 amount=-2  
kerning first=89  second=112 amount=-10 
kerning first=89  second=111 amount=-13 
kerning first=89  second=110 amount=-10 
kerning first=89  second=109 amount=-10 
kerning first=89  second=103 amount=-13 
kerning first=89  second=102 amount=-2  
kerning first=89  second=101 amount=-13 
kerning first=89  second=100 amount=-13 
kerning first=89  second=99  amount=-13 
kerning first=89  second=97  amount=-14 
kerning first=89  second=84  amount=3   
kerning first=89  second=83  amount=-2  
kerning first=80  second=44  amount=-23 
kerning first=80  second=46  amount=-23 
kerning first=80  second=65  amount=-11 
kerning first=80  second=71  amount=-1  
kerning first=80  second=74  amount=-9  
kerning first=80  second=87  amount=3   
kerning first=80  second=88  amount=-4  
kerning first=80  second=97  amount=-5  
kerning first=80  second=99  amount=-5  
kerning first=80  second=100 amount=-5  
kerning first=80  second=101 amount=-5  
kerning first=80  second=103 amount=-5  
kerning first=80  second=111 amount=-5  
kerning first=80  second=113 amount=-5  
kerning first=80  second=196 amount=-11 
kerning first=80  second=197 amount=-11 
kerning first=80  second=225 amount=-5  
kerning first=80  second=224 amount=-5  
kerning first=80  second=226 amount=-5  
kerning first=80  second=228 amount=-5  
kerning first=80  second=227 amount=-5  
kerning first=80  second=229 amount=-5  
kerning first=80  second=231 amount=-5  
kerning first=80  second=233 amount=-5  
kerning first=80  second=232 amount=-5  
kerning first=80  second=234 amount=-5  
kerning first=80  second=235 amount=-5  
kerning first=80  second=243 amount=-5  
kerning first=80  second=242 amount=-5  
kerning first=80  second=244 amount=-5  
kerning first=80  second=246 amount=-5  
kerning first=80  second=245 amount=-5  
kerning first=80  second=198 amount=-20 
kerning first=80  second=230 amount=-5  
kerning first=89  second=81  amount=-3  
kerning first=80  second=192 amount=-11 
kerning first=80  second=195 amount=-11 
kerning first=89  second=79  amount=-3  
kerning first=89  second=74  amount=-5  
kerning first=89  second=71  amount=-3  
kerning first=80  second=194 amount=-11 
kerning first=80  second=193 amount=-11 
kerning first=89  second=67  amount=-3  
kerning first=89  second=65  amount=-11 
kerning first=89  second=46  amount=-14 
kerning first=89  second=44  amount=-13 
kerning first=88  second=210 amount=-2  
kerning first=88  second=212 amount=-2  
kerning first=88  second=211 amount=-2  
kerning first=88  second=213 amount=-2  
kerning first=88  second=216 amount=-2  
kerning first=88  second=239 amount=6   
kerning first=88  second=214 amount=-2  
kerning first=88  second=199 amount=-2  
kerning first=88  second=84  amount=2   
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=74  amount=7   
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=59  amount=6   
kerning first=88  second=46  amount=4   
kerning first=88  second=44  amount=5   
kerning first=87  second=193 amount=-5  
kerning first=87  second=194 amount=-5  
kerning first=87  second=195 amount=-5  
kerning first=87  second=192 amount=-5  
kerning first=87  second=187 amount=3   
kerning first=87  second=171 amount=-3  
kerning first=87  second=191 amount=-7  
kerning first=87  second=230 amount=-5  
kerning first=87  second=198 amount=-7  
kerning first=87  second=245 amount=-3  
kerning first=87  second=246 amount=-3  
kerning first=87  second=244 amount=-3  
kerning first=87  second=242 amount=-3  
kerning first=87  second=243 amount=-3  
kerning first=87  second=239 amount=7   
kerning first=81  second=44  amount=-4  
kerning first=81  second=46  amount=-6  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-4  
kerning first=81  second=88  amount=-2  
kerning first=87  second=238 amount=3   
kerning first=81  second=90  amount=-2  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=87  second=235 amount=-3  
kerning first=81  second=192 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=87  second=234 amount=-3  
kerning first=87  second=232 amount=-3  
kerning first=87  second=233 amount=-3  
kerning first=81  second=194 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=87  second=231 amount=-3  
kerning first=87  second=229 amount=-5  
kerning first=87  second=227 amount=-5  
kerning first=87  second=228 amount=-5  
kerning first=87  second=226 amount=-5  
kerning first=87  second=224 amount=-5  
kerning first=87  second=225 amount=-5  
kerning first=87  second=197 amount=-5  
kerning first=87  second=196 amount=-5  
kerning first=87  second=113 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=99  amount=-3  
kerning first=87  second=97  amount=-5  
kerning first=84  second=44  amount=-9  
kerning first=84  second=46  amount=-13 
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-11 
kerning first=84  second=67  amount=-7  
kerning first=84  second=71  amount=-7  
kerning first=84  second=74  amount=-8  
kerning first=84  second=79  amount=-7  
kerning first=84  second=81  amount=-7  
kerning first=84  second=84  amount=3   
kerning first=84  second=86  amount=3   
kerning first=84  second=87  amount=3   
kerning first=87  second=84  amount=3   
kerning first=84  second=89  amount=2   
kerning first=84  second=97  amount=-15 
kerning first=84  second=99  amount=-15 
kerning first=84  second=100 amount=-15 
kerning first=84  second=101 amount=-15 
kerning first=84  second=102 amount=-7  
kerning first=84  second=103 amount=-15 
kerning first=84  second=109 amount=-13 
kerning first=84  second=110 amount=-13 
kerning first=84  second=111 amount=-15 
kerning first=84  second=112 amount=-13 
kerning first=84  second=113 amount=-15 
kerning first=84  second=114 amount=-13 
kerning first=84  second=115 amount=-11 
kerning first=84  second=117 amount=-13 
kerning first=84  second=118 amount=-7  
kerning first=84  second=119 amount=-8  
kerning first=84  second=120 amount=-13 
kerning first=84  second=121 amount=-8  
kerning first=84  second=122 amount=-9  
kerning first=84  second=196 amount=-11 
kerning first=84  second=197 amount=-11 
kerning first=84  second=199 amount=-7  
kerning first=84  second=214 amount=-7  
kerning first=84  second=225 amount=-15 
kerning first=84  second=224 amount=-15 
kerning first=84  second=226 amount=-15 
kerning first=84  second=228 amount=-15 
kerning first=84  second=227 amount=-14 
kerning first=84  second=229 amount=-15 
kerning first=84  second=231 amount=-16 
kerning first=84  second=233 amount=-15 
kerning first=84  second=232 amount=-15 
kerning first=84  second=234 amount=-15 
kerning first=84  second=235 amount=-15 
kerning first=84  second=237 amount=-2  
kerning first=84  second=238 amount=3   
kerning first=84  second=239 amount=8   
kerning first=84  second=241 amount=-13 
kerning first=84  second=243 amount=-15 
kerning first=84  second=242 amount=-15 
kerning first=84  second=244 amount=-15 
kerning first=84  second=246 amount=-15 
kerning first=84  second=245 amount=-15 
kerning first=84  second=250 amount=-13 
kerning first=84  second=249 amount=-13 
kerning first=84  second=251 amount=-13 
kerning first=84  second=252 amount=-13 
kerning first=87  second=65  amount=-5  
kerning first=84  second=198 amount=-17 
kerning first=84  second=216 amount=-7  
kerning first=84  second=230 amount=-15 
kerning first=84  second=171 amount=-7  
kerning first=84  second=187 amount=-3  
kerning first=87  second=46  amount=-9  
kerning first=84  second=192 amount=-11 
kerning first=84  second=195 amount=-11 
kerning first=84  second=213 amount=-7  
kerning first=87  second=44  amount=-8  
kerning first=86  second=210 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=84  second=255 amount=-8  
kerning first=86  second=193 amount=-8  
kerning first=86  second=194 amount=-8  
kerning first=86  second=213 amount=-1  
kerning first=86  second=195 amount=-8  
kerning first=84  second=194 amount=-11 
kerning first=84  second=193 amount=-11 
kerning first=84  second=211 amount=-7  
kerning first=84  second=212 amount=-7  
kerning first=84  second=210 amount=-7  
kerning first=84  second=221 amount=2   
kerning first=84  second=253 amount=-8  
kerning first=86  second=192 amount=-8  
kerning first=86  second=171 amount=-3  
kerning first=86  second=191 amount=-10 
kerning first=86  second=230 amount=-10 
kerning first=86  second=216 amount=-1  
kerning first=86  second=198 amount=-13 
kerning first=86  second=239 amount=6   
kerning first=86  second=238 amount=2   
kerning first=86  second=233 amount=-9  
kerning first=86  second=231 amount=-9  
kerning first=86  second=214 amount=-1  
kerning first=86  second=199 amount=-2  
kerning first=86  second=197 amount=-8  
kerning first=86  second=196 amount=-8  
kerning first=86  second=117 amount=-5  
kerning first=86  second=115 amount=-5  
kerning first=86  second=114 amount=-5  
kerning first=86  second=113 amount=-9  
kerning first=86  second=112 amount=-5  
kerning first=86  second=111 amount=-9  
kerning first=86  second=110 amount=-5  
kerning first=86  second=109 amount=-5  
kerning first=86  second=103 amount=-9  
kerning first=86  second=101 amount=-9  
kerning first=86  second=100 amount=-9  
kerning first=86  second=99  amount=-9  
kerning first=86  second=97  amount=-10 
kerning first=86  second=84  amount=3   
kerning first=86  second=83  amount=-2  
kerning first=86  second=81  amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-5  
kerning first=86  second=71  amount=-3  
kerning first=86  second=67  amount=-3  
kerning first=86  second=65  amount=-8  
kerning first=86  second=46  amount=-16 
kerning first=86  second=44  amount=-15 
kerning first=85  second=198 amount=-8  
kerning first=85  second=65  amount=-3  
