info face="Segoe UI Variable Text" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Segoe_UI_Variable_Text_0.png"
chars count=191
char id=32   x=399   y=19    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=69    y=22    width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=337   y=20    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=241   y=12    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=36   x=7     y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=189   y=12    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=38   x=270   y=11    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=347   y=20    width=3     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=232   y=0     width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=212   y=0     width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=314   y=20    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=43   x=155   y=21    width=7     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=509   y=0     width=2     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=387   y=19    width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=351   y=20    width=3     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=328   y=0     width=6     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=469   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=49   x=57    y=22    width=5     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=477   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=51   x=485   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=52   x=493   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=53   x=501   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=54   x=0     y=24    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=55   x=421   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=56   x=333   y=11    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=57   x=341   y=11    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=58   x=252   y=20    width=3     height=6     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=77    y=22    width=3     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=221   y=21    width=6     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=286   y=20    width=7     height=4     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=179   y=21    width=6     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=43    y=23    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=64   x=245   y=0     width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65   x=306   y=11    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=66   x=349   y=11    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=67   x=297   y=11    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=68   x=231   y=12    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=69   x=36    y=23    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=70   x=29    y=23    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=71   x=288   y=11    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=72   x=279   y=11    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=73    y=22    width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=63    y=22    width=5     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=365   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=76   x=8     y=23    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=77   x=178   y=12    width=10    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=251   y=11    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=79   x=221   y=12    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=80   x=373   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=81   x=257   y=0     width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=82   x=381   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=83   x=389   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=84   x=261   y=11    width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=85   x=315   y=11    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=86   x=324   y=11    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=87   x=142   y=12    width=12    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=88   x=397   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=89   x=405   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=413   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=91   x=222   y=0     width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=342   y=0     width=6     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=237   y=0     width=3     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=260   y=20    width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=367   y=19    width=7     height=1     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=96   x=355   y=20    width=3     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=97   x=186   y=21    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=405   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=214   y=21    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=421   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=139   y=22    width=7     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=104   y=12    width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=429   y=0     width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=437   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=126   y=12    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=30    y=0     width=5     height=12    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=62    y=12    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=134   y=12    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=107   y=22    width=10    height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=147   y=21    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=111  x=171   y=21    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=24    y=13    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=32    y=13    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=240   y=21    width=5     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=115  x=234   y=21    width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=116  x=50    y=22    width=6     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=163   y=21    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=118  x=200   y=21    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=129   y=22    width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=207   y=21    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=83    y=12    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=193   y=21    width=6     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=123  x=207   y=0     width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=124  x=40    y=0     width=3     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=227   y=0     width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=126  x=320   y=20    width=8     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=160  x=403   y=19    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=161  x=122   y=12    width=3     height=9     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=162  x=320   y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=163  x=429   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=164  x=437   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=453   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=166  x=36    y=0     width=3     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=355   y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=168  x=393   y=19    width=5     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=169  x=167   y=12    width=10    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=170  x=274   y=20    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=301   y=20    width=6     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=172  x=329   y=20    width=7     height=3     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=173  x=375   y=19    width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=81    y=22    width=9     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=175  x=381   y=19    width=5     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=176  x=308   y=20    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=177  x=99    y=22    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=178  x=246   y=21    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=228   y=21    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=363   y=20    width=3     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=181  x=397   y=0     width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=182  x=15    y=23    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=183  x=359   y=20    width=3     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=184  x=343   y=20    width=3     height=3     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=185  x=256   y=20    width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=280   y=20    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=294   y=20    width=6     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=188  x=385   y=0     width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=189  x=361   y=0     width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=190  x=373   y=0     width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=191  x=76    y=12    width=6     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=192  x=94    y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=193  x=139   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=194  x=130   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=195  x=157   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=196  x=286   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=197  x=295   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=198  x=155   y=12    width=11    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=199  x=148   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=200  x=188   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=201  x=174   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=202  x=181   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=203  x=335   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=204  x=241   y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=205  x=202   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=206  x=217   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=207  x=349   y=0     width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=208  x=200   y=12    width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=209  x=64    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=210  x=54    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=211  x=44    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=212  x=84    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=213  x=74    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=214  x=267   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=215  x=267   y=20    width=6     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=216  x=211   y=12    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=217  x=121   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=218  x=112   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=219  x=103   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=220  x=277   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=221  x=166   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=222  x=461   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=223  x=445   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=224  x=90    y=12    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=225  x=97    y=12    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=226  x=48    y=12    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=227  x=55    y=12    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=228  x=22    y=23    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=229  x=195   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=118   y=22    width=10    height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=231  x=69    y=12    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=232  x=40    y=13    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=233  x=453   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=234  x=461   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=235  x=357   y=11    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=236  x=130   y=12    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=138   y=12    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=238  x=116   y=12    width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=110   y=12    width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=413   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=469   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=242  x=477   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=243  x=485   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=244  x=493   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=245  x=501   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=246  x=445   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=247  x=91    y=22    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=312   y=0     width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=0     y=14    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=250  x=304   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=8     y=13    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=252  x=16    y=13    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=253  x=0     y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=15    y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=255  x=23    y=0     width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
