info face="Arial" size=-96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=107 base=86 scaleW=512 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font96Arial_0.png"
page id=1 file="Font96Arial_1.png"
page id=2 file="Font96Arial_2.png"
page id=3 file="Font96Arial_3.png"
page id=4 file="Font96Arial_4.png"
chars count=191
char id=32   x=508   y=70    width=3     height=1     xoffset=-1    yoffset=106   xadvance=27    page=0  chnl=15
char id=33   x=496   y=0     width=12    height=69    xoffset=8     yoffset=17    xadvance=28    page=0  chnl=15
char id=34   x=395   y=213   width=26    height=25    xoffset=4     yoffset=17    xadvance=34    page=2  chnl=15
char id=35   x=330   y=140   width=52    height=69    xoffset=0     yoffset=17    xadvance=53    page=3  chnl=15
char id=36   x=54    y=172   width=46    height=82    xoffset=3     yoffset=13    xadvance=53    page=1  chnl=15
char id=37   x=435   y=177   width=75    height=71    xoffset=5     yoffset=16    xadvance=85    page=0  chnl=15
char id=38   x=447   y=170   width=59    height=71    xoffset=3     yoffset=16    xadvance=64    page=1  chnl=15
char id=39   x=422   y=213   width=12    height=25    xoffset=3     yoffset=17    xadvance=18    page=2  chnl=15
char id=40   x=0     y=91    width=24    height=88    xoffset=5     yoffset=17    xadvance=32    page=0  chnl=15
char id=41   x=25    y=91    width=24    height=88    xoffset=5     yoffset=17    xadvance=32    page=0  chnl=15
char id=42   x=286   y=214   width=32    height=29    xoffset=2     yoffset=17    xadvance=37    page=2  chnl=15
char id=43   x=143   y=190   width=48    height=46    xoffset=4     yoffset=29    xadvance=56    page=4  chnl=15
char id=44   x=435   y=213   width=11    height=23    xoffset=8     yoffset=77    xadvance=27    page=2  chnl=15
char id=45   x=217   y=244   width=28    height=8     xoffset=2     yoffset=57    xadvance=32    page=1  chnl=15
char id=46   x=496   y=70    width=11    height=9     xoffset=8     yoffset=77    xadvance=27    page=0  chnl=15
char id=47   x=480   y=140   width=29    height=69    xoffset=-1    yoffset=17    xadvance=27    page=3  chnl=15
char id=48   x=430   y=71    width=46    height=70    xoffset=3     yoffset=17    xadvance=53    page=2  chnl=15
char id=49   x=251   y=0     width=26    height=69    xoffset=10    yoffset=17    xadvance=53    page=4  chnl=15
char id=50   x=0     y=0     width=47    height=69    xoffset=2     yoffset=17    xadvance=53    page=4  chnl=15
char id=51   x=0     y=143   width=46    height=70    xoffset=3     yoffset=17    xadvance=53    page=2  chnl=15
char id=52   x=317   y=0     width=49    height=68    xoffset=0     yoffset=18    xadvance=53    page=4  chnl=15
char id=53   x=432   y=140   width=47    height=69    xoffset=3     yoffset=18    xadvance=53    page=3  chnl=15
char id=54   x=336   y=71    width=46    height=70    xoffset=3     yoffset=17    xadvance=53    page=2  chnl=15
char id=55   x=367   y=0     width=45    height=68    xoffset=4     yoffset=18    xadvance=53    page=4  chnl=15
char id=56   x=144   y=72    width=47    height=70    xoffset=3     yoffset=17    xadvance=53    page=2  chnl=15
char id=57   x=47    y=143   width=46    height=70    xoffset=3     yoffset=17    xadvance=53    page=2  chnl=15
char id=58   x=494   y=0     width=11    height=50    xoffset=8     yoffset=36    xadvance=27    page=3  chnl=15
char id=59   x=498   y=142   width=11    height=64    xoffset=8     yoffset=36    xadvance=27    page=2  chnl=15
char id=60   x=158   y=210   width=46    height=45    xoffset=5     yoffset=30    xadvance=56    page=3  chnl=15
char id=61   x=238   y=214   width=47    height=29    xoffset=4     yoffset=37    xadvance=56    page=2  chnl=15
char id=62   x=111   y=210   width=46    height=45    xoffset=5     yoffset=30    xadvance=56    page=3  chnl=15
char id=63   x=141   y=143   width=45    height=70    xoffset=4     yoffset=16    xadvance=53    page=2  chnl=15
char id=64   x=0     y=0     width=90    height=90    xoffset=4     yoffset=16    xadvance=97    page=0  chnl=15
char id=65   x=295   y=0     width=66    height=69    xoffset=-1    yoffset=17    xadvance=64    page=3  chnl=15
char id=66   x=221   y=140   width=54    height=69    xoffset=6     yoffset=17    xadvance=64    page=3  chnl=15
char id=67   x=384   y=171   width=62    height=71    xoffset=4     yoffset=16    xadvance=69    page=1  chnl=15
char id=68   x=250   y=70    width=58    height=69    xoffset=7     yoffset=17    xadvance=69    page=3  chnl=15
char id=69   x=276   y=140   width=53    height=69    xoffset=7     yoffset=17    xadvance=64    page=3  chnl=15
char id=70   x=383   y=140   width=48    height=69    xoffset=7     yoffset=17    xadvance=59    page=3  chnl=15
char id=71   x=317   y=171   width=66    height=71    xoffset=4     yoffset=16    xadvance=75    page=1  chnl=15
char id=72   x=0     y=141   width=55    height=69    xoffset=7     yoffset=17    xadvance=69    page=3  chnl=15
char id=73   x=495   y=0     width=11    height=69    xoffset=8     yoffset=17    xadvance=27    page=1  chnl=15
char id=74   x=0     y=0     width=39    height=70    xoffset=2     yoffset=17    xadvance=48    page=3  chnl=15
char id=75   x=191   y=70    width=58    height=69    xoffset=6     yoffset=17    xadvance=64    page=3  chnl=15
char id=76   x=48    y=0     width=44    height=69    xoffset=6     yoffset=17    xadvance=53    page=4  chnl=15
char id=77   x=227   y=0     width=67    height=69    xoffset=6     yoffset=17    xadvance=79    page=3  chnl=15
char id=78   x=309   y=70    width=56    height=69    xoffset=6     yoffset=17    xadvance=69    page=3  chnl=15
char id=79   x=249   y=171   width=67    height=71    xoffset=4     yoffset=16    xadvance=75    page=1  chnl=15
char id=80   x=111   y=140   width=54    height=69    xoffset=7     yoffset=17    xadvance=64    page=3  chnl=15
char id=81   x=140   y=179   width=69    height=75    xoffset=3     yoffset=16    xadvance=75    page=0  chnl=15
char id=82   x=129   y=70    width=61    height=69    xoffset=7     yoffset=17    xadvance=69    page=3  chnl=15
char id=83   x=0     y=0     width=56    height=71    xoffset=4     yoffset=16    xadvance=64    page=2  chnl=15
char id=84   x=423   y=70    width=56    height=69    xoffset=2     yoffset=17    xadvance=59    page=3  chnl=15
char id=85   x=251   y=0     width=55    height=70    xoffset=7     yoffset=17    xadvance=69    page=2  chnl=15
char id=86   x=0     y=71    width=64    height=69    xoffset=0     yoffset=17    xadvance=64    page=3  chnl=15
char id=87   x=40    y=0     width=93    height=69    xoffset=1     yoffset=17    xadvance=95    page=3  chnl=15
char id=88   x=429   y=0     width=64    height=69    xoffset=0     yoffset=17    xadvance=64    page=3  chnl=15
char id=89   x=65    y=70    width=63    height=69    xoffset=0     yoffset=17    xadvance=63    page=3  chnl=15
char id=90   x=366   y=70    width=56    height=69    xoffset=1     yoffset=17    xadvance=59    page=3  chnl=15
char id=91   x=50    y=91    width=20    height=88    xoffset=6     yoffset=17    xadvance=27    page=0  chnl=15
char id=92   x=221   y=0     width=29    height=69    xoffset=-1    yoffset=17    xadvance=27    page=4  chnl=15
char id=93   x=71    y=91    width=20    height=88    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=94   x=0     y=214   width=39    height=37    xoffset=2     yoffset=16    xadvance=43    page=2  chnl=15
char id=95   x=435   y=249   width=57    height=6     xoffset=-2    yoffset=99    xadvance=53    page=0  chnl=15
char id=96   x=447   y=242   width=18    height=13    xoffset=4     yoffset=17    xadvance=32    page=1  chnl=15
char id=97   x=49    y=137   width=47    height=52    xoffset=3     yoffset=35    xadvance=53    page=4  chnl=15
char id=98   x=187   y=143   width=45    height=70    xoffset=5     yoffset=17    xadvance=53    page=2  chnl=15
char id=99   x=145   y=137   width=45    height=52    xoffset=3     yoffset=35    xadvance=48    page=4  chnl=15
char id=100  x=324   y=142   width=44    height=70    xoffset=3     yoffset=17    xadvance=53    page=2  chnl=15
char id=101  x=97    y=137   width=47    height=52    xoffset=3     yoffset=35    xadvance=53    page=4  chnl=15
char id=102  x=477   y=71    width=30    height=70    xoffset=1     yoffset=16    xadvance=28    page=2  chnl=15
char id=103  x=159   y=0     width=45    height=71    xoffset=2     yoffset=35    xadvance=53    page=2  chnl=15
char id=104  x=93    y=0     width=42    height=69    xoffset=5     yoffset=17    xadvance=53    page=4  chnl=15
char id=105  x=76    y=180   width=11    height=69    xoffset=5     yoffset=17    xadvance=21    page=0  chnl=15
char id=106  x=327   y=0     width=21    height=89    xoffset=-5    yoffset=17    xadvance=22    page=0  chnl=15
char id=107  x=136   y=0     width=42    height=69    xoffset=6     yoffset=17    xadvance=48    page=4  chnl=15
char id=108  x=497   y=70    width=10    height=69    xoffset=5     yoffset=17    xadvance=21    page=1  chnl=15
char id=109  x=235   y=137   width=71    height=51    xoffset=6     yoffset=35    xadvance=82    page=4  chnl=15
char id=110  x=307   y=136   width=42    height=51    xoffset=5     yoffset=35    xadvance=53    page=4  chnl=15
char id=111  x=0     y=138   width=48    height=52    xoffset=2     yoffset=35    xadvance=53    page=4  chnl=15
char id=112  x=233   y=143   width=45    height=70    xoffset=5     yoffset=35    xadvance=53    page=2  chnl=15
char id=113  x=279   y=143   width=44    height=70    xoffset=3     yoffset=35    xadvance=53    page=2  chnl=15
char id=114  x=393   y=128   width=28    height=51    xoffset=6     yoffset=35    xadvance=32    page=4  chnl=15
char id=115  x=191   y=137   width=43    height=52    xoffset=2     yoffset=35    xadvance=48    page=4  chnl=15
char id=116  x=413   y=0     width=26    height=68    xoffset=1     yoffset=19    xadvance=27    page=4  chnl=15
char id=117  x=350   y=129   width=42    height=51    xoffset=5     yoffset=36    xadvance=53    page=4  chnl=15
char id=118  x=48    y=191   width=47    height=50    xoffset=0     yoffset=36    xadvance=47    page=4  chnl=15
char id=119  x=422   y=122   width=67    height=50    xoffset=0     yoffset=36    xadvance=67    page=4  chnl=15
char id=120  x=0     y=191   width=47    height=50    xoffset=0     yoffset=36    xadvance=47    page=4  chnl=15
char id=121  x=383   y=71    width=46    height=70    xoffset=1     yoffset=36    xadvance=47    page=2  chnl=15
char id=122  x=96    y=190   width=46    height=50    xoffset=1     yoffset=36    xadvance=47    page=4  chnl=15
char id=123  x=231   y=0     width=28    height=90    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=124  x=270   y=0     width=9     height=90    xoffset=8     yoffset=17    xadvance=25    page=0  chnl=15
char id=125  x=201   y=0     width=29    height=90    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=126  x=435   y=237   width=50    height=17    xoffset=3     yoffset=45    xadvance=56    page=2  chnl=15
char id=160  x=496   y=80    width=3     height=1     xoffset=-1    yoffset=106   xadvance=27    page=0  chnl=15
char id=161  x=495   y=89    width=12    height=69    xoffset=10    yoffset=36    xadvance=31    page=0  chnl=15
char id=162  x=450   y=0     width=45    height=88    xoffset=4     yoffset=17    xadvance=53    page=0  chnl=15
char id=163  x=108   y=0     width=50    height=71    xoffset=1     yoffset=16    xadvance=53    page=2  chnl=15
char id=164  x=205   y=210   width=47    height=43    xoffset=3     yoffset=30    xadvance=53    page=3  chnl=15
char id=165  x=166   y=140   width=54    height=69    xoffset=-1    yoffset=17    xadvance=53    page=3  chnl=15
char id=166  x=260   y=0     width=9     height=90    xoffset=8     yoffset=17    xadvance=25    page=0  chnl=15
char id=167  x=154   y=0     width=46    height=90    xoffset=3     yoffset=16    xadvance=53    page=0  chnl=15
char id=168  x=101   y=244   width=28    height=9     xoffset=2     yoffset=17    xadvance=32    page=1  chnl=15
char id=169  x=175   y=172   width=73    height=71    xoffset=-1    yoffset=16    xadvance=71    page=1  chnl=15
char id=170  x=88    y=214   width=33    height=35    xoffset=1     yoffset=16    xadvance=36    page=2  chnl=15
char id=171  x=338   y=210   width=41    height=43    xoffset=6     yoffset=40    xadvance=53    page=3  chnl=15
char id=172  x=319   y=214   width=47    height=28    xoffset=4     yoffset=38    xadvance=56    page=2  chnl=15
char id=173  x=188   y=244   width=28    height=8     xoffset=2     yoffset=57    xadvance=32    page=1  chnl=15
char id=174  x=101   y=172   width=73    height=71    xoffset=-1    yoffset=16    xadvance=71    page=1  chnl=15
char id=175  x=130   y=244   width=57    height=8     xoffset=-2    yoffset=5     xadvance=53    page=1  chnl=15
char id=176  x=367   y=213   width=27    height=26    xoffset=5     yoffset=16    xadvance=38    page=2  chnl=15
char id=177  x=358   y=69    width=47    height=58    xoffset=3     yoffset=28    xadvance=53    page=4  chnl=15
char id=178  x=156   y=214   width=30    height=35    xoffset=1     yoffset=16    xadvance=32    page=2  chnl=15
char id=179  x=187   y=214   width=30    height=35    xoffset=1     yoffset=16    xadvance=32    page=2  chnl=15
char id=180  x=466   y=242   width=18    height=13    xoffset=10    yoffset=18    xadvance=32    page=1  chnl=15
char id=181  x=179   y=0     width=41    height=69    xoffset=7     yoffset=36    xadvance=55    page=4  chnl=15
char id=182  x=349   y=0     width=54    height=88    xoffset=-1    yoffset=17    xadvance=52    page=0  chnl=15
char id=183  x=495   y=159   width=12    height=9     xoffset=10    yoffset=47    xadvance=32    page=0  chnl=15
char id=184  x=447   y=213   width=22    height=20    xoffset=4     yoffset=86    xadvance=32    page=2  chnl=15
char id=185  x=218   y=214   width=19    height=35    xoffset=4     yoffset=16    xadvance=32    page=2  chnl=15
char id=186  x=122   y=214   width=33    height=35    xoffset=1     yoffset=16    xadvance=35    page=2  chnl=15
char id=187  x=296   y=210   width=41    height=43    xoffset=6     yoffset=40    xadvance=53    page=3  chnl=15
char id=188  x=359   y=177   width=75    height=72    xoffset=4     yoffset=16    xadvance=80    page=0  chnl=15
char id=189  x=0     y=180   width=75    height=71    xoffset=4     yoffset=16    xadvance=80    page=0  chnl=15
char id=190  x=280   y=179   width=78    height=72    xoffset=1     yoffset=16    xadvance=80    page=0  chnl=15
char id=191  x=94    y=143   width=46    height=70    xoffset=7     yoffset=36    xadvance=59    page=2  chnl=15
char id=192  x=0     y=0     width=66    height=86    xoffset=-1    yoffset=0     xadvance=64    page=1  chnl=15
char id=193  x=134   y=0     width=66    height=86    xoffset=-1    yoffset=0     xadvance=64    page=1  chnl=15
char id=194  x=67    y=0     width=66    height=86    xoffset=-1    yoffset=0     xadvance=64    page=1  chnl=15
char id=195  x=250   y=87    width=66    height=83    xoffset=-1    yoffset=3     xadvance=64    page=1  chnl=15
char id=196  x=430   y=87    width=66    height=82    xoffset=-1    yoffset=4     xadvance=64    page=1  chnl=15
char id=197  x=115   y=87    width=66    height=84    xoffset=-1    yoffset=2     xadvance=64    page=1  chnl=15
char id=198  x=134   y=0     width=92    height=69    xoffset=0     yoffset=17    xadvance=96    page=3  chnl=15
char id=199  x=91    y=0     width=62    height=90    xoffset=4     yoffset=16    xadvance=69    page=0  chnl=15
char id=200  x=265   y=0     width=53    height=86    xoffset=7     yoffset=0     xadvance=64    page=1  chnl=15
char id=201  x=319   y=0     width=53    height=86    xoffset=7     yoffset=0     xadvance=64    page=1  chnl=15
char id=202  x=373   y=0     width=53    height=86    xoffset=7     yoffset=0     xadvance=64    page=1  chnl=15
char id=203  x=0     y=173   width=53    height=82    xoffset=7     yoffset=4     xadvance=64    page=1  chnl=15
char id=204  x=447   y=0     width=18    height=86    xoffset=2     yoffset=0     xadvance=27    page=1  chnl=15
char id=205  x=427   y=0     width=19    height=86    xoffset=6     yoffset=0     xadvance=27    page=1  chnl=15
char id=206  x=464   y=89    width=30    height=86    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=207  x=466   y=0     width=28    height=82    xoffset=0     yoffset=4     xadvance=27    page=1  chnl=15
char id=208  x=362   y=0     width=66    height=69    xoffset=-1    yoffset=17    xadvance=69    page=3  chnl=15
char id=209  x=317   y=87    width=56    height=83    xoffset=6     yoffset=3     xadvance=69    page=1  chnl=15
char id=210  x=228   y=91    width=67    height=87    xoffset=4     yoffset=0     xadvance=75    page=0  chnl=15
char id=211  x=160   y=91    width=67    height=87    xoffset=4     yoffset=0     xadvance=75    page=0  chnl=15
char id=212  x=92    y=91    width=67    height=87    xoffset=4     yoffset=0     xadvance=75    page=0  chnl=15
char id=213  x=47    y=87    width=67    height=84    xoffset=4     yoffset=3     xadvance=75    page=1  chnl=15
char id=214  x=182   y=87    width=67    height=83    xoffset=4     yoffset=4     xadvance=75    page=1  chnl=15
char id=215  x=253   y=210   width=42    height=43    xoffset=7     yoffset=31    xadvance=56    page=3  chnl=15
char id=216  x=210   y=179   width=69    height=74    xoffset=3     yoffset=15    xadvance=75    page=0  chnl=15
char id=217  x=408   y=89    width=55    height=87    xoffset=7     yoffset=0     xadvance=69    page=0  chnl=15
char id=218  x=352   y=89    width=55    height=87    xoffset=7     yoffset=0     xadvance=69    page=0  chnl=15
char id=219  x=296   y=90    width=55    height=87    xoffset=7     yoffset=0     xadvance=69    page=0  chnl=15
char id=220  x=374   y=87    width=55    height=83    xoffset=7     yoffset=4     xadvance=69    page=1  chnl=15
char id=221  x=201   y=0     width=63    height=86    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=222  x=56    y=141   width=54    height=69    xoffset=7     yoffset=17    xadvance=64    page=3  chnl=15
char id=223  x=57    y=0     width=50    height=71    xoffset=7     yoffset=16    xadvance=59    page=2  chnl=15
char id=224  x=240   y=72    width=47    height=70    xoffset=3     yoffset=17    xadvance=53    page=2  chnl=15
char id=225  x=96    y=72    width=47    height=70    xoffset=3     yoffset=17    xadvance=53    page=2  chnl=15
char id=226  x=0     y=72    width=47    height=70    xoffset=3     yoffset=17    xadvance=53    page=2  chnl=15
char id=227  x=0     y=70    width=47    height=67    xoffset=3     yoffset=20    xadvance=53    page=4  chnl=15
char id=228  x=97    y=70    width=47    height=66    xoffset=3     yoffset=21    xadvance=53    page=4  chnl=15
char id=229  x=92    y=179   width=47    height=76    xoffset=3     yoffset=11    xadvance=53    page=0  chnl=15
char id=230  x=406   y=69    width=80    height=52    xoffset=2     yoffset=35    xadvance=85    page=4  chnl=15
char id=231  x=205   y=0     width=45    height=71    xoffset=3     yoffset=35    xadvance=48    page=2  chnl=15
char id=232  x=454   y=0     width=47    height=70    xoffset=3     yoffset=17    xadvance=53    page=2  chnl=15
char id=233  x=48    y=72    width=47    height=70    xoffset=3     yoffset=17    xadvance=53    page=2  chnl=15
char id=234  x=192   y=72    width=47    height=70    xoffset=3     yoffset=17    xadvance=53    page=2  chnl=15
char id=235  x=145   y=70    width=47    height=66    xoffset=3     yoffset=21    xadvance=53    page=4  chnl=15
char id=236  x=298   y=0     width=18    height=69    xoffset=2     yoffset=17    xadvance=27    page=4  chnl=15
char id=237  x=278   y=0     width=19    height=69    xoffset=8     yoffset=17    xadvance=27    page=4  chnl=15
char id=238  x=480   y=70    width=30    height=69    xoffset=-1    yoffset=17    xadvance=27    page=3  chnl=15
char id=239  x=279   y=70    width=28    height=65    xoffset=0     yoffset=21    xadvance=27    page=4  chnl=15
char id=240  x=288   y=71    width=47    height=70    xoffset=3     yoffset=17    xadvance=53    page=2  chnl=15
char id=241  x=236   y=70    width=42    height=66    xoffset=5     yoffset=20    xadvance=53    page=4  chnl=15
char id=242  x=307   y=0     width=48    height=70    xoffset=2     yoffset=17    xadvance=53    page=2  chnl=15
char id=243  x=356   y=0     width=48    height=70    xoffset=2     yoffset=17    xadvance=53    page=2  chnl=15
char id=244  x=405   y=0     width=48    height=70    xoffset=2     yoffset=17    xadvance=53    page=2  chnl=15
char id=245  x=440   y=0     width=48    height=67    xoffset=2     yoffset=20    xadvance=53    page=4  chnl=15
char id=246  x=48    y=70    width=48    height=66    xoffset=2     yoffset=21    xadvance=53    page=4  chnl=15
char id=247  x=40    y=214   width=47    height=36    xoffset=3     yoffset=33    xadvance=53    page=2  chnl=15
char id=248  x=308   y=70    width=49    height=58    xoffset=5     yoffset=32    xadvance=59    page=4  chnl=15
char id=249  x=455   y=142   width=42    height=70    xoffset=5     yoffset=17    xadvance=53    page=2  chnl=15
char id=250  x=412   y=142   width=42    height=70    xoffset=5     yoffset=17    xadvance=53    page=2  chnl=15
char id=251  x=369   y=142   width=42    height=70    xoffset=5     yoffset=17    xadvance=53    page=2  chnl=15
char id=252  x=193   y=70    width=42    height=66    xoffset=5     yoffset=21    xadvance=53    page=4  chnl=15
char id=253  x=280   y=0     width=46    height=89    xoffset=1     yoffset=17    xadvance=48    page=0  chnl=15
char id=254  x=404   y=0     width=45    height=88    xoffset=5     yoffset=17    xadvance=53    page=0  chnl=15
char id=255  x=0     y=87    width=46    height=85    xoffset=1     yoffset=21    xadvance=48    page=1  chnl=15
kernings count=92
kerning first=32  second=65  amount=-5  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-7  
kerning first=121 second=44  amount=-7  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=118 second=46  amount=-7  
kerning first=118 second=44  amount=-7  
kerning first=114 second=46  amount=-5  
kerning first=49  second=49  amount=-7  
kerning first=65  second=32  amount=-5  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-7  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=114 second=44  amount=-5  
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-11 
kerning first=70  second=65  amount=-5  
kerning first=76  second=32  amount=-4  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-7  
kerning first=76  second=121 amount=-4  
kerning first=102 second=102 amount=-2  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=65  amount=-7  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-11 
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-11 
kerning first=84  second=58  amount=-11 
kerning first=89  second=118 amount=-5  
kerning first=84  second=65  amount=-7  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-11 
kerning first=84  second=99  amount=-11 
kerning first=84  second=101 amount=-11 
kerning first=84  second=105 amount=-4  
kerning first=84  second=111 amount=-11 
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-11 
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-9  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-4  
kerning first=89  second=117 amount=-5  
kerning first=86  second=65  amount=-7  
kerning first=86  second=97  amount=-7  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=89  second=113 amount=-9  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-2  
kerning first=89  second=112 amount=-7  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-12 
kerning first=89  second=45  amount=-9  
kerning first=89  second=46  amount=-12 
kerning first=89  second=58  amount=-5  
kerning first=89  second=111 amount=-9  
kerning first=89  second=65  amount=-7  
kerning first=89  second=97  amount=-7  
kerning first=89  second=101 amount=-9  
kerning first=89  second=105 amount=-4  
