info face="Arial" size=-104 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=116 base=93 scaleW=512 scaleH=256 pages=6 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font104Arial_0.png"
page id=1 file="Font104Arial_1.png"
page id=2 file="Font104Arial_2.png"
page id=3 file="Font104Arial_3.png"
page id=4 file="Font104Arial_4.png"
page id=5 file="Font104Arial_5.png"
chars count=191
char id=32   x=505   y=2     width=3     height=1     xoffset=-1    yoffset=115   xadvance=29    page=0  chnl=15
char id=33   x=492   y=171   width=13    height=75    xoffset=7     yoffset=18    xadvance=27    page=1  chnl=15
char id=34   x=76    y=217   width=29    height=27    xoffset=4     yoffset=18    xadvance=37    page=1  chnl=15
char id=35   x=178   y=152   width=57    height=75    xoffset=0     yoffset=18    xadvance=58    page=4  chnl=15
char id=36   x=61    y=0     width=51    height=89    xoffset=3     yoffset=14    xadvance=58    page=2  chnl=15
char id=37   x=168   y=89    width=81    height=77    xoffset=5     yoffset=17    xadvance=92    page=2  chnl=15
char id=38   x=213   y=167   width=63    height=77    xoffset=4     yoffset=17    xadvance=69    page=2  chnl=15
char id=39   x=395   y=193   width=12    height=27    xoffset=4     yoffset=18    xadvance=20    page=0  chnl=15
char id=40   x=478   y=0     width=26    height=96    xoffset=6     yoffset=18    xadvance=35    page=0  chnl=15
char id=41   x=0     y=99    width=26    height=96    xoffset=6     yoffset=18    xadvance=35    page=0  chnl=15
char id=42   x=458   y=125   width=34    height=32    xoffset=3     yoffset=18    xadvance=40    page=5  chnl=15
char id=43   x=374   y=75    width=51    height=49    xoffset=5     yoffset=32    xadvance=61    page=5  chnl=15
char id=44   x=395   y=221   width=13    height=25    xoffset=8     yoffset=84    xadvance=29    page=0  chnl=15
char id=45   x=170   y=243   width=30    height=9     xoffset=2     yoffset=62    xadvance=35    page=1  chnl=15
char id=46   x=214   y=242   width=12    height=9     xoffset=9     yoffset=84    xadvance=29    page=1  chnl=15
char id=47   x=210   y=0     width=31    height=75    xoffset=-1    yoffset=18    xadvance=29    page=5  chnl=15
char id=48   x=364   y=77    width=50    height=76    xoffset=4     yoffset=18    xadvance=58    page=3  chnl=15
char id=49   x=242   y=0     width=29    height=75    xoffset=11    yoffset=18    xadvance=58    page=5  chnl=15
char id=50   x=404   y=152   width=51    height=75    xoffset=2     yoffset=18    xadvance=58    page=4  chnl=15
char id=51   x=415   y=77    width=50    height=76    xoffset=4     yoffset=18    xadvance=58    page=3  chnl=15
char id=52   x=322   y=0     width=54    height=74    xoffset=0     yoffset=19    xadvance=58    page=5  chnl=15
char id=53   x=456   y=152   width=51    height=75    xoffset=4     yoffset=19    xadvance=58    page=4  chnl=15
char id=54   x=0     y=78    width=51    height=76    xoffset=3     yoffset=18    xadvance=58    page=3  chnl=15
char id=55   x=377   y=0     width=50    height=74    xoffset=4     yoffset=19    xadvance=58    page=5  chnl=15
char id=56   x=0     y=155   width=50    height=76    xoffset=4     yoffset=18    xadvance=58    page=3  chnl=15
char id=57   x=51    y=155   width=50    height=76    xoffset=4     yoffset=18    xadvance=58    page=3  chnl=15
char id=58   x=382   y=193   width=12    height=55    xoffset=9     yoffset=38    xadvance=29    page=0  chnl=15
char id=59   x=458   y=184   width=13    height=71    xoffset=8     yoffset=38    xadvance=29    page=1  chnl=15
char id=60   x=426   y=75    width=51    height=49    xoffset=5     yoffset=32    xadvance=61    page=5  chnl=15
char id=61   x=406   y=125   width=51    height=32    xoffset=5     yoffset=40    xadvance=61    page=5  chnl=15
char id=62   x=0     y=149   width=51    height=49    xoffset=5     yoffset=32    xadvance=61    page=5  chnl=15
char id=63   x=102   y=155   width=49    height=76    xoffset=4     yoffset=17    xadvance=58    page=3  chnl=15
char id=64   x=0     y=0     width=98    height=98    xoffset=5     yoffset=17    xadvance=106   page=0  chnl=15
char id=65   x=274   y=0     width=71    height=75    xoffset=-1    yoffset=18    xadvance=69    page=4  chnl=15
char id=66   x=236   y=152   width=57    height=75    xoffset=7     yoffset=18    xadvance=69    page=4  chnl=15
char id=67   x=145   y=169   width=67    height=77    xoffset=4     yoffset=17    xadvance=75    page=2  chnl=15
char id=68   x=137   y=76    width=63    height=75    xoffset=7     yoffset=18    xadvance=75    page=4  chnl=15
char id=69   x=294   y=152   width=56    height=75    xoffset=8     yoffset=18    xadvance=69    page=4  chnl=15
char id=70   x=351   y=152   width=52    height=75    xoffset=8     yoffset=18    xadvance=64    page=4  chnl=15
char id=71   x=74    y=169   width=70    height=77    xoffset=5     yoffset=17    xadvance=81    page=2  chnl=15
char id=72   x=0     y=152   width=59    height=75    xoffset=8     yoffset=18    xadvance=75    page=4  chnl=15
char id=73   x=500   y=155   width=11    height=75    xoffset=9     yoffset=18    xadvance=29    page=2  chnl=15
char id=74   x=389   y=154   width=43    height=76    xoffset=2     yoffset=18    xadvance=52    page=3  chnl=15
char id=75   x=201   y=76    width=62    height=75    xoffset=7     yoffset=18    xadvance=69    page=4  chnl=15
char id=76   x=0     y=0     width=48    height=75    xoffset=7     yoffset=18    xadvance=58    page=5  chnl=15
char id=77   x=202   y=0     width=71    height=75    xoffset=7     yoffset=18    xadvance=85    page=4  chnl=15
char id=78   x=387   y=76    width=60    height=75    xoffset=7     yoffset=18    xadvance=75    page=4  chnl=15
char id=79   x=0     y=169   width=73    height=77    xoffset=4     yoffset=17    xadvance=81    page=2  chnl=15
char id=80   x=60    y=152   width=58    height=75    xoffset=7     yoffset=18    xadvance=69    page=4  chnl=15
char id=81   x=242   y=0     width=74    height=82    xoffset=4     yoffset=17    xadvance=81    page=2  chnl=15
char id=82   x=69    y=76    width=67    height=75    xoffset=7     yoffset=18    xadvance=75    page=4  chnl=15
char id=83   x=277   y=161   width=60    height=77    xoffset=4     yoffset=17    xadvance=69    page=2  chnl=15
char id=84   x=326   y=76    width=60    height=75    xoffset=2     yoffset=18    xadvance=64    page=4  chnl=15
char id=85   x=200   y=0     width=60    height=76    xoffset=7     yoffset=18    xadvance=75    page=3  chnl=15
char id=86   x=346   y=0     width=69    height=75    xoffset=0     yoffset=18    xadvance=69    page=4  chnl=15
char id=87   x=0     y=0     width=101   height=75    xoffset=1     yoffset=18    xadvance=103   page=4  chnl=15
char id=88   x=0     y=76    width=68    height=75    xoffset=0     yoffset=18    xadvance=68    page=4  chnl=15
char id=89   x=416   y=0     width=68    height=75    xoffset=0     yoffset=18    xadvance=68    page=4  chnl=15
char id=90   x=264   y=76    width=61    height=75    xoffset=1     yoffset=18    xadvance=64    page=4  chnl=15
char id=91   x=50    y=99    width=22    height=96    xoffset=6     yoffset=18    xadvance=29    page=0  chnl=15
char id=92   x=178   y=0     width=31    height=75    xoffset=-1    yoffset=18    xadvance=29    page=5  chnl=15
char id=93   x=27    y=99    width=22    height=96    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=94   x=241   y=132   width=43    height=40    xoffset=2     yoffset=17    xadvance=47    page=5  chnl=15
char id=95   x=0     y=247   width=62    height=6     xoffset=-2    yoffset=108   xadvance=58    page=2  chnl=15
char id=96   x=233   y=224   width=20    height=14    xoffset=4     yoffset=18    xadvance=35    page=1  chnl=15
char id=97   x=140   y=194   width=51    height=57    xoffset=3     yoffset=37    xadvance=58    page=0  chnl=15
char id=98   x=201   y=155   width=48    height=76    xoffset=6     yoffset=18    xadvance=58    page=3  chnl=15
char id=99   x=332   y=193   width=49    height=57    xoffset=3     yoffset=37    xadvance=52    page=0  chnl=15
char id=100  x=152   y=155   width=48    height=76    xoffset=3     yoffset=18    xadvance=58    page=3  chnl=15
char id=101  x=192   y=194   width=51    height=57    xoffset=3     yoffset=37    xadvance=58    page=0  chnl=15
char id=102  x=473   y=0     width=33    height=76    xoffset=0     yoffset=17    xadvance=29    page=3  chnl=15
char id=103  x=443   y=0     width=49    height=78    xoffset=3     yoffset=37    xadvance=58    page=2  chnl=15
char id=104  x=96    y=0     width=46    height=75    xoffset=6     yoffset=18    xadvance=58    page=5  chnl=15
char id=105  x=493   y=0     width=11    height=75    xoffset=6     yoffset=18    xadvance=23    page=2  chnl=15
char id=106  x=356   y=0     width=22    height=97    xoffset=-5    yoffset=18    xadvance=23    page=0  chnl=15
char id=107  x=49    y=0     width=46    height=75    xoffset=6     yoffset=18    xadvance=52    page=5  chnl=15
char id=108  x=492   y=79    width=11    height=75    xoffset=6     yoffset=18    xadvance=23    page=2  chnl=15
char id=109  x=0     y=189   width=75    height=56    xoffset=6     yoffset=37    xadvance=87    page=1  chnl=15
char id=110  x=186   y=185   width=46    height=56    xoffset=6     yoffset=37    xadvance=58    page=1  chnl=15
char id=111  x=87    y=195   width=52    height=57    xoffset=3     yoffset=37    xadvance=58    page=0  chnl=15
char id=112  x=51    y=0     width=49    height=77    xoffset=6     yoffset=37    xadvance=58    page=3  chnl=15
char id=113  x=151   y=0     width=48    height=77    xoffset=3     yoffset=37    xadvance=58    page=3  chnl=15
char id=114  x=468   y=192   width=31    height=56    xoffset=6     yoffset=37    xadvance=35    page=0  chnl=15
char id=115  x=139   y=185   width=46    height=57    xoffset=3     yoffset=37    xadvance=52    page=1  chnl=15
char id=116  x=272   y=0     width=28    height=75    xoffset=1     yoffset=19    xadvance=29    page=5  chnl=15
char id=117  x=98    y=76    width=45    height=56    xoffset=6     yoffset=38    xadvance=58    page=5  chnl=15
char id=118  x=323   y=75    width=50    height=55    xoffset=1     yoffset=38    xadvance=51    page=5  chnl=15
char id=119  x=144   y=76    width=75    height=55    xoffset=0     yoffset=38    xadvance=75    page=5  chnl=15
char id=120  x=220   y=76    width=51    height=55    xoffset=0     yoffset=38    xadvance=51    page=5  chnl=15
char id=121  x=449   y=159   width=50    height=77    xoffset=1     yoffset=38    xadvance=51    page=2  chnl=15
char id=122  x=272   y=76    width=50    height=55    xoffset=1     yoffset=38    xadvance=52    page=5  chnl=15
char id=123  x=183   y=0     width=31    height=98    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=124  x=215   y=0     width=10    height=98    xoffset=8     yoffset=18    xadvance=26    page=0  chnl=15
char id=125  x=151   y=0     width=31    height=98    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=126  x=0     y=232   width=53    height=19    xoffset=4     yoffset=48    xadvance=61    page=3  chnl=15
char id=160  x=505   y=0     width=3     height=1     xoffset=-1    yoffset=115   xadvance=29    page=0  chnl=15
char id=161  x=492   y=94    width=13    height=76    xoffset=10    yoffset=38    xadvance=32    page=1  chnl=15
char id=162  x=429   y=0     width=48    height=96    xoffset=5     yoffset=18    xadvance=58    page=0  chnl=15
char id=163  x=338   y=160   width=55    height=77    xoffset=1     yoffset=17    xadvance=58    page=2  chnl=15
char id=164  x=189   y=132   width=51    height=46    xoffset=3     yoffset=35    xadvance=58    page=5  chnl=15
char id=165  x=448   y=76    width=59    height=75    xoffset=-1    yoffset=18    xadvance=58    page=4  chnl=15
char id=166  x=226   y=0     width=10    height=98    xoffset=8     yoffset=18    xadvance=26    page=0  chnl=15
char id=167  x=99    y=0     width=51    height=98    xoffset=3     yoffset=17    xadvance=58    page=0  chnl=15
char id=168  x=62    y=246   width=31    height=9     xoffset=2     yoffset=18    xadvance=35    page=1  chnl=15
char id=169  x=412   y=81    width=79    height=77    xoffset=-1    yoffset=17    xadvance=77    page=2  chnl=15
char id=170  x=244   y=194   width=35    height=38    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=171  x=98    y=133   width=45    height=47    xoffset=6     yoffset=42    xadvance=58    page=5  chnl=15
char id=172  x=0     y=199   width=51    height=30    xoffset=5     yoffset=41    xadvance=61    page=5  chnl=15
char id=173  x=139   y=243   width=30    height=9     xoffset=2     yoffset=62    xadvance=35    page=1  chnl=15
char id=174  x=332   y=82    width=79    height=77    xoffset=-1    yoffset=17    xadvance=77    page=2  chnl=15
char id=175  x=0     y=246   width=61    height=9     xoffset=-2    yoffset=4     xadvance=57    page=1  chnl=15
char id=176  x=76    y=188   width=30    height=28    xoffset=6     yoffset=17    xadvance=42    page=1  chnl=15
char id=177  x=280   y=193   width=51    height=62    xoffset=3     yoffset=31    xadvance=57    page=0  chnl=15
char id=178  x=372   y=131   width=33    height=38    xoffset=1     yoffset=17    xadvance=35    page=5  chnl=15
char id=179  x=478   y=73    width=33    height=38    xoffset=1     yoffset=17    xadvance=35    page=5  chnl=15
char id=180  x=233   y=239   width=20    height=14    xoffset=11    yoffset=19    xadvance=35    page=1  chnl=15
char id=181  x=250   y=154   width=46    height=76    xoffset=7     yoffset=38    xadvance=60    page=3  chnl=15
char id=182  x=73    y=99    width=58    height=95    xoffset=-1    yoffset=18    xadvance=56    page=0  chnl=15
char id=183  x=201   y=242   width=12    height=9     xoffset=12    yoffset=52    xadvance=35    page=1  chnl=15
char id=184  x=244   y=233   width=23    height=21    xoffset=5     yoffset=93    xadvance=35    page=0  chnl=15
char id=185  x=233   y=185   width=20    height=38    xoffset=5     yoffset=17    xadvance=35    page=1  chnl=15
char id=186  x=337   y=131   width=34    height=38    xoffset=2     yoffset=17    xadvance=38    page=5  chnl=15
char id=187  x=144   y=132   width=44    height=47    xoffset=7     yoffset=42    xadvance=58    page=5  chnl=15
char id=188  x=86    y=90    width=81    height=78    xoffset=5     yoffset=17    xadvance=87    page=2  chnl=15
char id=189  x=250   y=83    width=81    height=77    xoffset=5     yoffset=17    xadvance=87    page=2  chnl=15
char id=190  x=0     y=90    width=85    height=78    xoffset=1     yoffset=17    xadvance=87    page=2  chnl=15
char id=191  x=0     y=0     width=50    height=77    xoffset=7     yoffset=38    xadvance=64    page=3  chnl=15
char id=192  x=205   y=0     width=71    height=93    xoffset=-1    yoffset=0     xadvance=69    page=1  chnl=15
char id=193  x=61    y=0     width=71    height=93    xoffset=-1    yoffset=0     xadvance=69    page=1  chnl=15
char id=194  x=133   y=0     width=71    height=93    xoffset=-1    yoffset=0     xadvance=69    page=1  chnl=15
char id=195  x=328   y=94    width=71    height=89    xoffset=-1    yoffset=4     xadvance=69    page=1  chnl=15
char id=196  x=113   y=0     width=71    height=88    xoffset=-1    yoffset=5     xadvance=69    page=2  chnl=15
char id=197  x=182   y=94    width=71    height=90    xoffset=-1    yoffset=3     xadvance=69    page=1  chnl=15
char id=198  x=102   y=0     width=99    height=75    xoffset=0     yoffset=18    xadvance=104   page=4  chnl=15
char id=199  x=237   y=0     width=67    height=97    xoffset=4     yoffset=17    xadvance=75    page=0  chnl=15
char id=200  x=403   y=0     width=56    height=93    xoffset=8     yoffset=0     xadvance=69    page=1  chnl=15
char id=201  x=0     y=95    width=56    height=93    xoffset=8     yoffset=0     xadvance=69    page=1  chnl=15
char id=202  x=346   y=0     width=56    height=93    xoffset=8     yoffset=0     xadvance=69    page=1  chnl=15
char id=203  x=185   y=0     width=56    height=88    xoffset=8     yoffset=5     xadvance=69    page=2  chnl=15
char id=204  x=460   y=0     width=20    height=93    xoffset=3     yoffset=0     xadvance=29    page=1  chnl=15
char id=205  x=481   y=0     width=20    height=93    xoffset=7     yoffset=0     xadvance=29    page=1  chnl=15
char id=206  x=476   y=97    width=33    height=93    xoffset=-2    yoffset=0     xadvance=29    page=0  chnl=15
char id=207  x=461   y=94    width=30    height=88    xoffset=-1    yoffset=5     xadvance=29    page=1  chnl=15
char id=208  x=433   y=154   width=71    height=75    xoffset=-1    yoffset=18    xadvance=75    page=3  chnl=15
char id=209  x=400   y=94    width=60    height=89    xoffset=7     yoffset=4     xadvance=75    page=1  chnl=15
char id=210  x=132   y=99    width=73    height=94    xoffset=4     yoffset=0     xadvance=81    page=0  chnl=15
char id=211  x=280   y=98    width=73    height=94    xoffset=4     yoffset=0     xadvance=81    page=0  chnl=15
char id=212  x=206   y=99    width=73    height=94    xoffset=4     yoffset=0     xadvance=81    page=0  chnl=15
char id=213  x=108   y=94    width=73    height=90    xoffset=4     yoffset=4     xadvance=81    page=1  chnl=15
char id=214  x=254   y=94    width=73    height=89    xoffset=4     yoffset=5     xadvance=81    page=1  chnl=15
char id=215  x=52    y=148   width=45    height=47    xoffset=8     yoffset=33    xadvance=61    page=5  chnl=15
char id=216  x=369   y=0     width=73    height=80    xoffset=4     yoffset=16    xadvance=81    page=2  chnl=15
char id=217  x=354   y=98    width=60    height=94    xoffset=7     yoffset=0     xadvance=75    page=0  chnl=15
char id=218  x=0     y=0     width=60    height=94    xoffset=7     yoffset=0     xadvance=75    page=1  chnl=15
char id=219  x=415   y=97    width=60    height=94    xoffset=7     yoffset=0     xadvance=75    page=0  chnl=15
char id=220  x=0     y=0     width=60    height=89    xoffset=7     yoffset=5     xadvance=75    page=2  chnl=15
char id=221  x=277   y=0     width=68    height=93    xoffset=0     yoffset=0     xadvance=69    page=1  chnl=15
char id=222  x=119   y=152   width=58    height=75    xoffset=7     yoffset=18    xadvance=69    page=4  chnl=15
char id=223  x=394   y=160   width=54    height=77    xoffset=7     yoffset=17    xadvance=64    page=2  chnl=15
char id=224  x=52    y=78    width=51    height=76    xoffset=3     yoffset=18    xadvance=58    page=3  chnl=15
char id=225  x=312   y=77    width=51    height=76    xoffset=3     yoffset=18    xadvance=58    page=3  chnl=15
char id=226  x=104   y=78    width=51    height=76    xoffset=3     yoffset=18    xadvance=58    page=3  chnl=15
char id=227  x=0     y=76    width=51    height=72    xoffset=3     yoffset=22    xadvance=58    page=5  chnl=15
char id=228  x=359   y=184   width=51    height=71    xoffset=3     yoffset=23    xadvance=58    page=1  chnl=15
char id=229  x=317   y=0     width=51    height=81    xoffset=3     yoffset=13    xadvance=58    page=2  chnl=15
char id=230  x=0     y=196   width=86    height=57    xoffset=3     yoffset=37    xadvance=92    page=0  chnl=15
char id=231  x=101   y=0     width=49    height=77    xoffset=3     yoffset=37    xadvance=52    page=3  chnl=15
char id=232  x=208   y=77    width=51    height=76    xoffset=3     yoffset=18    xadvance=58    page=3  chnl=15
char id=233  x=156   y=78    width=51    height=76    xoffset=3     yoffset=18    xadvance=58    page=3  chnl=15
char id=234  x=260   y=77    width=51    height=76    xoffset=3     yoffset=18    xadvance=58    page=3  chnl=15
char id=235  x=307   y=184   width=51    height=71    xoffset=3     yoffset=23    xadvance=58    page=1  chnl=15
char id=236  x=301   y=0     width=20    height=75    xoffset=2     yoffset=18    xadvance=29    page=5  chnl=15
char id=237  x=485   y=0     width=20    height=75    xoffset=9     yoffset=18    xadvance=29    page=4  chnl=15
char id=238  x=143   y=0     width=34    height=75    xoffset=-2    yoffset=18    xadvance=29    page=5  chnl=15
char id=239  x=108   y=185   width=30    height=70    xoffset=0     yoffset=23    xadvance=29    page=1  chnl=15
char id=240  x=420   y=0     width=52    height=76    xoffset=3     yoffset=18    xadvance=58    page=3  chnl=15
char id=241  x=411   y=184   width=46    height=71    xoffset=6     yoffset=22    xadvance=58    page=1  chnl=15
char id=242  x=261   y=0     width=52    height=76    xoffset=3     yoffset=18    xadvance=58    page=3  chnl=15
char id=243  x=314   y=0     width=52    height=76    xoffset=3     yoffset=18    xadvance=58    page=3  chnl=15
char id=244  x=367   y=0     width=52    height=76    xoffset=3     yoffset=18    xadvance=58    page=3  chnl=15
char id=245  x=428   y=0     width=52    height=72    xoffset=3     yoffset=22    xadvance=58    page=5  chnl=15
char id=246  x=254   y=184   width=52    height=71    xoffset=3     yoffset=23    xadvance=58    page=1  chnl=15
char id=247  x=285   y=132   width=51    height=39    xoffset=3     yoffset=36    xadvance=57    page=5  chnl=15
char id=248  x=415   y=192   width=52    height=63    xoffset=6     yoffset=34    xadvance=64    page=0  chnl=15
char id=249  x=343   y=154   width=45    height=76    xoffset=6     yoffset=18    xadvance=58    page=3  chnl=15
char id=250  x=297   y=154   width=45    height=76    xoffset=6     yoffset=18    xadvance=58    page=3  chnl=15
char id=251  x=466   y=77    width=45    height=76    xoffset=6     yoffset=18    xadvance=58    page=3  chnl=15
char id=252  x=52    y=76    width=45    height=71    xoffset=6     yoffset=23    xadvance=58    page=5  chnl=15
char id=253  x=305   y=0     width=50    height=97    xoffset=1     yoffset=18    xadvance=52    page=0  chnl=15
char id=254  x=379   y=0     width=49    height=96    xoffset=6     yoffset=18    xadvance=58    page=0  chnl=15
char id=255  x=57    y=95    width=50    height=92    xoffset=1     yoffset=23    xadvance=52    page=1  chnl=15
kernings count=92
kerning first=32  second=65  amount=-6  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-8  
kerning first=121 second=44  amount=-8  
kerning first=119 second=46  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=118 second=46  amount=-8  
kerning first=118 second=44  amount=-8  
kerning first=114 second=46  amount=-6  
kerning first=49  second=49  amount=-8  
kerning first=65  second=32  amount=-6  
kerning first=65  second=84  amount=-8  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-8  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=114 second=44  amount=-6  
kerning first=70  second=44  amount=-12 
kerning first=70  second=46  amount=-12 
kerning first=70  second=65  amount=-6  
kerning first=76  second=32  amount=-4  
kerning first=76  second=84  amount=-8  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-8  
kerning first=76  second=121 amount=-4  
kerning first=102 second=102 amount=-2  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-13 
kerning first=80  second=46  amount=-13 
kerning first=80  second=65  amount=-8  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-12 
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-12 
kerning first=84  second=58  amount=-12 
kerning first=89  second=118 amount=-6  
kerning first=84  second=65  amount=-8  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-12 
kerning first=84  second=99  amount=-12 
kerning first=84  second=101 amount=-12 
kerning first=84  second=105 amount=-4  
kerning first=84  second=111 amount=-12 
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-12 
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=86  second=44  amount=-10 
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-10 
kerning first=86  second=58  amount=-4  
kerning first=89  second=117 amount=-6  
kerning first=86  second=65  amount=-8  
kerning first=86  second=97  amount=-8  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=89  second=113 amount=-10 
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-2  
kerning first=89  second=112 amount=-8  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-13 
kerning first=89  second=45  amount=-10 
kerning first=89  second=46  amount=-13 
kerning first=89  second=58  amount=-6  
kerning first=89  second=111 amount=-10 
kerning first=89  second=65  amount=-8  
kerning first=89  second=97  amount=-8  
kerning first=89  second=101 amount=-10 
kerning first=89  second=105 amount=-4  
