info face="Segoe UI Light" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=81 base=65 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font60Segoe_UI_Light_0.png"
page id=1 file="Font60Segoe_UI_Light_1.png"
chars count=191
char id=32   x=73    y=113   width=3     height=1     xoffset=-1    yoffset=80    xadvance=16    page=0  chnl=15
char id=33   x=501   y=153   width=7     height=43    xoffset=5     yoffset=23    xadvance=17    page=0  chnl=15
char id=34   x=179   y=159   width=12    height=14    xoffset=4     yoffset=23    xadvance=20    page=1  chnl=15
char id=35   x=195   y=87    width=33    height=39    xoffset=1     yoffset=23    xadvance=36    page=1  chnl=15
char id=36   x=483   y=0     width=23    height=55    xoffset=4     yoffset=17    xadvance=31    page=0  chnl=15
char id=37   x=414   y=155   width=44    height=44    xoffset=2     yoffset=22    xadvance=47    page=0  chnl=15
char id=38   x=103   y=210   width=38    height=44    xoffset=3     yoffset=22    xadvance=42    page=0  chnl=15
char id=39   x=192   y=159   width=4     height=14    xoffset=4     yoffset=23    xadvance=13    page=1  chnl=15
char id=40   x=279   y=57    width=13    height=52    xoffset=4     yoffset=23    xadvance=17    page=0  chnl=15
char id=41   x=293   y=57    width=13    height=52    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=42   x=69    y=162   width=22    height=21    xoffset=1     yoffset=23    xadvance=24    page=1  chnl=15
char id=43   x=253   y=124   width=29    height=27    xoffset=5     yoffset=34    xadvance=39    page=1  chnl=15
char id=44   x=170   y=159   width=8     height=15    xoffset=1     yoffset=58    xadvance=13    page=1  chnl=15
char id=45   x=258   y=248   width=18    height=3     xoffset=3     yoffset=46    xadvance=24    page=0  chnl=15
char id=46   x=505   y=242   width=6     height=6     xoffset=4     yoffset=60    xadvance=13    page=0  chnl=15
char id=47   x=80    y=113   width=24    height=49    xoffset=-1    yoffset=23    xadvance=22    page=0  chnl=15
char id=48   x=211   y=203   width=27    height=44    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=49   x=299   y=0     width=14    height=43    xoffset=2     yoffset=22    xadvance=21    page=1  chnl=15
char id=50   x=224   y=0     width=25    height=43    xoffset=2     yoffset=22    xadvance=31    page=1  chnl=15
char id=51   x=375   y=201   width=24    height=44    xoffset=3     yoffset=22    xadvance=31    page=0  chnl=15
char id=52   x=137   y=44    width=31    height=42    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=53   x=275   y=0     width=23    height=43    xoffset=4     yoffset=23    xadvance=31    page=1  chnl=15
char id=54   x=323   y=203   width=26    height=44    xoffset=3     yoffset=22    xadvance=31    page=0  chnl=15
char id=55   x=295   y=44    width=28    height=42    xoffset=1     yoffset=23    xadvance=30    page=1  chnl=15
char id=56   x=295   y=203   width=27    height=44    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=57   x=239   y=203   width=27    height=44    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=58   x=503   y=86    width=6     height=32    xoffset=4     yoffset=34    xadvance=13    page=1  chnl=15
char id=59   x=499   y=0     width=9     height=39    xoffset=1     yoffset=34    xadvance=13    page=1  chnl=15
char id=60   x=353   y=119   width=25    height=26    xoffset=7     yoffset=34    xadvance=39    page=1  chnl=15
char id=61   x=92    y=162   width=29    height=15    xoffset=5     yoffset=40    xadvance=39    page=1  chnl=15
char id=62   x=283   y=124   width=25    height=27    xoffset=7     yoffset=34    xadvance=39    page=1  chnl=15
char id=63   x=471   y=198   width=21    height=44    xoffset=3     yoffset=22    xadvance=26    page=0  chnl=15
char id=64   x=442   y=56    width=49    height=49    xoffset=4     yoffset=22    xadvance=57    page=0  chnl=15
char id=65   x=455   y=0     width=36    height=42    xoffset=1     yoffset=23    xadvance=38    page=1  chnl=15
char id=66   x=0     y=87    width=25    height=42    xoffset=5     yoffset=23    xadvance=33    page=1  chnl=15
char id=67   x=178   y=205   width=32    height=44    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=68   x=70    y=44    width=33    height=42    xoffset=5     yoffset=23    xadvance=40    page=1  chnl=15
char id=69   x=50    y=87    width=22    height=42    xoffset=5     yoffset=23    xadvance=30    page=1  chnl=15
char id=70   x=95    y=87    width=21    height=42    xoffset=5     yoffset=23    xadvance=28    page=1  chnl=15
char id=71   x=142   y=210   width=35    height=44    xoffset=2     yoffset=22    xadvance=40    page=0  chnl=15
char id=72   x=169   y=44    width=31    height=42    xoffset=5     yoffset=23    xadvance=41    page=1  chnl=15
char id=73   x=507   y=106   width=4     height=42    xoffset=5     yoffset=23    xadvance=14    page=0  chnl=15
char id=74   x=493   y=198   width=15    height=43    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=75   x=379   y=43    width=26    height=42    xoffset=5     yoffset=23    xadvance=32    page=1  chnl=15
char id=76   x=73    y=87    width=21    height=42    xoffset=5     yoffset=23    xadvance=27    page=1  chnl=15
char id=77   x=375   y=0     width=40    height=42    xoffset=5     yoffset=23    xadvance=50    page=1  chnl=15
char id=78   x=36    y=44    width=33    height=42    xoffset=5     yoffset=23    xadvance=43    page=1  chnl=15
char id=79   x=459   y=153   width=41    height=44    xoffset=2     yoffset=22    xadvance=46    page=0  chnl=15
char id=80   x=432   y=43    width=25    height=42    xoffset=5     yoffset=23    xadvance=33    page=1  chnl=15
char id=81   x=0     y=117   width=42    height=49    xoffset=2     yoffset=22    xadvance=45    page=0  chnl=15
char id=82   x=352   y=43    width=26    height=42    xoffset=5     yoffset=23    xadvance=33    page=1  chnl=15
char id=83   x=350   y=202   width=24    height=44    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=84   x=265   y=44    width=29    height=42    xoffset=1     yoffset=23    xadvance=31    page=1  chnl=15
char id=85   x=133   y=0     width=31    height=43    xoffset=4     yoffset=23    xadvance=39    page=1  chnl=15
char id=86   x=0     y=44    width=35    height=42    xoffset=1     yoffset=23    xadvance=36    page=1  chnl=15
char id=87   x=322   y=0     width=52    height=42    xoffset=1     yoffset=23    xadvance=54    page=1  chnl=15
char id=88   x=233   y=44    width=31    height=42    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=89   x=201   y=44    width=31    height=42    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=90   x=104   y=44    width=32    height=42    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=91   x=319   y=57    width=11    height=52    xoffset=5     yoffset=23    xadvance=17    page=0  chnl=15
char id=92   x=105   y=113   width=24    height=49    xoffset=-1    yoffset=23    xadvance=22    page=0  chnl=15
char id=93   x=307   y=57    width=11    height=52    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=94   x=465   y=119   width=25    height=23    xoffset=7     yoffset=22    xadvance=39    page=1  chnl=15
char id=95   x=202   y=250   width=27    height=3     xoffset=-1    yoffset=70    xadvance=25    page=0  chnl=15
char id=96   x=471   y=243   width=10    height=11    xoffset=2     yoffset=20    xadvance=15    page=0  chnl=15
char id=97   x=454   y=86    width=24    height=32    xoffset=2     yoffset=34    xadvance=30    page=1  chnl=15
char id=98   x=371   y=108   width=28    height=46    xoffset=4     yoffset=20    xadvance=34    page=0  chnl=15
char id=99   x=479   y=86    width=23    height=32    xoffset=2     yoffset=34    xadvance=27    page=1  chnl=15
char id=100  x=313   y=110   width=28    height=46    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=101  x=427   y=86    width=26    height=32    xoffset=2     yoffset=34    xadvance=30    page=1  chnl=15
char id=102  x=309   y=157   width=19    height=45    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=103  x=231   y=157   width=28    height=45    xoffset=2     yoffset=34    xadvance=34    page=0  chnl=15
char id=104  x=260   y=157   width=25    height=45    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=105  x=492   y=0     width=6     height=42    xoffset=3     yoffset=23    xadvance=12    page=1  chnl=15
char id=106  x=354   y=0     width=17    height=56    xoffset=-8    yoffset=23    xadvance=12    page=0  chnl=15
char id=107  x=286   y=157   width=22    height=45    xoffset=4     yoffset=20    xadvance=27    page=0  chnl=15
char id=108  x=507   y=0     width=4     height=45    xoffset=4     yoffset=20    xadvance=12    page=0  chnl=15
char id=109  x=20    y=130   width=42    height=31    xoffset=4     yoffset=34    xadvance=49    page=1  chnl=15
char id=110  x=63    y=130   width=25    height=31    xoffset=4     yoffset=34    xadvance=32    page=1  chnl=15
char id=111  x=396   y=86    width=30    height=32    xoffset=2     yoffset=34    xadvance=34    page=1  chnl=15
char id=112  x=202   y=157   width=28    height=45    xoffset=4     yoffset=34    xadvance=34    page=0  chnl=15
char id=113  x=173   y=159   width=28    height=45    xoffset=2     yoffset=34    xadvance=34    page=0  chnl=15
char id=114  x=115   y=130   width=16    height=31    xoffset=4     yoffset=34    xadvance=20    page=1  chnl=15
char id=115  x=0     y=130   width=19    height=32    xoffset=2     yoffset=34    xadvance=23    page=1  chnl=15
char id=116  x=31    y=214   width=17    height=40    xoffset=0     yoffset=26    xadvance=18    page=0  chnl=15
char id=117  x=89    y=130   width=25    height=31    xoffset=3     yoffset=35    xadvance=32    page=1  chnl=15
char id=118  x=173   y=128   width=27    height=30    xoffset=0     yoffset=35    xadvance=27    page=1  chnl=15
char id=119  x=132   y=128   width=40    height=30    xoffset=0     yoffset=35    xadvance=41    page=1  chnl=15
char id=120  x=228   y=127   width=24    height=30    xoffset=1     yoffset=35    xadvance=25    page=1  chnl=15
char id=121  x=267   y=203   width=27    height=44    xoffset=0     yoffset=35    xadvance=27    page=0  chnl=15
char id=122  x=201   y=127   width=26    height=30    xoffset=1     yoffset=35    xadvance=28    page=1  chnl=15
char id=123  x=249   y=57    width=14    height=52    xoffset=2     yoffset=23    xadvance=17    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=60    xoffset=5     yoffset=19    xadvance=14    page=0  chnl=15
char id=125  x=264   y=57    width=14    height=52    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=126  x=375   y=246   width=27    height=9     xoffset=6     yoffset=43    xadvance=39    page=0  chnl=15
char id=160  x=69    y=113   width=3     height=1     xoffset=-1    yoffset=80    xadvance=16    page=0  chnl=15
char id=161  x=314   y=0     width=7     height=43    xoffset=5     yoffset=34    xadvance=17    page=1  chnl=15
char id=162  x=400   y=201   width=23    height=44    xoffset=4     yoffset=23    xadvance=31    page=0  chnl=15
char id=163  x=196   y=0     width=27    height=43    xoffset=2     yoffset=22    xadvance=31    page=1  chnl=15
char id=164  x=325   y=121   width=27    height=26    xoffset=3     yoffset=31    xadvance=33    page=1  chnl=15
char id=165  x=324   y=43    width=27    height=42    xoffset=2     yoffset=23    xadvance=31    page=1  chnl=15
char id=166  x=5     y=0     width=4     height=60    xoffset=5     yoffset=19    xadvance=14    page=0  chnl=15
char id=167  x=153   y=159   width=19    height=46    xoffset=4     yoffset=21    xadvance=27    page=0  chnl=15
char id=168  x=178   y=250   width=16    height=5     xoffset=4     yoffset=26    xadvance=24    page=0  chnl=15
char id=169  x=368   y=156   width=45    height=44    xoffset=4     yoffset=22    xadvance=53    page=0  chnl=15
char id=170  x=491   y=119   width=19    height=23    xoffset=1     yoffset=22    xadvance=22    page=1  chnl=15
char id=171  x=46    y=162   width=22    height=21    xoffset=3     yoffset=39    xadvance=28    page=1  chnl=15
char id=172  x=122   y=162   width=29    height=15    xoffset=5     yoffset=46    xadvance=39    page=1  chnl=15
char id=173  x=153   y=206   width=18    height=3     xoffset=3     yoffset=46    xadvance=24    page=0  chnl=15
char id=174  x=246   y=87    width=37    height=36    xoffset=8     yoffset=22    xadvance=53    page=1  chnl=15
char id=175  x=230   y=248   width=27    height=3     xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=176  x=152   y=159   width=17    height=15    xoffset=3     yoffset=23    xadvance=23    page=1  chnl=15
char id=177  x=319   y=87    width=29    height=33    xoffset=5     yoffset=32    xadvance=39    page=1  chnl=15
char id=178  x=379   y=119   width=16    height=26    xoffset=2     yoffset=13    xadvance=20    page=1  chnl=15
char id=179  x=309   y=124   width=15    height=27    xoffset=2     yoffset=13    xadvance=20    page=1  chnl=15
char id=180  x=482   y=243   width=10    height=11    xoffset=4     yoffset=20    xadvance=15    page=0  chnl=15
char id=181  x=458   y=43    width=25    height=42    xoffset=4     yoffset=35    xadvance=33    page=1  chnl=15
char id=182  x=26    y=87    width=23    height=42    xoffset=3     yoffset=23    xadvance=28    page=1  chnl=15
char id=183  x=195   y=250   width=6     height=5     xoffset=4     yoffset=42    xadvance=13    page=0  chnl=15
char id=184  x=493   y=242   width=11    height=13    xoffset=1     yoffset=65    xadvance=12    page=0  chnl=15
char id=185  x=396   y=119   width=12    height=26    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=186  x=0     y=163   width=22    height=23    xoffset=1     yoffset=22    xadvance=24    page=1  chnl=15
char id=187  x=23    y=162   width=22    height=21    xoffset=3     yoffset=39    xadvance=28    page=1  chnl=15
char id=188  x=46    y=0     width=43    height=43    xoffset=1     yoffset=22    xadvance=44    page=1  chnl=15
char id=189  x=0     y=0     width=45    height=43    xoffset=1     yoffset=22    xadvance=48    page=1  chnl=15
char id=190  x=90    y=0     width=42    height=43    xoffset=2     yoffset=22    xadvance=44    page=1  chnl=15
char id=191  x=448   y=200   width=22    height=44    xoffset=3     yoffset=34    xadvance=26    page=0  chnl=15
char id=192  x=372   y=0     width=36    height=55    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=193  x=409   y=0     width=36    height=55    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=194  x=446   y=0     width=36    height=55    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=195  x=178   y=57    width=36    height=52    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=196  x=43    y=116   width=36    height=49    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=197  x=331   y=57    width=36    height=51    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=198  x=52    y=213   width=46    height=42    xoffset=0     yoffset=23    xadvance=50    page=0  chnl=15
char id=199  x=193   y=0     width=32    height=56    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=200  x=0     y=61    width=22    height=55    xoffset=5     yoffset=10    xadvance=30    page=0  chnl=15
char id=201  x=23    y=60    width=22    height=55    xoffset=5     yoffset=10    xadvance=30    page=0  chnl=15
char id=202  x=46    y=60    width=22    height=55    xoffset=5     yoffset=10    xadvance=30    page=0  chnl=15
char id=203  x=130   y=111   width=22    height=49    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=15
char id=204  x=85    y=57    width=11    height=55    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=205  x=97    y=57    width=10    height=55    xoffset=5     yoffset=10    xadvance=14    page=0  chnl=15
char id=206  x=69    y=57    width=15    height=55    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=207  x=492   y=56    width=16    height=49    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=208  x=416   y=0     width=38    height=42    xoffset=0     yoffset=23    xadvance=40    page=1  chnl=15
char id=209  x=215   y=57    width=33    height=52    xoffset=5     yoffset=13    xadvance=43    page=0  chnl=15
char id=210  x=109   y=0     width=41    height=56    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=211  x=151   y=0     width=41    height=56    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=212  x=67    y=0     width=41    height=56    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=213  x=108   y=57    width=41    height=53    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=214  x=368   y=57    width=41    height=50    xoffset=2     yoffset=16    xadvance=46    page=0  chnl=15
char id=215  x=439   y=119   width=25    height=23    xoffset=7     yoffset=36    xadvance=39    page=1  chnl=15
char id=216  x=178   y=110   width=41    height=46    xoffset=2     yoffset=21    xadvance=46    page=0  chnl=15
char id=217  x=322   y=0     width=31    height=56    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=218  x=290   y=0     width=31    height=56    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=219  x=258   y=0     width=31    height=56    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=220  x=410   y=56    width=31    height=50    xoffset=4     yoffset=16    xadvance=39    page=0  chnl=15
char id=221  x=226   y=0     width=31    height=56    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=222  x=484   y=43    width=25    height=42    xoffset=5     yoffset=23    xadvance=33    page=1  chnl=15
char id=223  x=481   y=106   width=25    height=46    xoffset=4     yoffset=20    xadvance=31    page=0  chnl=15
char id=224  x=78    y=166   width=24    height=46    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=225  x=128   y=163   width=24    height=46    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=226  x=103   y=163   width=24    height=46    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=227  x=250   y=0     width=24    height=43    xoffset=2     yoffset=23    xadvance=30    page=1  chnl=15
char id=228  x=170   y=87    width=24    height=40    xoffset=2     yoffset=26    xadvance=30    page=1  chnl=15
char id=229  x=153   y=111   width=24    height=47    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=230  x=349   y=86    width=46    height=32    xoffset=2     yoffset=34    xadvance=50    page=1  chnl=15
char id=231  x=424   y=200   width=23    height=44    xoffset=2     yoffset=34    xadvance=27    page=0  chnl=15
char id=232  x=400   y=108   width=26    height=46    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=233  x=454   y=106   width=26    height=46    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=234  x=427   y=107   width=26    height=46    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=235  x=117   y=87    width=26    height=40    xoffset=2     yoffset=26    xadvance=30    page=1  chnl=15
char id=236  x=357   y=156   width=10    height=45    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=237  x=345   y=156   width=11    height=45    xoffset=2     yoffset=20    xadvance=12    page=0  chnl=15
char id=238  x=329   y=157   width=15    height=45    xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=239  x=229   y=87    width=16    height=39    xoffset=-2    yoffset=26    xadvance=12    page=1  chnl=15
char id=240  x=342   y=109   width=28    height=46    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=241  x=406   y=43    width=25    height=42    xoffset=4     yoffset=23    xadvance=32    page=1  chnl=15
char id=242  x=251   y=110   width=30    height=46    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=243  x=282   y=110   width=30    height=46    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=244  x=220   y=110   width=30    height=46    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=245  x=165   y=0     width=30    height=43    xoffset=2     yoffset=23    xadvance=34    page=1  chnl=15
char id=246  x=0     y=214   width=30    height=40    xoffset=2     yoffset=26    xadvance=34    page=0  chnl=15
char id=247  x=409   y=119   width=29    height=25    xoffset=5     yoffset=35    xadvance=39    page=1  chnl=15
char id=248  x=284   y=87    width=34    height=36    xoffset=0     yoffset=32    xadvance=34    page=1  chnl=15
char id=249  x=0     y=167   width=25    height=46    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=250  x=26    y=167   width=25    height=46    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=251  x=52    y=166   width=25    height=46    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=252  x=144   y=87    width=25    height=40    xoffset=3     yoffset=26    xadvance=32    page=1  chnl=15
char id=253  x=39    y=0     width=27    height=59    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=254  x=10    y=0     width=28    height=59    xoffset=4     yoffset=20    xadvance=34    page=0  chnl=15
char id=255  x=150   y=57    width=27    height=53    xoffset=0     yoffset=26    xadvance=27    page=0  chnl=15
kernings count=684
kerning first=34  second=114 amount=-2  
kerning first=34  second=115 amount=-3  
kerning first=222 second=46  amount=-15 
kerning first=222 second=44  amount=-15 
kerning first=253 second=63  amount=-3  
kerning first=253 second=46  amount=-6  
kerning first=253 second=44  amount=-5  
kerning first=253 second=39  amount=1   
kerning first=253 second=34  amount=1   
kerning first=221 second=210 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=39  second=114 amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=221 second=211 amount=-2  
kerning first=221 second=193 amount=-7  
kerning first=221 second=194 amount=-7  
kerning first=221 second=213 amount=-2  
kerning first=221 second=195 amount=-7  
kerning first=221 second=192 amount=-7  
kerning first=221 second=171 amount=-2  
kerning first=221 second=191 amount=-10 
kerning first=221 second=230 amount=-9  
kerning first=221 second=216 amount=-2  
kerning first=221 second=198 amount=-9  
kerning first=42  second=65  amount=-7  
kerning first=42  second=74  amount=-7  
kerning first=42  second=99  amount=-5  
kerning first=42  second=100 amount=-5  
kerning first=42  second=101 amount=-5  
kerning first=42  second=103 amount=-5  
kerning first=42  second=111 amount=-5  
kerning first=42  second=113 amount=-5  
kerning first=221 second=231 amount=-8  
kerning first=221 second=214 amount=-2  
kerning first=221 second=199 amount=-2  
kerning first=221 second=197 amount=-7  
kerning first=221 second=196 amount=-7  
kerning first=221 second=117 amount=-6  
kerning first=221 second=115 amount=-6  
kerning first=221 second=114 amount=-6  
kerning first=221 second=113 amount=-8  
kerning first=221 second=112 amount=-6  
kerning first=221 second=111 amount=-8  
kerning first=221 second=110 amount=-6  
kerning first=221 second=109 amount=-6  
kerning first=221 second=103 amount=-8  
kerning first=221 second=102 amount=-1  
kerning first=221 second=101 amount=-8  
kerning first=221 second=100 amount=-8  
kerning first=221 second=99  amount=-8  
kerning first=221 second=97  amount=-9  
kerning first=221 second=84  amount=2   
kerning first=221 second=83  amount=-1  
kerning first=221 second=81  amount=-2  
kerning first=221 second=79  amount=-2  
kerning first=221 second=74  amount=-3  
kerning first=221 second=71  amount=-2  
kerning first=221 second=67  amount=-2  
kerning first=221 second=65  amount=-7  
kerning first=221 second=46  amount=-9  
kerning first=221 second=44  amount=-8  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=65  second=42  amount=-6  
kerning first=65  second=44  amount=3   
kerning first=65  second=59  amount=3   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=4   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-7  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-7  
kerning first=65  second=90  amount=3   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=208 second=192 amount=-1  
kerning first=208 second=198 amount=-3  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=90  amount=-2  
kerning first=65  second=255 amount=-3  
kerning first=208 second=88  amount=-2  
kerning first=208 second=84  amount=-4  
kerning first=65  second=221 amount=-7  
kerning first=65  second=253 amount=-2  
kerning first=208 second=65  amount=-1  
kerning first=208 second=46  amount=-6  
kerning first=208 second=44  amount=-6  
kerning first=210 second=90  amount=-2  
kerning first=210 second=88  amount=-2  
kerning first=210 second=84  amount=-4  
kerning first=210 second=65  amount=-1  
kerning first=212 second=90  amount=-2  
kerning first=212 second=88  amount=-2  
kerning first=212 second=84  amount=-4  
kerning first=212 second=65  amount=-1  
kerning first=211 second=90  amount=-2  
kerning first=211 second=88  amount=-2  
kerning first=211 second=84  amount=-4  
kerning first=211 second=65  amount=-1  
kerning first=200 second=74  amount=3   
kerning first=203 second=74  amount=3   
kerning first=193 second=221 amount=-7  
kerning first=193 second=89  amount=-7  
kerning first=193 second=87  amount=-3  
kerning first=193 second=86  amount=-5  
kerning first=193 second=84  amount=-7  
kerning first=193 second=74  amount=4   
kerning first=202 second=74  amount=3   
kerning first=194 second=221 amount=-7  
kerning first=194 second=89  amount=-7  
kerning first=194 second=87  amount=-3  
kerning first=194 second=86  amount=-5  
kerning first=194 second=84  amount=-7  
kerning first=194 second=74  amount=4   
kerning first=213 second=90  amount=-2  
kerning first=213 second=88  amount=-2  
kerning first=213 second=84  amount=-4  
kerning first=213 second=65  amount=-1  
kerning first=195 second=221 amount=-7  
kerning first=195 second=89  amount=-7  
kerning first=66  second=89  amount=-3  
kerning first=195 second=87  amount=-3  
kerning first=195 second=86  amount=-5  
kerning first=195 second=84  amount=-7  
kerning first=66  second=221 amount=-3  
kerning first=195 second=74  amount=4   
kerning first=192 second=221 amount=-7  
kerning first=192 second=89  amount=-7  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-2  
kerning first=67  second=199 amount=-2  
kerning first=67  second=214 amount=-2  
kerning first=67  second=239 amount=1   
kerning first=67  second=216 amount=-2  
kerning first=67  second=171 amount=-2  
kerning first=67  second=213 amount=-2  
kerning first=192 second=87  amount=-3  
kerning first=192 second=86  amount=-5  
kerning first=67  second=211 amount=-2  
kerning first=67  second=212 amount=-2  
kerning first=67  second=210 amount=-2  
kerning first=192 second=84  amount=-7  
kerning first=192 second=74  amount=4   
kerning first=187 second=221 amount=-5  
kerning first=187 second=89  amount=-5  
kerning first=187 second=87  amount=-2  
kerning first=187 second=86  amount=-2  
kerning first=187 second=84  amount=-2  
kerning first=171 second=253 amount=1   
kerning first=171 second=121 amount=1   
kerning first=171 second=90  amount=4   
kerning first=171 second=87  amount=4   
kerning first=171 second=84  amount=-2  
kerning first=171 second=74  amount=4   
kerning first=161 second=106 amount=7   
kerning first=68  second=44  amount=-6  
kerning first=68  second=46  amount=-6  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-4  
kerning first=68  second=88  amount=-2  
kerning first=68  second=90  amount=-2  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-3  
kerning first=191 second=221 amount=-5  
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=191 second=106 amount=8   
kerning first=191 second=89  amount=-5  
kerning first=216 second=90  amount=-2  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=216 second=88  amount=-2  
kerning first=216 second=84  amount=-4  
kerning first=216 second=65  amount=-1  
kerning first=198 second=74  amount=1   
kerning first=214 second=90  amount=-2  
kerning first=214 second=88  amount=-2  
kerning first=214 second=84  amount=-4  
kerning first=214 second=65  amount=-1  
kerning first=201 second=74  amount=3   
kerning first=69  second=239 amount=1   
kerning first=199 second=81  amount=-2  
kerning first=199 second=79  amount=-2  
kerning first=199 second=71  amount=-2  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-6  
kerning first=70  second=74  amount=-3  
kerning first=70  second=83  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-3  
kerning first=199 second=67  amount=-2  
kerning first=70  second=196 amount=-6  
kerning first=70  second=197 amount=-6  
kerning first=70  second=239 amount=2   
kerning first=70  second=198 amount=-8  
kerning first=197 second=221 amount=-7  
kerning first=70  second=192 amount=-6  
kerning first=70  second=195 amount=-6  
kerning first=197 second=89  amount=-7  
kerning first=197 second=87  amount=-3  
kerning first=70  second=194 amount=-6  
kerning first=70  second=193 amount=-6  
kerning first=197 second=86  amount=-5  
kerning first=197 second=84  amount=-7  
kerning first=197 second=74  amount=4   
kerning first=196 second=221 amount=-7  
kerning first=196 second=89  amount=-7  
kerning first=196 second=87  amount=-4  
kerning first=196 second=86  amount=-5  
kerning first=196 second=84  amount=-7  
kerning first=196 second=74  amount=4   
kerning first=123 second=106 amount=9   
kerning first=121 second=63  amount=-3  
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-5  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-4  
kerning first=118 second=46  amount=-6  
kerning first=74  second=44  amount=-5  
kerning first=74  second=46  amount=-5  
kerning first=74  second=65  amount=-2  
kerning first=74  second=74  amount=-3  
kerning first=74  second=97  amount=-1  
kerning first=74  second=196 amount=-2  
kerning first=74  second=197 amount=-2  
kerning first=74  second=225 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=198 amount=-5  
kerning first=74  second=230 amount=-1  
kerning first=118 second=44  amount=-5  
kerning first=74  second=192 amount=-2  
kerning first=74  second=195 amount=-2  
kerning first=117 second=39  amount=-3  
kerning first=117 second=34  amount=-3  
kerning first=74  second=194 amount=-2  
kerning first=74  second=193 amount=-2  
kerning first=116 second=187 amount=2   
kerning first=116 second=63  amount=-2  
kerning first=114 second=253 amount=4   
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=75  second=44  amount=2   
kerning first=75  second=59  amount=2   
kerning first=75  second=67  amount=-4  
kerning first=75  second=71  amount=-4  
kerning first=75  second=74  amount=4   
kerning first=75  second=79  amount=-4  
kerning first=75  second=81  amount=-4  
kerning first=75  second=88  amount=2   
kerning first=75  second=90  amount=2   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-4  
kerning first=75  second=199 amount=-5  
kerning first=75  second=214 amount=-4  
kerning first=75  second=231 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=237 amount=-2  
kerning first=75  second=239 amount=2   
kerning first=75  second=243 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=216 amount=-4  
kerning first=75  second=213 amount=-4  
kerning first=114 second=233 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=75  second=255 amount=-4  
kerning first=114 second=122 amount=2   
kerning first=114 second=121 amount=4   
kerning first=75  second=211 amount=-4  
kerning first=75  second=212 amount=-4  
kerning first=75  second=210 amount=-4  
kerning first=114 second=120 amount=3   
kerning first=75  second=253 amount=-4  
kerning first=114 second=119 amount=4   
kerning first=114 second=118 amount=4   
kerning first=114 second=116 amount=3   
kerning first=114 second=115 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=2   
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=4   
kerning first=114 second=58  amount=4   
kerning first=114 second=46  amount=-8  
kerning first=114 second=44  amount=-7  
kerning first=113 second=106 amount=5   
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-2  
kerning first=111 second=39  amount=-6  
kerning first=111 second=34  amount=-6  
kerning first=110 second=39  amount=-5  
kerning first=110 second=34  amount=-5  
kerning first=106 second=106 amount=2   
kerning first=103 second=106 amount=2   
kerning first=102 second=254 amount=1   
kerning first=102 second=253 amount=1   
kerning first=102 second=187 amount=2   
kerning first=102 second=239 amount=5   
kerning first=102 second=238 amount=1   
kerning first=102 second=236 amount=2   
kerning first=102 second=125 amount=4   
kerning first=102 second=121 amount=1   
kerning first=102 second=120 amount=1   
kerning first=102 second=119 amount=2   
kerning first=102 second=118 amount=2   
kerning first=102 second=116 amount=2   
kerning first=102 second=104 amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=93  amount=6   
kerning first=102 second=63  amount=3   
kerning first=102 second=59  amount=4   
kerning first=102 second=58  amount=4   
kerning first=76  second=42  amount=-9  
kerning first=76  second=63  amount=-5  
kerning first=76  second=65  amount=3   
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=74  amount=4   
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-6  
kerning first=76  second=90  amount=3   
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-5  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=199 amount=-3  
kerning first=76  second=214 amount=-3  
kerning first=76  second=220 amount=-1  
kerning first=102 second=46  amount=-6  
kerning first=76  second=216 amount=-3  
kerning first=76  second=213 amount=-3  
kerning first=102 second=44  amount=-6  
kerning first=101 second=39  amount=-5  
kerning first=101 second=34  amount=-5  
kerning first=99  second=221 amount=-3  
kerning first=99  second=89  amount=-3  
kerning first=76  second=255 amount=-3  
kerning first=99  second=84  amount=-5  
kerning first=99  second=74  amount=3   
kerning first=98  second=120 amount=-1  
kerning first=76  second=211 amount=-3  
kerning first=76  second=212 amount=-3  
kerning first=76  second=210 amount=-3  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=91  second=106 amount=10  
kerning first=76  second=221 amount=-6  
kerning first=76  second=253 amount=-3  
kerning first=90  second=253 amount=-2  
kerning first=90  second=187 amount=2   
kerning first=90  second=239 amount=3   
kerning first=90  second=121 amount=-2  
kerning first=90  second=84  amount=2   
kerning first=90  second=74  amount=4   
kerning first=89  second=210 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=193 amount=-7  
kerning first=89  second=194 amount=-7  
kerning first=89  second=213 amount=-2  
kerning first=89  second=195 amount=-7  
kerning first=89  second=192 amount=-7  
kerning first=89  second=171 amount=-2  
kerning first=89  second=191 amount=-10 
kerning first=89  second=230 amount=-9  
kerning first=89  second=216 amount=-2  
kerning first=89  second=198 amount=-9  
kerning first=89  second=231 amount=-8  
kerning first=89  second=214 amount=-2  
kerning first=89  second=199 amount=-2  
kerning first=89  second=197 amount=-7  
kerning first=89  second=196 amount=-7  
kerning first=89  second=117 amount=-6  
kerning first=89  second=115 amount=-6  
kerning first=89  second=114 amount=-6  
kerning first=89  second=113 amount=-8  
kerning first=89  second=112 amount=-6  
kerning first=89  second=111 amount=-8  
kerning first=89  second=110 amount=-6  
kerning first=89  second=109 amount=-6  
kerning first=89  second=103 amount=-8  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-8  
kerning first=89  second=100 amount=-8  
kerning first=89  second=99  amount=-8  
kerning first=89  second=97  amount=-9  
kerning first=89  second=84  amount=2   
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-4  
kerning first=79  second=65  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=79  second=84  amount=-4  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=79  second=192 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-7  
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=89  second=46  amount=-9  
kerning first=79  second=221 amount=-1  
kerning first=89  second=44  amount=-8  
kerning first=88  second=210 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=239 amount=4   
kerning first=88  second=214 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=84  amount=1   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=65  amount=-7  
kerning first=88  second=74  amount=4   
kerning first=80  second=74  amount=-6  
kerning first=80  second=87  amount=2   
kerning first=80  second=88  amount=-3  
kerning first=80  second=97  amount=-3  
kerning first=80  second=99  amount=-3  
kerning first=80  second=100 amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=103 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=113 amount=-3  
kerning first=80  second=196 amount=-7  
kerning first=80  second=197 amount=-7  
kerning first=80  second=225 amount=-3  
kerning first=80  second=224 amount=-3  
kerning first=80  second=226 amount=-3  
kerning first=80  second=228 amount=-3  
kerning first=80  second=227 amount=-3  
kerning first=80  second=229 amount=-3  
kerning first=80  second=231 amount=-3  
kerning first=80  second=233 amount=-3  
kerning first=80  second=232 amount=-3  
kerning first=80  second=234 amount=-3  
kerning first=80  second=235 amount=-3  
kerning first=80  second=243 amount=-3  
kerning first=80  second=242 amount=-3  
kerning first=80  second=244 amount=-3  
kerning first=80  second=246 amount=-3  
kerning first=80  second=245 amount=-3  
kerning first=80  second=198 amount=-12 
kerning first=80  second=230 amount=-3  
kerning first=88  second=71  amount=-1  
kerning first=80  second=192 amount=-7  
kerning first=80  second=195 amount=-7  
kerning first=88  second=67  amount=-1  
kerning first=88  second=59  amount=4   
kerning first=88  second=46  amount=3   
kerning first=80  second=194 amount=-7  
kerning first=80  second=193 amount=-7  
kerning first=88  second=44  amount=3   
kerning first=87  second=193 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=192 amount=-3  
kerning first=87  second=187 amount=2   
kerning first=87  second=171 amount=-2  
kerning first=87  second=191 amount=-4  
kerning first=87  second=230 amount=-3  
kerning first=87  second=198 amount=-5  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=239 amount=4   
kerning first=87  second=238 amount=2   
kerning first=87  second=235 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=229 amount=-3  
kerning first=87  second=227 amount=-3  
kerning first=87  second=228 amount=-3  
kerning first=87  second=226 amount=-3  
kerning first=87  second=224 amount=-3  
kerning first=87  second=225 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=113 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=81  second=44  amount=-3  
kerning first=81  second=46  amount=-4  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-3  
kerning first=81  second=88  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=81  second=90  amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=87  second=84  amount=2   
kerning first=81  second=192 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=46  amount=-6  
kerning first=87  second=44  amount=-5  
kerning first=81  second=194 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=193 amount=-5  
kerning first=86  second=194 amount=-5  
kerning first=86  second=213 amount=-1  
kerning first=86  second=195 amount=-5  
kerning first=86  second=192 amount=-5  
kerning first=86  second=171 amount=-2  
kerning first=86  second=191 amount=-6  
kerning first=86  second=230 amount=-7  
kerning first=86  second=216 amount=-1  
kerning first=86  second=198 amount=-8  
kerning first=86  second=239 amount=4   
kerning first=86  second=238 amount=1   
kerning first=86  second=233 amount=-6  
kerning first=84  second=44  amount=-6  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-7  
kerning first=84  second=67  amount=-4  
kerning first=84  second=71  amount=-4  
kerning first=84  second=74  amount=-5  
kerning first=84  second=79  amount=-4  
kerning first=84  second=81  amount=-4  
kerning first=84  second=84  amount=2   
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=2   
kerning first=86  second=231 amount=-6  
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-9  
kerning first=84  second=100 amount=-9  
kerning first=84  second=101 amount=-9  
kerning first=84  second=102 amount=-4  
kerning first=84  second=103 amount=-9  
kerning first=84  second=109 amount=-8  
kerning first=84  second=110 amount=-8  
kerning first=84  second=111 amount=-9  
kerning first=84  second=112 amount=-8  
kerning first=84  second=113 amount=-9  
kerning first=84  second=114 amount=-8  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-8  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=120 amount=-8  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-6  
kerning first=84  second=196 amount=-7  
kerning first=84  second=197 amount=-7  
kerning first=84  second=199 amount=-4  
kerning first=84  second=214 amount=-4  
kerning first=84  second=225 amount=-10 
kerning first=84  second=224 amount=-10 
kerning first=84  second=226 amount=-10 
kerning first=84  second=228 amount=-10 
kerning first=84  second=227 amount=-9  
kerning first=84  second=229 amount=-10 
kerning first=84  second=231 amount=-10 
kerning first=84  second=233 amount=-9  
kerning first=84  second=232 amount=-9  
kerning first=84  second=234 amount=-9  
kerning first=84  second=235 amount=-9  
kerning first=84  second=237 amount=-1  
kerning first=84  second=238 amount=2   
kerning first=84  second=239 amount=5   
kerning first=84  second=241 amount=-8  
kerning first=84  second=243 amount=-9  
kerning first=84  second=242 amount=-9  
kerning first=84  second=244 amount=-9  
kerning first=84  second=246 amount=-9  
kerning first=84  second=245 amount=-9  
kerning first=84  second=250 amount=-8  
kerning first=84  second=249 amount=-8  
kerning first=84  second=251 amount=-8  
kerning first=84  second=252 amount=-8  
kerning first=86  second=214 amount=-1  
kerning first=84  second=198 amount=-11 
kerning first=84  second=216 amount=-4  
kerning first=84  second=230 amount=-10 
kerning first=84  second=171 amount=-5  
kerning first=84  second=187 amount=-2  
kerning first=86  second=199 amount=-1  
kerning first=84  second=192 amount=-7  
kerning first=84  second=195 amount=-7  
kerning first=84  second=213 amount=-4  
kerning first=86  second=197 amount=-5  
kerning first=86  second=196 amount=-5  
kerning first=86  second=117 amount=-3  
kerning first=86  second=115 amount=-3  
kerning first=84  second=255 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=113 amount=-6  
kerning first=86  second=112 amount=-3  
kerning first=86  second=111 amount=-6  
kerning first=84  second=194 amount=-7  
kerning first=84  second=193 amount=-7  
kerning first=84  second=211 amount=-4  
kerning first=84  second=212 amount=-4  
kerning first=84  second=210 amount=-4  
kerning first=84  second=221 amount=1   
kerning first=84  second=253 amount=-5  
kerning first=86  second=110 amount=-3  
kerning first=86  second=109 amount=-3  
kerning first=86  second=103 amount=-6  
kerning first=86  second=101 amount=-6  
kerning first=86  second=100 amount=-6  
kerning first=86  second=99  amount=-6  
kerning first=86  second=97  amount=-7  
kerning first=86  second=84  amount=2   
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=71  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=86  second=65  amount=-5  
kerning first=86  second=46  amount=-10 
kerning first=86  second=44  amount=-9  
kerning first=85  second=198 amount=-5  
kerning first=85  second=65  amount=-2  
