info face="Arial" size=-34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font34Arial_0.png"
chars count=191
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=38    xadvance=9     page=0  chnl=15
char id=33   x=418   y=111   width=5     height=25    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=175   y=162   width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=22    y=92    width=20    height=25    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=278   y=33    width=17    height=29    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=416   y=33    width=28    height=25    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=38   x=309   y=61    width=22    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=504   y=136   width=4     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=480   y=0     width=9     height=32    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=469   y=0     width=10    height=32    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=42   x=149   y=162   width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=397   y=137   width=18    height=17    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=44   x=186   y=161   width=5     height=8     xoffset=2     yoffset=29    xadvance=9     page=0  chnl=15
char id=45   x=292   y=160   width=11    height=3     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=46   x=321   y=160   width=5     height=3     xoffset=2     yoffset=29    xadvance=9     page=0  chnl=15
char id=47   x=398   y=111   width=11    height=25    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=48   x=108   y=117   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=500   y=85    width=11    height=25    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=263   y=89    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=126   y=117   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=225   y=90    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=144   y=117   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=320   y=87    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=464   y=85    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=338   y=86    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=356   y=85    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=391   y=137   width=5     height=18    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=59   x=82    y=143   width=5     height=23    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=60   x=435   y=137   width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=61   x=130   y=162   width=18    height=10    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=62   x=416   y=137   width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=63   x=374   y=85    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=64   x=0     y=0     width=33    height=32    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=65   x=84    y=65    width=25    height=25    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=66   x=64    y=91    width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=67   x=261   y=63    width=23    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=68   x=332   y=60    width=22    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=69   x=43    y=92    width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=70   x=244   y=90    width=18    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=162   y=64    width=24    height=25    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=72   x=399   y=59    width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=73   x=442   y=111   width=5     height=25    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=297   y=115   width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=421   y=59    width=21    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=392   y=85    width=17    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=136   y=64    width=25    height=25    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=78   x=377   y=59    width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=187   y=64    width=24    height=25    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=80   x=106   y=91    width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=81   x=296   y=33    width=24    height=27    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=82   x=285   y=63    width=23    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=83   x=443   y=59    width=21    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=84   x=465   y=59    width=21    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=487   y=59    width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=86   x=212   y=64    width=24    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=87   x=346   y=33    width=34    height=25    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=88   x=237   y=64    width=23    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=89   x=0     y=92    width=21    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=355   y=59    width=21    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=91   x=0     y=33    width=8     height=32    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=386   y=111   width=11    height=25    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=93   x=490   y=0     width=8     height=32    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=34    y=168   width=16    height=13    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=236   y=161   width=21    height=3     xoffset=-1    yoffset=36    xadvance=19    page=0  chnl=15
char id=96   x=220   y=161   width=7     height=5     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=97   x=226   y=142   width=17    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=98   x=410   y=85    width=17    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=99   x=332   y=139   width=15    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=100  x=197   y=116   width=16    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=101  x=262   y=142   width=17    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=102  x=361   y=111   width=12    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=214   y=116   width=16    height=25    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=104  x=281   y=115   width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=436   y=111   width=5     height=25    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=499   y=0     width=8     height=32    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=248   y=116   width=16    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=424   y=111   width=5     height=25    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=156   y=143   width=25    height=18    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=110  x=348   y=138   width=15    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=111  x=207   y=142   width=18    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=112  x=428   y=85    width=17    height=25    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=113  x=231   y=116   width=16    height=25    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=114  x=380   y=137   width=10    height=18    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=115  x=315   y=141   width=16    height=18    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=116  x=501   y=111   width=10    height=24    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=364   y=137   width=15    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=118  x=244   y=142   width=17    height=18    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=119  x=182   y=142   width=24    height=18    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=120  x=298   y=141   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=446   y=85    width=17    height=25    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=122  x=280   y=141   width=17    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=123  x=445   y=0     width=11    height=32    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=124  x=30    y=33    width=4     height=32    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=457   y=0     width=11    height=32    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=126  x=201   y=161   width=18    height=6     xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=160  x=296   y=61    width=3     height=1     xoffset=-1    yoffset=38    xadvance=9     page=0  chnl=15
char id=161  x=430   y=111   width=5     height=25    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=162  x=362   y=0     width=17    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=163  x=167   y=90    width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=164  x=454   y=136   width=17    height=16    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=165  x=127   y=91    width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=166  x=25    y=33    width=4     height=32    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=167  x=398   y=0     width=17    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=168  x=304   y=160   width=10    height=3     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=169  x=0     y=66    width=27    height=25    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=170  x=51    y=168   width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=171  x=472   y=136   width=15    height=15    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=172  x=111   y=164   width=18    height=10    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=173  x=280   y=160   width=11    height=3     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=174  x=56    y=65    width=27    height=25    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=175  x=258   y=161   width=21    height=3     xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=176  x=163   y=162   width=11    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=177  x=107   y=143   width=18    height=20    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=178  x=90    y=164   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=179  x=78    y=168   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=180  x=228   y=161   width=7     height=5     xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=181  x=180   y=116   width=16    height=25    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=182  x=108   y=33    width=20    height=31    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=183  x=315   y=160   width=5     height=3     xoffset=3     yoffset=18    xadvance=11    page=0  chnl=15
char id=184  x=192   y=161   width=8     height=7     xoffset=1     yoffset=32    xadvance=11    page=0  chnl=15
char id=185  x=102   y=164   width=8     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=186  x=65    y=168   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=187  x=488   y=136   width=15    height=15    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=188  x=474   y=33    width=28    height=25    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=189  x=28    y=66    width=27    height=25    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=190  x=445   y=33    width=28    height=25    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=191  x=482   y=85    width=17    height=25    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=192  x=86    y=0     width=25    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=193  x=34    y=0     width=25    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=194  x=60    y=0     width=25    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=195  x=35    y=33    width=25    height=31    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=196  x=129   y=33    width=25    height=30    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=197  x=252   y=33    width=25    height=29    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=198  x=381   y=33    width=34    height=25    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=199  x=187   y=0     width=23    height=32    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=200  x=341   y=0     width=20    height=32    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=201  x=320   y=0     width=20    height=32    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=202  x=299   y=0     width=20    height=32    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=203  x=202   y=33    width=20    height=30    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=204  x=17    y=33    width=7     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=9     y=33    width=7     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=433   y=0     width=11    height=32    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=241   y=33    width=10    height=30    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=208  x=110   y=65    width=25    height=25    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=209  x=86    y=33    width=21    height=31    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=210  x=112   y=0     width=24    height=32    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=211  x=162   y=0     width=24    height=32    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=212  x=137   y=0     width=24    height=32    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=213  x=61    y=33    width=24    height=31    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=214  x=155   y=33    width=24    height=30    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=215  x=0     y=168   width=15    height=15    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=216  x=321   y=33    width=24    height=26    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=217  x=277   y=0     width=21    height=32    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=218  x=255   y=0     width=21    height=32    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=219  x=233   y=0     width=21    height=32    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=220  x=180   y=33    width=21    height=30    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=221  x=211   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=222  x=85    y=91    width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=223  x=147   y=90    width=19    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=224  x=0     y=118   width=17    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=225  x=18    y=118   width=17    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=226  x=36    y=118   width=17    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=227  x=467   y=111   width=17    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=228  x=37    y=144   width=17    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=229  x=54    y=118   width=17    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=230  x=126   y=143   width=29    height=18    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=231  x=265   y=115   width=15    height=25    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=232  x=162   y=116   width=17    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=233  x=72    y=117   width=17    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=234  x=90    y=117   width=17    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=235  x=19    y=144   width=17    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=236  x=410   y=111   width=7     height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=237  x=503   y=33    width=7     height=25    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=238  x=374   y=111   width=11    height=25    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=239  x=71    y=144   width=10    height=23    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=240  x=282   y=89    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=241  x=485   y=111   width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=242  x=187   y=90    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=243  x=206   y=90    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=244  x=301   y=89    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=245  x=448   y=111   width=18    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=246  x=0     y=144   width=18    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=247  x=16    y=168   width=17    height=13    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=248  x=88    y=143   width=18    height=20    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=249  x=313   y=115   width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=250  x=329   y=113   width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=251  x=345   y=112   width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=252  x=55    y=144   width=15    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=253  x=380   y=0     width=17    height=32    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=254  x=416   y=0     width=16    height=32    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=255  x=223   y=33    width=17    height=30    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
