info face="Arial" size=-162 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=180 base=145 scaleW=512 scaleH=256 pages=14 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font162Arial_00.png"
page id=1 file="Font162Arial_01.png"
page id=2 file="Font162Arial_02.png"
page id=3 file="Font162Arial_03.png"
page id=4 file="Font162Arial_04.png"
page id=5 file="Font162Arial_05.png"
page id=6 file="Font162Arial_06.png"
page id=7 file="Font162Arial_07.png"
page id=8 file="Font162Arial_08.png"
page id=9 file="Font162Arial_09.png"
page id=10 file="Font162Arial_10.png"
page id=11 file="Font162Arial_11.png"
page id=12 file="Font162Arial_12.png"
page id=13 file="Font162Arial_13.png"
chars count=191
char id=32   x=503   y=0     width=3     height=1     xoffset=-1    yoffset=179   xadvance=45    page=0  chnl=15
char id=33   x=485   y=0     width=19    height=116   xoffset=13    yoffset=29    xadvance=45    page=2  chnl=15
char id=34   x=210   y=209   width=44    height=41    xoffset=7     yoffset=29    xadvance=58    page=4  chnl=15
char id=35   x=299   y=121   width=88    height=120   xoffset=1     yoffset=27    xadvance=90    page=8  chnl=15
char id=36   x=113   y=0     width=78    height=142   xoffset=5     yoffset=19    xadvance=90    page=5  chnl=15
char id=37   x=132   y=126   width=126   height=122   xoffset=9     yoffset=27    xadvance=144   page=7  chnl=15
char id=38   x=105   y=121   width=99    height=120   xoffset=6     yoffset=27    xadvance=108   page=8  chnl=15
char id=39   x=0     y=148   width=18    height=41    xoffset=6     yoffset=29    xadvance=31    page=2  chnl=15
char id=40   x=353   y=0     width=40    height=152   xoffset=9     yoffset=27    xadvance=54    page=0  chnl=15
char id=41   x=394   y=0     width=40    height=152   xoffset=9     yoffset=27    xadvance=54    page=0  chnl=15
char id=42   x=370   y=206   width=54    height=49    xoffset=4     yoffset=27    xadvance=63    page=4  chnl=15
char id=43   x=75    y=175   width=79    height=78    xoffset=8     yoffset=50    xadvance=95    page=2  chnl=15
char id=44   x=19    y=148   width=18    height=39    xoffset=13    yoffset=130   xadvance=45    page=2  chnl=15
char id=45   x=146   y=240   width=46    height=14    xoffset=4     yoffset=96    xadvance=54    page=1  chnl=15
char id=46   x=80    y=240   width=18    height=15    xoffset=14    yoffset=130   xadvance=45    page=1  chnl=15
char id=47   x=451   y=0     width=47    height=120   xoffset=-1    yoffset=27    xadvance=45    page=6  chnl=15
char id=48   x=0     y=119   width=77    height=118   xoffset=6     yoffset=29    xadvance=90    page=10 chnl=15
char id=49   x=467   y=0     width=44    height=116   xoffset=17    yoffset=29    xadvance=90    page=8  chnl=15
char id=50   x=433   y=0     width=78    height=116   xoffset=4     yoffset=29    xadvance=90    page=11 chnl=15
char id=51   x=78    y=119   width=77    height=118   xoffset=6     yoffset=29    xadvance=90    page=10 chnl=15
char id=52   x=270   y=0     width=82    height=116   xoffset=1     yoffset=29    xadvance=90    page=13 chnl=15
char id=53   x=433   y=0     width=78    height=116   xoffset=6     yoffset=31    xadvance=90    page=13 chnl=15
char id=54   x=317   y=0     width=78    height=118   xoffset=5     yoffset=29    xadvance=90    page=10 chnl=15
char id=55   x=192   y=141   width=76    height=114   xoffset=7     yoffset=31    xadvance=90    page=5  chnl=15
char id=56   x=238   y=0     width=78    height=118   xoffset=6     yoffset=29    xadvance=90    page=10 chnl=15
char id=57   x=159   y=0     width=78    height=118   xoffset=6     yoffset=29    xadvance=90    page=10 chnl=15
char id=58   x=484   y=146   width=18    height=84    xoffset=14    yoffset=61    xadvance=45    page=1  chnl=15
char id=59   x=465   y=146   width=18    height=108   xoffset=13    yoffset=61    xadvance=45    page=1  chnl=15
char id=60   x=316   y=146   width=79    height=77    xoffset=8     yoffset=49    xadvance=95    page=3  chnl=15
char id=61   x=290   y=206   width=79    height=49    xoffset=8     yoffset=63    xadvance=95    page=4  chnl=15
char id=62   x=236   y=146   width=79    height=77    xoffset=8     yoffset=49    xadvance=95    page=3  chnl=15
char id=63   x=396   y=0     width=77    height=118   xoffset=6     yoffset=27    xadvance=90    page=10 chnl=15
char id=64   x=105   y=0     width=151   height=152   xoffset=8     yoffset=27    xadvance=164   page=0  chnl=15
char id=65   x=223   y=119   width=110   height=116   xoffset=-1    yoffset=29    xadvance=108   page=11 chnl=15
char id=66   x=91    y=0     width=89    height=116   xoffset=11    yoffset=29    xadvance=108   page=13 chnl=15
char id=67   x=0     y=121   width=104   height=120   xoffset=7     yoffset=27    xadvance=117   page=8  chnl=15
char id=68   x=0     y=117   width=97    height=116   xoffset=12    yoffset=29    xadvance=117   page=12 chnl=15
char id=69   x=181   y=0     width=88    height=116   xoffset=12    yoffset=29    xadvance=108   page=13 chnl=15
char id=70   x=353   y=0     width=79    height=116   xoffset=13    yoffset=29    xadvance=99    page=13 chnl=15
char id=71   x=357   y=0     width=109   height=120   xoffset=8     yoffset=27    xadvance=126   page=8  chnl=15
char id=72   x=193   y=117   width=93    height=116   xoffset=12    yoffset=29    xadvance=117   page=12 chnl=15
char id=73   x=474   y=0     width=17    height=116   xoffset=14    yoffset=29    xadvance=45    page=10 chnl=15
char id=74   x=215   y=0     width=65    height=118   xoffset=4     yoffset=29    xadvance=81    page=11 chnl=15
char id=75   x=319   y=0     width=97    height=116   xoffset=11    yoffset=29    xadvance=108   page=12 chnl=15
char id=76   x=0     y=117   width=74    height=116   xoffset=11    yoffset=29    xadvance=90    page=13 chnl=15
char id=77   x=0     y=119   width=111   height=116   xoffset=11    yoffset=29    xadvance=135   page=11 chnl=15
char id=78   x=287   y=117   width=92    height=116   xoffset=12    yoffset=29    xadvance=117   page=12 chnl=15
char id=79   x=244   y=0     width=112   height=120   xoffset=7     yoffset=27    xadvance=126   page=8  chnl=15
char id=80   x=0     y=0     width=90    height=116   xoffset=12    yoffset=29    xadvance=108   page=13 chnl=15
char id=81   x=0     y=0     width=115   height=127   xoffset=6     yoffset=27    xadvance=126   page=7  chnl=15
char id=82   x=215   y=0     width=103   height=116   xoffset=12    yoffset=29    xadvance=117   page=12 chnl=15
char id=83   x=205   y=121   width=93    height=120   xoffset=7     yoffset=27    xadvance=108   page=8  chnl=15
char id=84   x=98    y=117   width=94    height=116   xoffset=3     yoffset=29    xadvance=99    page=12 chnl=15
char id=85   x=162   y=0     width=93    height=118   xoffset=12    yoffset=29    xadvance=117   page=9  chnl=15
char id=86   x=0     y=0     width=107   height=116   xoffset=0     yoffset=29    xadvance=108   page=12 chnl=15
char id=87   x=281   y=0     width=151   height=116   xoffset=1     yoffset=29    xadvance=153   page=11 chnl=15
char id=88   x=108   y=0     width=106   height=116   xoffset=0     yoffset=29    xadvance=107   page=12 chnl=15
char id=89   x=334   y=117   width=107   height=116   xoffset=0     yoffset=29    xadvance=108   page=11 chnl=15
char id=90   x=417   y=0     width=94    height=116   xoffset=2     yoffset=29    xadvance=99    page=12 chnl=15
char id=91   x=431   y=0     width=33    height=148   xoffset=10    yoffset=29    xadvance=45    page=1  chnl=15
char id=92   x=451   y=121   width=47    height=120   xoffset=-1    yoffset=27    xadvance=45    page=6  chnl=15
char id=93   x=397   y=0     width=33    height=148   xoffset=2     yoffset=29    xadvance=45    page=1  chnl=15
char id=94   x=0     y=190   width=68    height=63    xoffset=4     yoffset=27    xadvance=76    page=2  chnl=15
char id=95   x=162   y=242   width=96    height=10    xoffset=-3    yoffset=167   xadvance=90    page=0  chnl=15
char id=96   x=159   y=148   width=30    height=22    xoffset=7     yoffset=29    xadvance=54    page=2  chnl=15
char id=97   x=377   y=153   width=79    height=88    xoffset=5     yoffset=59    xadvance=90    page=0  chnl=15
char id=98   x=0     y=0     width=74    height=118   xoffset=10    yoffset=29    xadvance=90    page=11 chnl=15
char id=99   x=80    y=151   width=74    height=88    xoffset=6     yoffset=59    xadvance=81    page=1  chnl=15
char id=100  x=308   y=119   width=74    height=118   xoffset=5     yoffset=29    xadvance=90    page=10 chnl=15
char id=101  x=0     y=152   width=79    height=88    xoffset=5     yoffset=59    xadvance=90    page=1  chnl=15
char id=102  x=460   y=119   width=50    height=118   xoffset=1     yoffset=27    xadvance=45    page=7  chnl=15
char id=103  x=85    y=0     width=76    height=120   xoffset=4     yoffset=59    xadvance=90    page=9  chnl=15
char id=104  x=147   y=117   width=70    height=116   xoffset=10    yoffset=29    xadvance=90    page=13 chnl=15
char id=105  x=492   y=0     width=16    height=116   xoffset=10    yoffset=29    xadvance=36    page=10 chnl=15
char id=106  x=465   y=0     width=33    height=150   xoffset=-8    yoffset=29    xadvance=36    page=0  chnl=15
char id=107  x=75    y=117   width=71    height=116   xoffset=10    yoffset=29    xadvance=81    page=13 chnl=15
char id=108  x=471   y=117   width=15    height=116   xoffset=10    yoffset=29    xadvance=36    page=12 chnl=15
char id=109  x=227   y=150   width=116   height=86    xoffset=10    yoffset=59    xadvance=135   page=1  chnl=15
char id=110  x=344   y=149   width=70    height=86    xoffset=10    yoffset=59    xadvance=90    page=1  chnl=15
char id=111  x=296   y=153   width=80    height=88    xoffset=5     yoffset=59    xadvance=90    page=0  chnl=15
char id=112  x=233   y=119   width=74    height=118   xoffset=10    yoffset=59    xadvance=90    page=10 chnl=15
char id=113  x=383   y=119   width=74    height=118   xoffset=5     yoffset=59    xadvance=90    page=10 chnl=15
char id=114  x=457   y=153   width=47    height=86    xoffset=10    yoffset=59    xadvance=54    page=0  chnl=15
char id=115  x=155   y=151   width=71    height=88    xoffset=4     yoffset=59    xadvance=81    page=1  chnl=15
char id=116  x=218   y=117   width=43    height=116   xoffset=2     yoffset=31    xadvance=45    page=13 chnl=15
char id=117  x=221   y=148   width=69    height=86    xoffset=10    yoffset=61    xadvance=90    page=2  chnl=15
char id=118  x=80    y=148   width=78    height=84    xoffset=2     yoffset=61    xadvance=81    page=3  chnl=15
char id=119  x=291   y=148   width=115   height=84    xoffset=0     yoffset=61    xadvance=115   page=2  chnl=15
char id=120  x=0     y=148   width=79    height=84    xoffset=1     yoffset=61    xadvance=81    page=3  chnl=15
char id=121  x=80    y=0     width=78    height=118   xoffset=2     yoffset=61    xadvance=81    page=10 chnl=15
char id=122  x=159   y=148   width=76    height=84    xoffset=2     yoffset=61    xadvance=81    page=3  chnl=15
char id=123  x=305   y=0     width=47    height=152   xoffset=4     yoffset=27    xadvance=54    page=0  chnl=15
char id=124  x=450   y=0     width=14    height=152   xoffset=13    yoffset=27    xadvance=40    page=0  chnl=15
char id=125  x=257   y=0     width=47    height=152   xoffset=3     yoffset=27    xadvance=54    page=0  chnl=15
char id=126  x=75    y=148   width=83    height=26    xoffset=6     yoffset=75    xadvance=95    page=2  chnl=15
char id=160  x=499   y=0     width=3     height=1     xoffset=-1    yoffset=179   xadvance=45    page=0  chnl=15
char id=161  x=485   y=117   width=19    height=116   xoffset=17    yoffset=61    xadvance=53    page=2  chnl=15
char id=162  x=157   y=0     width=74    height=149   xoffset=8     yoffset=29    xadvance=90    page=1  chnl=15
char id=163  x=0     y=0     width=84    height=120   xoffset=2     yoffset=27    xadvance=90    page=9  chnl=15
char id=164  x=396   y=146   width=79    height=77    xoffset=5     yoffset=49    xadvance=90    page=3  chnl=15
char id=165  x=359   y=139   width=91    height=116   xoffset=-1    yoffset=29    xadvance=90    page=6  chnl=15
char id=166  x=435   y=0     width=14    height=152   xoffset=13    yoffset=27    xadvance=40    page=0  chnl=15
char id=167  x=0     y=0     width=77    height=151   xoffset=6     yoffset=27    xadvance=90    page=1  chnl=15
char id=168  x=457   y=240   width=46    height=15    xoffset=4     yoffset=29    xadvance=54    page=0  chnl=15
char id=169  x=0     y=0     width=121   height=120   xoffset=-1    yoffset=27    xadvance=119   page=8  chnl=15
char id=170  x=290   y=146   width=54    height=59    xoffset=3     yoffset=27    xadvance=60    page=4  chnl=15
char id=171  x=0     y=146   width=69    height=73    xoffset=10    yoffset=66    xadvance=90    page=4  chnl=15
char id=172  x=52    y=141   width=79    height=47    xoffset=8     yoffset=64    xadvance=95    page=6  chnl=15
char id=173  x=99    y=240   width=46    height=14    xoffset=4     yoffset=96    xadvance=54    page=1  chnl=15
char id=174  x=122   y=0     width=121   height=120   xoffset=-1    yoffset=27    xadvance=119   page=8  chnl=15
char id=175  x=259   y=242   width=95    height=10    xoffset=-3    yoffset=11    xadvance=89    page=0  chnl=15
char id=176  x=415   y=209   width=46    height=44    xoffset=9     yoffset=27    xadvance=65    page=1  chnl=15
char id=177  x=0     y=154   width=79    height=97    xoffset=5     yoffset=48    xadvance=89    page=0  chnl=15
char id=178  x=0     y=141   width=51    height=59    xoffset=1     yoffset=27    xadvance=54    page=6  chnl=15
char id=179  x=155   y=175   width=50    height=61    xoffset=2     yoffset=27    xadvance=54    page=2  chnl=15
char id=180  x=190   y=148   width=30    height=22    xoffset=17    yoffset=28    xadvance=54    page=2  chnl=15
char id=181  x=442   y=117   width=69    height=116   xoffset=12    yoffset=61    xadvance=93    page=11 chnl=15
char id=182  x=232   y=0     width=89    height=148   xoffset=-1    yoffset=29    xadvance=87    page=1  chnl=15
char id=183  x=484   y=231   width=18    height=15    xoffset=18    yoffset=80    xadvance=54    page=1  chnl=15
char id=184  x=38    y=148   width=36    height=35    xoffset=8     yoffset=143   xadvance=54    page=2  chnl=15
char id=185  x=415   y=149   width=31    height=59    xoffset=8     yoffset=27    xadvance=54    page=1  chnl=15
char id=186  x=345   y=146   width=53    height=59    xoffset=3     yoffset=27    xadvance=59    page=4  chnl=15
char id=187  x=70    y=146   width=68    height=73    xoffset=11    yoffset=66    xadvance=90    page=4  chnl=15
char id=188  x=259   y=126   width=125   height=122   xoffset=8     yoffset=27    xadvance=135   page=7  chnl=15
char id=189  x=312   y=0     width=125   height=123   xoffset=8     yoffset=27    xadvance=135   page=7  chnl=15
char id=190  x=0     y=128   width=131   height=122   xoffset=2     yoffset=27    xadvance=135   page=7  chnl=15
char id=191  x=156   y=119   width=76    height=118   xoffset=12    yoffset=61    xadvance=99    page=10 chnl=15
char id=192  x=0     y=0     width=110   height=145   xoffset=-1    yoffset=0     xadvance=108   page=4  chnl=15
char id=193  x=299   y=0     width=110   height=145   xoffset=-1    yoffset=0     xadvance=108   page=3  chnl=15
char id=194  x=188   y=0     width=110   height=145   xoffset=-1    yoffset=0     xadvance=108   page=3  chnl=15
char id=195  x=305   y=0     width=110   height=140   xoffset=-1    yoffset=5     xadvance=108   page=5  chnl=15
char id=196  x=204   y=0     width=110   height=138   xoffset=-1    yoffset=7     xadvance=108   page=6  chnl=15
char id=197  x=93    y=0     width=110   height=139   xoffset=-1    yoffset=6     xadvance=108   page=6  chnl=15
char id=198  x=204   y=139   width=154   height=116   xoffset=0     yoffset=29    xadvance=162   page=6  chnl=15
char id=199  x=0     y=0     width=104   height=153   xoffset=7     yoffset=27    xadvance=117   page=0  chnl=15
char id=200  x=219   y=0     width=88    height=145   xoffset=12    yoffset=0     xadvance=108   page=4  chnl=15
char id=201  x=308   y=0     width=88    height=145   xoffset=12    yoffset=0     xadvance=108   page=4  chnl=15
char id=202  x=410   y=0     width=88    height=145   xoffset=12    yoffset=0     xadvance=108   page=3  chnl=15
char id=203  x=315   y=0     width=88    height=138   xoffset=12    yoffset=7     xadvance=108   page=6  chnl=15
char id=204  x=465   y=0     width=31    height=145   xoffset=4     yoffset=0     xadvance=45    page=1  chnl=15
char id=205  x=397   y=0     width=30    height=145   xoffset=11    yoffset=0     xadvance=45    page=4  chnl=15
char id=206  x=433   y=0     width=51    height=145   xoffset=-3    yoffset=0     xadvance=45    page=2  chnl=15
char id=207  x=404   y=0     width=46    height=138   xoffset=0     yoffset=7     xadvance=45    page=6  chnl=15
char id=208  x=112   y=119   width=110   height=116   xoffset=-1    yoffset=29    xadvance=117   page=11 chnl=15
char id=209  x=0     y=0     width=92    height=140   xoffset=12    yoffset=5     xadvance=117   page=6  chnl=15
char id=210  x=226   y=0     width=112   height=147   xoffset=7     yoffset=0     xadvance=126   page=2  chnl=15
char id=211  x=113   y=0     width=112   height=147   xoffset=7     yoffset=0     xadvance=126   page=2  chnl=15
char id=212  x=0     y=0     width=112   height=147   xoffset=7     yoffset=0     xadvance=126   page=2  chnl=15
char id=213  x=0     y=0     width=112   height=142   xoffset=7     yoffset=5     xadvance=126   page=5  chnl=15
char id=214  x=192   y=0     width=112   height=140   xoffset=7     yoffset=7     xadvance=126   page=5  chnl=15
char id=215  x=139   y=146   width=70    height=69    xoffset=12    yoffset=53    xadvance=95    page=4  chnl=15
char id=216  x=116   y=0     width=115   height=125   xoffset=6     yoffset=25    xadvance=126   page=7  chnl=15
char id=217  x=339   y=0     width=93    height=147   xoffset=12    yoffset=0     xadvance=117   page=2  chnl=15
char id=218  x=94    y=0     width=93    height=147   xoffset=12    yoffset=0     xadvance=117   page=3  chnl=15
char id=219  x=0     y=0     width=93    height=147   xoffset=12    yoffset=0     xadvance=117   page=3  chnl=15
char id=220  x=416   y=0     width=93    height=140   xoffset=12    yoffset=7     xadvance=117   page=5  chnl=15
char id=221  x=111   y=0     width=107   height=145   xoffset=0     yoffset=0     xadvance=108   page=4  chnl=15
char id=222  x=380   y=117   width=90    height=116   xoffset=12    yoffset=29    xadvance=108   page=12 chnl=15
char id=223  x=388   y=121   width=84    height=120   xoffset=11    yoffset=27    xadvance=99    page=8  chnl=15
char id=224  x=320   y=119   width=79    height=118   xoffset=5     yoffset=29    xadvance=90    page=9  chnl=15
char id=225  x=400   y=119   width=79    height=118   xoffset=5     yoffset=29    xadvance=90    page=9  chnl=15
char id=226  x=80    y=121   width=79    height=118   xoffset=5     yoffset=29    xadvance=90    page=9  chnl=15
char id=227  x=350   y=141   width=79    height=113   xoffset=5     yoffset=34    xadvance=90    page=5  chnl=15
char id=228  x=0     y=143   width=79    height=111   xoffset=5     yoffset=36    xadvance=90    page=5  chnl=15
char id=229  x=232   y=0     width=79    height=125   xoffset=5     yoffset=22    xadvance=90    page=7  chnl=15
char id=230  x=162   y=153   width=133   height=88    xoffset=5     yoffset=59    xadvance=144   page=0  chnl=15
char id=231  x=385   y=124   width=74    height=121   xoffset=6     yoffset=59    xadvance=81    page=7  chnl=15
char id=232  x=160   y=121   width=79    height=118   xoffset=5     yoffset=29    xadvance=90    page=9  chnl=15
char id=233  x=0     y=0     width=79    height=118   xoffset=5     yoffset=29    xadvance=90    page=10 chnl=15
char id=234  x=240   y=119   width=79    height=118   xoffset=5     yoffset=29    xadvance=90    page=9  chnl=15
char id=235  x=430   y=141   width=79    height=111   xoffset=5     yoffset=36    xadvance=90    page=5  chnl=15
char id=236  x=473   y=117   width=30    height=116   xoffset=2     yoffset=29    xadvance=45    page=8  chnl=15
char id=237  x=480   y=119   width=29    height=116   xoffset=14    yoffset=29    xadvance=45    page=9  chnl=15
char id=238  x=458   y=119   width=51    height=116   xoffset=-3    yoffset=29    xadvance=45    page=10 chnl=15
char id=239  x=433   y=146   width=46    height=109   xoffset=-1    yoffset=36    xadvance=45    page=2  chnl=15
char id=240  x=0     y=121   width=79    height=118   xoffset=5     yoffset=29    xadvance=90    page=9  chnl=15
char id=241  x=80    y=143   width=70    height=111   xoffset=10    yoffset=34    xadvance=90    page=5  chnl=15
char id=242  x=418   y=0     width=80    height=118   xoffset=5     yoffset=29    xadvance=90    page=9  chnl=15
char id=243  x=337   y=0     width=80    height=118   xoffset=5     yoffset=29    xadvance=90    page=9  chnl=15
char id=244  x=256   y=0     width=80    height=118   xoffset=5     yoffset=29    xadvance=90    page=9  chnl=15
char id=245  x=269   y=141   width=80    height=113   xoffset=5     yoffset=34    xadvance=90    page=5  chnl=15
char id=246  x=428   y=144   width=80    height=111   xoffset=5     yoffset=36    xadvance=90    page=4  chnl=15
char id=247  x=210   y=146   width=79    height=62    xoffset=5     yoffset=56    xadvance=89    page=4  chnl=15
char id=248  x=80    y=154   width=81    height=96    xoffset=9     yoffset=55    xadvance=99    page=0  chnl=15
char id=249  x=75    y=0     width=69    height=118   xoffset=10    yoffset=29    xadvance=90    page=11 chnl=15
char id=250  x=145   y=0     width=69    height=118   xoffset=10    yoffset=29    xadvance=90    page=11 chnl=15
char id=251  x=438   y=0     width=69    height=118   xoffset=10    yoffset=29    xadvance=90    page=7  chnl=15
char id=252  x=132   y=140   width=69    height=111   xoffset=10    yoffset=36    xadvance=90    page=6  chnl=15
char id=253  x=78    y=0     width=78    height=150   xoffset=2     yoffset=29    xadvance=81    page=1  chnl=15
char id=254  x=322   y=0     width=74    height=148   xoffset=10    yoffset=29    xadvance=90    page=1  chnl=15
char id=255  x=428   y=0     width=78    height=143   xoffset=2     yoffset=36    xadvance=81    page=4  chnl=15
kernings count=92
kerning first=32  second=65  amount=-9  
kerning first=32  second=84  amount=-3  
kerning first=32  second=89  amount=-3  
kerning first=121 second=46  amount=-12 
kerning first=121 second=44  amount=-12 
kerning first=119 second=46  amount=-9  
kerning first=119 second=44  amount=-9  
kerning first=118 second=46  amount=-12 
kerning first=118 second=44  amount=-12 
kerning first=114 second=46  amount=-9  
kerning first=49  second=49  amount=-12 
kerning first=65  second=32  amount=-9  
kerning first=65  second=84  amount=-12 
kerning first=65  second=86  amount=-12 
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-12 
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=114 second=44  amount=-9  
kerning first=70  second=44  amount=-18 
kerning first=70  second=46  amount=-18 
kerning first=70  second=65  amount=-9  
kerning first=76  second=32  amount=-6  
kerning first=76  second=84  amount=-12 
kerning first=76  second=86  amount=-12 
kerning first=76  second=87  amount=-12 
kerning first=76  second=89  amount=-12 
kerning first=76  second=121 amount=-6  
kerning first=102 second=102 amount=-3  
kerning first=80  second=32  amount=-3  
kerning first=80  second=44  amount=-21 
kerning first=80  second=46  amount=-21 
kerning first=80  second=65  amount=-12 
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=84  second=32  amount=-3  
kerning first=84  second=44  amount=-18 
kerning first=84  second=45  amount=-9  
kerning first=84  second=46  amount=-18 
kerning first=84  second=58  amount=-18 
kerning first=89  second=118 amount=-9  
kerning first=84  second=65  amount=-12 
kerning first=84  second=79  amount=-3  
kerning first=84  second=97  amount=-18 
kerning first=84  second=99  amount=-18 
kerning first=84  second=101 amount=-18 
kerning first=84  second=105 amount=-6  
kerning first=84  second=111 amount=-18 
kerning first=84  second=114 amount=-6  
kerning first=84  second=115 amount=-18 
kerning first=84  second=117 amount=-6  
kerning first=84  second=119 amount=-9  
kerning first=84  second=121 amount=-9  
kerning first=86  second=44  amount=-15 
kerning first=86  second=45  amount=-9  
kerning first=86  second=46  amount=-15 
kerning first=86  second=58  amount=-6  
kerning first=89  second=117 amount=-9  
kerning first=86  second=65  amount=-12 
kerning first=86  second=97  amount=-12 
kerning first=86  second=101 amount=-9  
kerning first=86  second=105 amount=-3  
kerning first=86  second=111 amount=-9  
kerning first=86  second=114 amount=-6  
kerning first=86  second=117 amount=-6  
kerning first=86  second=121 amount=-6  
kerning first=87  second=44  amount=-9  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-9  
kerning first=87  second=58  amount=-3  
kerning first=89  second=113 amount=-15 
kerning first=87  second=65  amount=-6  
kerning first=87  second=97  amount=-6  
kerning first=87  second=101 amount=-3  
kerning first=89  second=112 amount=-12 
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-3  
kerning first=89  second=44  amount=-21 
kerning first=89  second=45  amount=-15 
kerning first=89  second=46  amount=-21 
kerning first=89  second=58  amount=-9  
kerning first=89  second=111 amount=-15 
kerning first=89  second=65  amount=-12 
kerning first=89  second=97  amount=-12 
kerning first=89  second=101 amount=-15 
kerning first=89  second=105 amount=-6  
