info face="Segoe UI" size=-34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=37 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font34Segoe_UI_0.png"
chars count=191
char id=32   x=483   y=56    width=3     height=1     xoffset=-1    yoffset=45    xadvance=9     page=0  chnl=15
char id=33   x=245   y=109   width=6     height=24    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=34   x=479   y=126   width=9     height=7     xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=35   x=345   y=109   width=20    height=22    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=36   x=461   y=0     width=15    height=30    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=37   x=408   y=58    width=26    height=24    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=38   x=381   y=59    width=26    height=24    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=39   x=507   y=106   width=4     height=7     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=40   x=113   y=33    width=9     height=29    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=41   x=93    y=33    width=9     height=29    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=42   x=410   y=130   width=13    height=11    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=43   x=45    y=141   width=17    height=17    xoffset=3     yoffset=19    xadvance=23    page=0  chnl=15
char id=44   x=472   y=126   width=6     height=8     xoffset=0     yoffset=33    xadvance=7     page=0  chnl=15
char id=45   x=55    y=159   width=10    height=3     xoffset=2     yoffset=26    xadvance=14    page=0  chnl=15
char id=46   x=26    y=159   width=5     height=4     xoffset=1     yoffset=33    xadvance=7     page=0  chnl=15
char id=47   x=141   y=33    width=15    height=28    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=48   x=17    y=116   width=16    height=24    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=49   x=501   y=81    width=10    height=24    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=50   x=0     y=116   width=16    height=24    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=51   x=51    y=116   width=15    height=24    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=52   x=152   y=88    width=19    height=24    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=53   x=67    y=115   width=15    height=24    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=54   x=433   y=83    width=16    height=24    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=55   x=347   y=84    width=17    height=24    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=56   x=416   y=83    width=16    height=24    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=57   x=399   y=84    width=16    height=24    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=58   x=501   y=106   width=5     height=17    xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=59   x=397   y=109   width=6     height=21    xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=60   x=236   y=134   width=16    height=16    xoffset=4     yoffset=19    xadvance=23    page=0  chnl=15
char id=61   x=442   y=128   width=17    height=10    xoffset=3     yoffset=22    xadvance=23    page=0  chnl=15
char id=62   x=253   y=134   width=16    height=16    xoffset=4     yoffset=19    xadvance=23    page=0  chnl=15
char id=63   x=205   y=111   width=13    height=24    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=64   x=173   y=32    width=28    height=27    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=65   x=0     y=91    width=22    height=24    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=66   x=484   y=83    width=16    height=24    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=67   x=232   y=84    width=19    height=24    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=68   x=67    y=90    width=21    height=24    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=69   x=190   y=112   width=14    height=24    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=70   x=130   y=114   width=14    height=24    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=71   x=89    y=89    width=20    height=24    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=72   x=131   y=89    width=20    height=24    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=73   x=259   y=109   width=5     height=24    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=74   x=233   y=109   width=11    height=24    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=75   x=290   y=84    width=18    height=24    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=76   x=145   y=114   width=14    height=24    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=77   x=435   y=58    width=26    height=24    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=78   x=23    y=91    width=21    height=24    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=79   x=462   y=58    width=24    height=24    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=80   x=365   y=84    width=16    height=24    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=81   x=202   y=32    width=25    height=27    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=82   x=271   y=84    width=18    height=24    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=83   x=382   y=84    width=16    height=24    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=84   x=252   y=84    width=18    height=24    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=85   x=172   y=87    width=19    height=24    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=86   x=45    y=91    width=21    height=24    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=87   x=230   y=59    width=32    height=24    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=88   x=110   y=89    width=20    height=24    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=89   x=212   y=86    width=19    height=24    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=90   x=192   y=86    width=19    height=24    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=91   x=123   y=33    width=8     height=29    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=92   x=157   y=32    width=15    height=28    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=93   x=132   y=33    width=8     height=29    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=94   x=304   y=133   width=17    height=14    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=95   x=83    y=158   width=16    height=2     xoffset=-1    yoffset=40    xadvance=14    page=0  chnl=15
char id=96   x=497   y=126   width=7     height=5     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=97   x=132   y=139   width=15    height=17    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=98   x=308   y=32    width=17    height=26    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=99   x=196   y=137   width=14    height=17    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=100  x=290   y=32    width=17    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=101  x=98    y=140   width=16    height=17    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=102  x=454   y=31    width=12    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=103  x=38    y=65    width=17    height=25    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=104  x=360   y=32    width=15    height=26    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=105  x=224   y=60    width=5     height=25    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=106  x=45    y=0     width=10    height=33    xoffset=-4    yoffset=12    xadvance=8     page=0  chnl=15
char id=107  x=408   y=31    width=15    height=26    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=108  x=478   y=30    width=4     height=26    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=109  x=475   y=108   width=25    height=17    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=15
char id=110  x=148   y=139   width=15    height=17    xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=111  x=26    y=141   width=18    height=17    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=112  x=56    y=64    width=17    height=25    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=113  x=74    y=63    width=17    height=25    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=114  x=224   y=136   width=11    height=17    xoffset=2     yoffset=20    xadvance=12    page=0  chnl=15
char id=115  x=211   y=136   width=12    height=17    xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=116  x=366   y=109   width=12    height=22    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=117  x=164   y=138   width=15    height=17    xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=118  x=81    y=140   width=16    height=17    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=119  x=0     y=141   width=25    height=17    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=120  x=115   y=139   width=16    height=17    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=121  x=92    y=63    width=16    height=25    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=122  x=180   y=137   width=15    height=17    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=123  x=502   y=0     width=9     height=29    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=124  x=23    y=0     width=4     height=34    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=125  x=103   y=33    width=9     height=29    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=126  x=0     y=159   width=17    height=6     xoffset=3     yoffset=25    xadvance=23    page=0  chnl=15
char id=160  x=487   y=81    width=3     height=1     xoffset=-1    yoffset=45    xadvance=9     page=0  chnl=15
char id=161  x=252   y=109   width=6     height=24    xoffset=2     yoffset=20    xadvance=10    page=0  chnl=15
char id=162  x=115   y=114   width=14    height=24    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=163  x=34    y=116   width=16    height=24    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=164  x=270   y=133   width=17    height=15    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=165  x=309   y=84    width=18    height=24    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=166  x=18    y=0     width=4     height=34    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=167  x=440   y=31    width=13    height=26    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=168  x=32    y=159   width=11    height=3     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=169  x=483   y=30    width=26    height=25    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=170  x=366   y=132   width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=171  x=378   y=132   width=15    height=11    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=172  x=424   y=130   width=17    height=10    xoffset=3     yoffset=23    xadvance=23    page=0  chnl=15
char id=173  x=44    y=159   width=10    height=3     xoffset=2     yoffset=26    xadvance=14    page=0  chnl=15
char id=174  x=404   y=109   width=22    height=20    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=175  x=66    y=159   width=16    height=2     xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=176  x=460   y=126   width=11    height=9     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=177  x=379   y=109   width=17    height=21    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=178  x=333   y=133   width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=179  x=322   y=133   width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=180  x=18    y=159   width=7     height=5     xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=181  x=467   y=83    width=16    height=24    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=182  x=160   y=113   width=14    height=24    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=183  x=505   y=124   width=5     height=4     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=15
char id=184  x=489   y=126   width=7     height=7     xoffset=0     yoffset=37    xadvance=7     page=0  chnl=15
char id=185  x=344   y=133   width=7     height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=186  x=352   y=132   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=187  x=394   y=131   width=15    height=11    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=188  x=323   y=59    width=28    height=24    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=189  x=263   y=59    width=29    height=24    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=190  x=293   y=59    width=29    height=24    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=191  x=219   y=111   width=13    height=24    xoffset=2     yoffset=20    xadvance=15    page=0  chnl=15
char id=192  x=200   y=0     width=22    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=193  x=223   y=0     width=22    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=194  x=81    y=0     width=22    height=32    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=195  x=416   y=0     width=22    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=196  x=0     y=35    width=22    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=197  x=23    y=35    width=22    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=198  x=352   y=59    width=28    height=24    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=199  x=246   y=0     width=19    height=31    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=200  x=358   y=0     width=14    height=31    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=201  x=343   y=0     width=14    height=31    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=202  x=124   y=0     width=14    height=32    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=203  x=66    y=33    width=14    height=29    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=204  x=373   y=0     width=8     height=31    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=205  x=382   y=0     width=8     height=31    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=206  x=139   y=0     width=10    height=32    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=207  x=81    y=33    width=11    height=29    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=208  x=487   y=56    width=23    height=24    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=209  x=439   y=0     width=21    height=30    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=210  x=175   y=0     width=24    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=211  x=150   y=0     width=24    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=212  x=56    y=0     width=24    height=32    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=213  x=391   y=0     width=24    height=30    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=214  x=477   y=0     width=24    height=29    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=215  x=288   y=133   width=15    height=15    xoffset=4     yoffset=20    xadvance=23    page=0  chnl=15
char id=216  x=228   y=32    width=24    height=26    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=217  x=306   y=0     width=19    height=31    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=218  x=286   y=0     width=19    height=31    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=219  x=104   y=0     width=19    height=32    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=220  x=46    y=34    width=19    height=29    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=221  x=266   y=0     width=19    height=31    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=222  x=450   y=83    width=16    height=24    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=223  x=343   y=32    width=16    height=26    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=224  x=159   y=61    width=15    height=25    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=225  x=175   y=60    width=15    height=25    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=226  x=376   y=32    width=15    height=26    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=227  x=99    y=114   width=15    height=24    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=228  x=301   y=109   width=15    height=23    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=229  x=392   y=31    width=15    height=26    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=230  x=448   y=108   width=26    height=17    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=231  x=175   y=112   width=14    height=24    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=232  x=126   y=63    width=16    height=25    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=233  x=109   y=63    width=16    height=25    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=234  x=326   y=32    width=16    height=26    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=235  x=284   y=109   width=16    height=23    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=236  x=216   y=60    width=7     height=25    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=237  x=207   y=60    width=8     height=25    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=238  x=467   y=31    width=10    height=26    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=239  x=333   y=109   width=11    height=23    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=240  x=272   y=32    width=17    height=26    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=241  x=83    y=115   width=15    height=24    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=242  x=0     y=65    width=18    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=243  x=19    y=65    width=18    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=244  x=253   y=32    width=18    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=245  x=328   y=84    width=18    height=24    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=246  x=265   y=109   width=18    height=23    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=247  x=63    y=141   width=17    height=17    xoffset=3     yoffset=19    xadvance=23    page=0  chnl=15
char id=248  x=427   y=108   width=20    height=19    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=249  x=191   y=60    width=15    height=25    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=250  x=143   y=62    width=15    height=25    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=251  x=424   y=31    width=15    height=26    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=252  x=317   y=109   width=15    height=23    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=253  x=28    y=0     width=16    height=33    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=254  x=0     y=0     width=17    height=34    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=255  x=326   y=0     width=16    height=31    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
kernings count=713
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=222 second=193 amount=-3  
kerning first=222 second=194 amount=-3  
kerning first=222 second=195 amount=-3  
kerning first=222 second=192 amount=-3  
kerning first=222 second=230 amount=-1  
kerning first=222 second=198 amount=-5  
kerning first=222 second=245 amount=-1  
kerning first=222 second=246 amount=-1  
kerning first=222 second=244 amount=-1  
kerning first=222 second=242 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=222 second=243 amount=-1  
kerning first=222 second=235 amount=-1  
kerning first=222 second=234 amount=-1  
kerning first=222 second=232 amount=-1  
kerning first=222 second=233 amount=-1  
kerning first=222 second=231 amount=-1  
kerning first=222 second=229 amount=-1  
kerning first=222 second=227 amount=-1  
kerning first=222 second=228 amount=-1  
kerning first=222 second=226 amount=-1  
kerning first=222 second=224 amount=-1  
kerning first=222 second=225 amount=-1  
kerning first=42  second=65  amount=-3  
kerning first=42  second=74  amount=-3  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=222 second=197 amount=-3  
kerning first=222 second=196 amount=-3  
kerning first=222 second=113 amount=-1  
kerning first=222 second=111 amount=-1  
kerning first=222 second=103 amount=-1  
kerning first=222 second=101 amount=-1  
kerning first=222 second=100 amount=-1  
kerning first=222 second=99  amount=-1  
kerning first=222 second=97  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=87  amount=1   
kerning first=222 second=74  amount=-2  
kerning first=222 second=65  amount=-3  
kerning first=222 second=46  amount=-5  
kerning first=222 second=44  amount=-5  
kerning first=253 second=63  amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=221 second=210 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=193 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=213 amount=-1  
kerning first=221 second=195 amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=221 second=171 amount=-1  
kerning first=221 second=191 amount=-4  
kerning first=221 second=230 amount=-3  
kerning first=221 second=216 amount=-1  
kerning first=221 second=198 amount=-3  
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=245 amount=-3  
kerning first=221 second=246 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=242 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=221 second=241 amount=-2  
kerning first=221 second=239 amount=1   
kerning first=65  second=74  amount=2   
kerning first=221 second=235 amount=-3  
kerning first=65  second=84  amount=-2  
kerning first=221 second=234 amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=221 second=232 amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=221 second=233 amount=-3  
kerning first=65  second=121 amount=-1  
kerning first=221 second=231 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=228 amount=-2  
kerning first=221 second=226 amount=-3  
kerning first=65  second=255 amount=-1  
kerning first=221 second=224 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=65  second=221 amount=-3  
kerning first=65  second=253 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=197 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=117 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=113 amount=-3  
kerning first=221 second=112 amount=-2  
kerning first=221 second=111 amount=-3  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=103 amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=221 second=100 amount=-3  
kerning first=221 second=99  amount=-3  
kerning first=221 second=97  amount=-3  
kerning first=221 second=84  amount=1   
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-3  
kerning first=221 second=46  amount=-3  
kerning first=221 second=44  amount=-3  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=84  amount=-2  
kerning first=208 second=65  amount=-1  
kerning first=208 second=46  amount=-2  
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=208 second=44  amount=-2  
kerning first=210 second=90  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=210 second=84  amount=-2  
kerning first=212 second=90  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=84  amount=-2  
kerning first=211 second=90  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=211 second=84  amount=-2  
kerning first=67  second=81  amount=-1  
kerning first=67  second=199 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=200 second=74  amount=1   
kerning first=67  second=216 amount=-1  
kerning first=67  second=171 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=203 second=74  amount=1   
kerning first=193 second=221 amount=-3  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=193 second=89  amount=-3  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=193 second=74  amount=2   
kerning first=202 second=74  amount=1   
kerning first=194 second=221 amount=-3  
kerning first=194 second=89  amount=-3  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=194 second=74  amount=2   
kerning first=213 second=90  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=213 second=84  amount=-2  
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=195 second=221 amount=-3  
kerning first=195 second=89  amount=-3  
kerning first=195 second=87  amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=195 second=74  amount=2   
kerning first=192 second=221 amount=-3  
kerning first=192 second=89  amount=-3  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=192 second=74  amount=2   
kerning first=187 second=221 amount=-2  
kerning first=187 second=89  amount=-2  
kerning first=187 second=87  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=171 second=90  amount=1   
kerning first=171 second=87  amount=1   
kerning first=171 second=84  amount=-1  
kerning first=171 second=74  amount=1   
kerning first=161 second=106 amount=3   
kerning first=191 second=221 amount=-2  
kerning first=191 second=106 amount=3   
kerning first=191 second=89  amount=-2  
kerning first=216 second=90  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=84  amount=-2  
kerning first=214 second=90  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=84  amount=-2  
kerning first=201 second=74  amount=1   
kerning first=199 second=81  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=197 second=221 amount=-3  
kerning first=197 second=89  amount=-3  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=197 second=74  amount=2   
kerning first=196 second=221 amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=239 amount=1   
kerning first=70  second=198 amount=-3  
kerning first=196 second=87  amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=196 second=74  amount=2   
kerning first=123 second=106 amount=3   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=116 second=187 amount=1   
kerning first=116 second=63  amount=-1  
kerning first=114 second=253 amount=1   
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=114 second=102 amount=1   
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=113 second=106 amount=2   
kerning first=112 second=102 amount=-1  
kerning first=74  second=198 amount=-2  
kerning first=111 second=102 amount=-1  
kerning first=111 second=39  amount=-2  
kerning first=74  second=192 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=74  second=194 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=110 second=34  amount=-2  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=199 amount=-2  
kerning first=75  second=214 amount=-1  
kerning first=107 second=44  amount=1   
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=253 amount=1   
kerning first=102 second=187 amount=1   
kerning first=75  second=237 amount=-1  
kerning first=75  second=239 amount=1   
kerning first=102 second=239 amount=2   
kerning first=102 second=236 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=75  second=216 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=75  second=255 amount=-2  
kerning first=102 second=93  amount=2   
kerning first=102 second=63  amount=1   
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=102 second=59  amount=1   
kerning first=75  second=253 amount=-2  
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=101 second=39  amount=-2  
kerning first=101 second=34  amount=-2  
kerning first=99  second=221 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=4   
kerning first=90  second=253 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=90  second=187 amount=1   
kerning first=90  second=239 amount=1   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=210 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=213 amount=-1  
kerning first=89  second=195 amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=89  second=171 amount=-1  
kerning first=89  second=191 amount=-4  
kerning first=89  second=230 amount=-3  
kerning first=89  second=216 amount=-1  
kerning first=89  second=198 amount=-3  
kerning first=89  second=252 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=241 amount=-2  
kerning first=89  second=239 amount=1   
kerning first=89  second=235 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=76  second=42  amount=-3  
kerning first=76  second=63  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=89  second=233 amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=89  second=231 amount=-3  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=89  second=229 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=76  second=216 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=89  second=228 amount=-2  
kerning first=89  second=226 amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=214 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=197 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=84  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=239 amount=1   
kerning first=88  second=84  amount=1   
kerning first=88  second=74  amount=2   
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=187 amount=1   
kerning first=87  second=171 amount=-1  
kerning first=87  second=191 amount=-2  
kerning first=87  second=230 amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=239 amount=2   
kerning first=87  second=238 amount=1   
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=87  second=233 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=171 amount=-1  
kerning first=86  second=191 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=86  second=198 amount=-3  
kerning first=80  second=74  amount=-2  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=198 amount=-5  
kerning first=80  second=230 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=80  second=192 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=86  second=251 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=80  second=194 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=241 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=235 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=199 amount=-1  
kerning first=86  second=197 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=84  amount=1   
kerning first=86  second=81  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=44  amount=-3  
kerning first=85  second=198 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=84  second=253 amount=-2  
kerning first=84  second=210 amount=-2  
kerning first=84  second=212 amount=-2  
kerning first=84  second=211 amount=-2  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=255 amount=-2  
kerning first=84  second=213 amount=-2  
kerning first=84  second=195 amount=-3  
kerning first=84  second=192 amount=-3  
kerning first=84  second=187 amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=84  second=230 amount=-4  
kerning first=84  second=216 amount=-2  
kerning first=84  second=198 amount=-4  
kerning first=84  second=252 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=82  second=59  amount=1   
kerning first=84  second=245 amount=-4  
kerning first=84  second=246 amount=-4  
kerning first=82  second=74  amount=1   
kerning first=84  second=244 amount=-4  
kerning first=84  second=242 amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=84  second=243 amount=-4  
kerning first=84  second=241 amount=-3  
kerning first=82  second=231 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=84  second=239 amount=2   
kerning first=84  second=238 amount=1   
kerning first=84  second=235 amount=-4  
kerning first=84  second=234 amount=-4  
kerning first=84  second=232 amount=-4  
kerning first=84  second=233 amount=-4  
kerning first=84  second=231 amount=-4  
kerning first=84  second=229 amount=-4  
kerning first=82  second=221 amount=-1  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-4  
kerning first=84  second=226 amount=-4  
kerning first=84  second=224 amount=-4  
kerning first=84  second=225 amount=-4  
kerning first=84  second=214 amount=-2  
kerning first=84  second=199 amount=-2  
kerning first=84  second=197 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=103 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=101 amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=84  second=67  amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=83  second=253 amount=-1  
kerning first=84  second=44  amount=-2  
