info face="Microsoft JhengHei Light" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Microsoft_JhengHei_Light_0.png"
chars count=191
char id=32   x=401   y=21    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=296   y=11    width=2     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=332   y=21    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=484   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=240   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=336   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=391   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=341   y=21    width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=261   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=280   y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=214   y=23    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=156   y=24    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=344   y=21    width=2     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=391   y=21    width=5     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=409   y=21    width=3     height=1     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=254   y=0     width=6     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=400   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=506   y=11    width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=416   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=492   y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=424   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=499   y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=432   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=360   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=440   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=448   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=249   y=23    width=3     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=69    y=24    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=124   y=24    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=310   y=21    width=7     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=193   y=23    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=246   y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=189   y=0     width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=502   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=104   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=421   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=401   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=239   y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=225   y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=430   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=439   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=284   y=12    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=267   y=12    width=5     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=32    y=14    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=211   y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=369   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=411   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=325   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=8     y=14    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=66    y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=0     y=14    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=260   y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=168   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=448   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=457   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=288   y=0     width=12    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=72    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=88    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=466   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=284   y=0     width=3     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=247   y=0     width=6     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=276   y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=276   y=23    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=363   y=21    width=7     height=1     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=96   x=355   y=21    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=179   y=24    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=48    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=186   y=24    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=64    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=132   y=24    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=183   y=13    width=6     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=456   y=11    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=96    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=0     y=25    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=169   y=0     width=5     height=12    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=253   y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=299   y=11    width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=81    y=24    width=11    height=6     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=148   y=24    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=140   y=24    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=336   y=11    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=344   y=11    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=220   y=23    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=232   y=23    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=57    y=24    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=164   y=24    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=172   y=24    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=105   y=24    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=207   y=23    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=121  x=352   y=11    width=7     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=200   y=23    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=271   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=25    y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=266   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=347   y=21    width=7     height=2     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=397   y=21    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=4     y=25    width=2     height=9     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=368   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=384   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=261   y=23    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=392   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=29    y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=478   y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=385   y=21    width=5     height=1     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=169  x=301   y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=170  x=304   y=21    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=269   y=23    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=318   y=21    width=7     height=3     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=173  x=379   y=21    width=5     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=7     y=25    width=9     height=8     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=175  x=371   y=21    width=7     height=1     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=326   y=21    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=73    y=24    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=226   y=23    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=244   y=23    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=359   y=21    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=181  x=17    y=25    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=176   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=405   y=21    width=3     height=1     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=184  x=337   y=21    width=3     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=185  x=238   y=23    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=297   y=22    width=6     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=283   y=23    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=325   y=11    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=189  x=302   y=11    width=11    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=190  x=314   y=11    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=471   y=11    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=192  x=122   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=77    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=131   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=223   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=475   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=197  x=113   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=313   y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=199  x=0     y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=148   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=155   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=162   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=218   y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=204  x=175   y=0     width=4     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=180   y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=185   y=0     width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=273   y=12    width=5     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=208  x=358   y=0     width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=213   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=33    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=55    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=44    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=202   y=0     width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=380   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=215  x=290   y=22    width=6     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=347   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=86    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=104   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=95    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=493   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=221  x=140   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=120   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=112   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=190   y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=232   y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=197   y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=485   y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=50    y=24    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=204   y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=93    y=24    width=11    height=6     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=231  x=464   y=11    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=40    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=24    y=14    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=16    y=14    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=42    y=24    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=236  x=288   y=11    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=292   y=11    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=279   y=12    width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=63    y=24    width=5     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=56    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=376   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=128   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=136   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=144   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=408   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=34    y=25    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=247  x=253   y=23    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=115   y=24    width=8     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=249  x=80    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=152   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=160   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=26    y=25    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=253  x=17    y=0     width=7     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=9     y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=232   y=0     width=7     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
kernings count=170
kerning first=123 second=106 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=59  amount=1   
kerning first=65  second=42  amount=-1  
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=113 second=106 amount=1   
kerning first=65  second=84  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-1  
kerning first=107 second=44  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=252 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=88  second=59  amount=1   
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=76  second=74  amount=1   
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=82  second=59  amount=1   
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
