info face="Segoe UI Semibold" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Segoe_UI_Semibold_0.png"
chars count=191
char id=32   x=109   y=36    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=188   y=25    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=36    y=36    width=6     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=224   y=25    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=303   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=490   y=0     width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=82    y=14    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=49    y=36    width=2     height=3     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=346   y=0     width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=328   y=0     width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=14    y=37    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=261   y=25    width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=507   y=22    width=3     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=52    y=36    width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=87    y=36    width=3     height=2     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=312   y=0     width=7     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=214   y=14    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=177   y=25    width=5     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=223   y=14    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=232   y=14    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=137   y=14    width=9     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=241   y=14    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=250   y=14    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=403   y=12    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=259   y=14    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=268   y=14    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=441   y=22    width=3     height=7     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=270   y=25    width=3     height=8     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=332   y=24    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=480   y=22    width=8     height=5     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=368   y=23    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=137   y=25    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=362   y=0     width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=177   y=14    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=277   y=14    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=67   x=147   y=14    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=104   y=14    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=25    y=25    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=41    y=25    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=115   y=14    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=49    y=14    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=198   y=25    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=165   y=25    width=5     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=286   y=14    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=295   y=13    width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=434   y=0     width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=25    y=14    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=37    y=14    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=304   y=13    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=376   y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=60    y=14    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=313   y=13    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=71    y=14    width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=126   y=14    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=93    y=14    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=405   y=0     width=14    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=88   x=157   y=14    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=322   y=13    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=167   y=14    width=9     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=352   y=0     width=4     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=320   y=0     width=7     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=357   y=0     width=4     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=445   y=22    width=8     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=91    y=36    width=8     height=1     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=96   x=78    y=36    width=4     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=403   y=23    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=331   y=13    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=99   x=419   y=22    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=340   y=13    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=101  x=411   y=23    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=158   y=25    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=349   y=13    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=358   y=13    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=105  x=208   y=25    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=267   y=0     width=6     height=13    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=367   y=12    width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=193   y=25    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=300   y=24    width=12    height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=350   y=24    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=359   y=24    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=376   y=12    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=385   y=12    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=427   y=22    width=6     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=434   y=22    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=234   y=25    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=323   y=24    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=313   y=24    width=9     height=7     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=287   y=25    width=12    height=7     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=395   y=23    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=394   y=12    width=8     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=377   y=23    width=8     height=7     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=334   y=0     width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=3     y=0     width=2     height=14    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=340   y=0     width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=27    y=36    width=8     height=3     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=160  x=113   y=36    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=161  x=183   y=25    width=4     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=162  x=113   y=25    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=412   y=11    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=164  x=252   y=25    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=165  x=421   y=11    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=166  x=0     y=0     width=2     height=14    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=105   y=25    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=168  x=59    y=36    width=6     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=0     y=15    width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=170  x=0     y=37    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=498   y=22    width=8     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=172  x=489   y=22    width=8     height=5     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=173  x=66    y=36    width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=241   y=25    width=10    height=8     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=175  x=100   y=36    width=8     height=1     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=176  x=21    y=36    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=177  x=388   y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=178  x=460   y=22    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=454   y=22    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=73    y=36    width=4     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=181  x=430   y=11    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=182  x=81    y=25    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=183  x=83    y=36    width=3     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=184  x=43    y=36    width=5     height=3     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=185  x=466   y=22    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=7     y=37    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=471   y=22    width=8     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=188  x=476   y=0     width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=189  x=462   y=0     width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=190  x=448   y=0     width=13    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=191  x=49    y=25    width=7     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=192  x=172   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=193  x=122   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=194  x=162   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=195  x=182   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=196  x=132   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=197  x=142   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=198  x=420   y=0     width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=199  x=152   y=0     width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=200  x=244   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=201  x=228   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=202  x=236   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=203  x=252   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=204  x=286   y=0     width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=280   y=0     width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=274   y=0     width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=260   y=0     width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=13    y=14    width=11    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=209  x=30    y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=210  x=18    y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=211  x=6     y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=212  x=66    y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=213  x=54    y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=214  x=42    y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=215  x=341   y=24    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=216  x=291   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=111   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=218  x=100   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=219  x=78    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=220  x=89    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=221  x=219   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=222  x=439   y=11    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=223  x=448   y=11    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=224  x=73    y=25    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=225  x=57    y=25    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=226  x=97    y=25    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=227  x=65    y=25    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=228  x=9     y=26    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=229  x=397   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=230  x=274   y=25    width=12    height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=231  x=33    y=25    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=232  x=89    y=25    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=233  x=17    y=25    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=234  x=129   y=25    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=235  x=121   y=25    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=236  x=203   y=25    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=171   y=25    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=144   y=25    width=6     height=10    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=151   y=25    width=6     height=10    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=457   y=11    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=241  x=466   y=11    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=242  x=475   y=11    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=243  x=484   y=11    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=244  x=493   y=11    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=245  x=502   y=11    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=246  x=0     y=26    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=247  x=386   y=23    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=248  x=213   y=25    width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=249  x=503   y=0     width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=250  x=187   y=14    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=251  x=196   y=14    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=252  x=205   y=14    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=253  x=210   y=0     width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=254  x=201   y=0     width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=255  x=192   y=0     width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
kernings count=389
kerning first=222 second=193 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=198 amount=-2  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=46  amount=-2  
kerning first=222 second=44  amount=-2  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=191 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=193 second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=193 second=74  amount=1   
kerning first=65  second=86  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=74  amount=1   
kerning first=213 second=84  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=74  amount=1   
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=74  amount=1   
kerning first=187 second=221 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=171 second=90  amount=1   
kerning first=171 second=87  amount=1   
kerning first=171 second=74  amount=1   
kerning first=161 second=106 amount=1   
kerning first=191 second=221 amount=-1  
kerning first=191 second=106 amount=1   
kerning first=191 second=89  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=74  amount=1   
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=74  amount=1   
kerning first=123 second=106 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=253 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=44  amount=1   
kerning first=102 second=239 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=191 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=239 amount=1   
kerning first=88  second=74  amount=1   
kerning first=87  second=191 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=239 amount=1   
kerning first=87  second=229 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=191 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=82  second=59  amount=1   
kerning first=75  second=253 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-1  
