<?xml version="1.0" encoding="utf-8"?>
<GumProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CustomProperties />
  <FontRanges>32-126,160-255</FontRanges>
  <Version>1</Version>
  <DefaultCanvasWidth>1920</DefaultCanvasWidth>
  <DefaultCanvasHeight>1080</DefaultCanvasHeight>
  <ShowOutlines>true</ShowOutlines>
  <ShowCanvasOutline>true</ShowCanvasOutline>
  <ShowRuler>true</ShowRuler>
  <ShowCheckerBackground>true</ShowCheckerBackground>
  <ConvertVariablesOnUnitTypeChange>false</ConvertVariablesOnUnitTypeChange>
  <RestrictToUnitValues>true</RestrictToUnitValues>
  <RestrictFileNamesForAndroid>false</RestrictFileNamesForAndroid>
  <Guides />
  <ShowLocalizationInGum>true</ShowLocalizationInGum>
  <CurrentLanguageIndex>0</CurrentLanguageIndex>
  <ScreenReference>
    <Name>ingame\Default</Name>
    <ElementType>Screen</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ScreenReference>
  <ComponentReference>
    <Name>Typography/Body1</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>Typography/Body2</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>Typography/Headline1</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>Typography/Headline2</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>Typography/Headline3</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>Typography/Headline4</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>Typography/Headline5</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>Typography/Headline6</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>Ultrawave/Base/Icon</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>Ultrawave/Base/Outline</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>Ultrawave/ButtonIcon</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>Ultrawave/ButtonSolid</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>Ultrawave/Dividers/Corner1</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>Ultrawave/Dividers/Corner2</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>Ultrawave/Dividers/Corner3</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>Ultrawave/Dividers/Horizontal1</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>Ultrawave/Dividers/Horizontal2</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>Ultrawave/Dividers/Horizontal3</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>Ultrawave/Dividers/Horizontal4</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>Ultrawave/Dividers/Vertical1</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>Ultrawave/Dividers/Vertical2</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>Ultrawave/Dividers/Vertical3</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>Ultrawave/Dividers/Vertical4</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>Ultrawave/InGame/Drawer/RightDrawer</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>Ultrawave/InGame/Drawer/Upgrades/DrawerBody</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>Ultrawave/ScrollBar</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>Ultrawave/ScrollViewer</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <StandardElementReference>
    <Name>Circle</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>ColoredRectangle</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Component</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Container</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>NineSlice</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Polygon</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Rectangle</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Sprite</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Text</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <BehaviorReference>
    <Name>ButtonBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>CheckBoxBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>ComboBoxBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>DialogBoxBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>DividerBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>InputDeviceSelectionItemBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>InputDeviceSelectorBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>LabelBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>ListBoxBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>ListBoxItemBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>OnScreenKeyboardBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>PasswordBoxBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>PlayerJoinViewBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>PlayerJoinViewItemBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>ProgressBarBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>RadioButtonBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>ScrollBarBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>ScrollViewerBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>SettingsViewBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>SliderBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>TextBoxBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>ToastBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>ToggleBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>TreeViewBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>TreeViewItemBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>TypographyBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>UserControlBehavior</Name>
  </BehaviorReference>
  <SinglePixelTextureTop xsi:nil="true" />
  <SinglePixelTextureLeft xsi:nil="true" />
  <SinglePixelTextureRight xsi:nil="true" />
  <SinglePixelTextureBottom xsi:nil="true" />
</GumProjectSave>